price	oil	60
calibratable_cos-45.6-1	dow	46
price	fall	45
rise	price	42
near	vote	39
near	deadline	35
end	near	34
price	treasury	31
rise	dow	29
fall	stocks	28
await	trader	28
calibratable_cos-45.6-1	dollar	28
other_cos-45.4	hope	26
set	record	26
price	bond	25
near	election	24
begin-55.1-1	trial	24
price	drop	23
open	trial	22
dow	point	22
rates	interest	21
fear	inflation	21
talks	linger-53.1-1	20
u.s.	iraq	19
end	streak	19
fall	share	19
continue-55.3	talks	18
trade	deficit	18
price	decline	17
red	sox	17
dollar	day	17
dow	drop	17
price	gold	17
contribute-13.2-1	net	16
hit	car	16
crash	plane	15
await	data	15
rise	dollar	15
exist-47.1-1	question	15
appear-48.1.1	fear	15
america	sleep	15
rise	tension	15
contribute-13.2-1	mets	15
rates	fed	15
west	bank	15
stocks	correspond-36.1	15
murder-42.1-1	bomb	15
other_cos-45.4	fear	15
other_cos-45.4	inquiry	14
loom	terror	14
other_cos-45.4	trade	14
characterize-29.2-1	u.s.	14
price	calibratable_cos-45.6-1	14
cut	tax	14
dow	send-11.1-1	14
cheat-10.6-1	inflation	14
debate	first	13
new	begin-55.1-1	13
other_cos-45.4	economy	13
win	mets	13
appear-48.1.1	new	13
cut	job	13
end	week	13
new	life	13
rise	toll	13
u.s.	indicate-78-1	13
cut	rate	13
bring-11.3	hold	13
other_cos-45.4	u.s.	13
end	dollar	13
city	new_york	13
stocks	plunge	12
escape-51.1-1	thousand	12
hit	train	12
begin-55.1-1	talks	12
characterize-29.2-1	american	12
new	rule	12
report	await	12
new	system	12
dollar	lower	12
murder-42.1-1	man	12
fear	cheat-10.6-1	12
fall	net	12
trader	data	12
power	failure	12
talks	neglect-75-1-1	12
dollar	trading	12
rise	hope	12
end	trial	12
correspond-36.1	bus	12
price	surge	12
south	africa	11
end	day	11
other_cos-45.4	growth	11
characterize-29.2-1	winner	11
american	winner	11
u.s.	trade	11
fire	house	11
fall	mets	11
price	gas	11
chief	complete-55.2	11
dollar	gain	11
end	stocks	11
other_cos-45.4	dollar	11
stocks	retreat	11
fall	rates	11
rise	rates	11
end	war	11
hit	truck	11
other_cos-45.4	crisis	11
talks	peace	11
new	bring-11.3	11
end	era	11
other_cos-45.4	sales	11
debate	rage	10
trade	gap	10
murder-42.1-1	woman	10
fall	bond	10
strike	worker	10
bring-11.3	shape	10
await	investor	10
price	climb	10
end	season	10
stocks	surge	10
new	era	10
s	time	10
dollar	correspond-36.1	10
price	soybean	10
murder-42.1-1	crash	10
escape-51.1-2	talks	10
die	man	10
bring-11.3	control	10
gain	post	10
new	hampshire	10
police	car	10
die	fire	10
blue	jay	10
dollar	yen	10
win	title	10
death	toll	10
appear-48.1.1	protest	10
new	ferret-35.6	10
new	declare-29.4-1-1-2	10
price	stock	10
race	heat	10
rise	continue-55.3	10
rise	gold	10
fire	home	9
rise	sales	9
other_cos-45.4	gap	9
escape-51.1-2	home	9
convert-26.6.2	way	9
rise	costs	9
new	scorecard	9
bring-11.3	lead	9
end	talks	9
rise	fear	9
police	suspect	9
appear-48.1.1	u.s.	9
contribute-13.2-1	ranger	9
other_cos-45.4	trading	9
new	orleans	9
budget	characterize-29.2	9
rise	stocks	9
price	wheat	9
fall	oil	9
murder-42.1-1	fire	9
other_cos-45.4	red	9
other_cos-45.4	war	9
other_cos-45.4	city	9
u.s.	judgement-33	9
train	derail	9
stocks	day	9
win	ranger	9
price	gasoline	9
new	plan	9
wall	st.	9
ruling	voucher	9
house	bill	9
continue-55.3	protest	9
end	skid	9
win	yank	9
other_cos-45.4	boat	9
dow	climb	9
open	camp	9
characterize-29.2	executive	9
rise	treasury	9
dow	gain	9
reach	streak	9
contribute-13.2-1	yank	9
win	net	9
cancer	breast	9
hall	seton	9
correspond-36.1	train	8
new	battle	8
die	boy	8
giant	beat	8
fall	sales	8
other_cos-45.4	security	8
characterize-29.2-1	bush	8
mets	red	8
blue	chips	8
price	retreat	8
new	start	8
begin-55.1-1	point	8
stocks	gain	8
begin-55.1-1	war	8
rise	oil	8
bush	gore	8
gum	remedy	8
fall	knicks	8
israeli	gaza	8
view	pact	8
characterize-29.2	view	8
new	look	8
pact	executive	8
hit	high	8
report	trader	8
budget	executive	8
angeles	los	8
end	session	8
dollar	decline	8
view	executive	8
escape-51.1-2	strike	8
budget	view	8
contribute-13.2-1	ground	8
contribute-13.2-1	knicks	8
amuse-31.1	remedy	8
correspond-36.1	business	8
begin-55.1-1	season	8
amuse-31.1	gum	8
new	role	8
fed	rate	8
calibratable_cos-45.6-1	market	8
continue-55.3	dollar	8
oil	spill	8
deal	ranger	8
cut	budget	8
end	game	8
meander-47.7	mate	8
hong	kong	8
escape-51.1-2	public	8
dollar	light	8
budget	pact	8
oil	heating	8
police	clash	8
ferret-35.6	investor	8
decline	post	8
vote	house	8
correspond-36.1	car	8
bring-11.3	stage	8
fire	subway	8
hope	dim	8
car	truck	8
stocks	rally	8
u.s.	envoy	8
ferret-35.6	police	8
appear-48.1.1	tension	8
appear-48.1.1	concern	8
exist-47.1-1	mystery	8
characterize-29.2	pact	8
talks	break	7
other_cos-45.4	ship	7
bond	send-11.1-1	7
build-26.1-1	debut	7
start	talks	7
rise	rate	7
u.s.	await	7
job	data	7
u.s.	plan	7
hit	jet	7
stocks	climb	7
other_cos-45.4	oil	7
site	web	7
appear-48.1.1	question	7
neglect-75-1-1	deal	7
other_cos-45.4	mets	7
return	work	7
die	people	7
do	romans	7
collapse	bridge	7
price	energy	7
bush	judgement-33	7
plan	cut	7
rise	death	7
contribute-13.2-1	devil	7
gene	scientist	7
calibratable_cos-45.6-1	stock	7
murder-42.1-1	police	7
north	korea	7
competition	consolidation	7
new	president	7
convert-26.6.2	giant	7
bring-11.3	effect	7
trader	fed	7
price	grain	7
bring-11.3	investor	7
hit	low	7
win	row	7
other_cos-45.4	ferry	7
end	slide	7
city	hope	7
plan	bush	7
big	lead	7
indicate-78-1	have	7
fall	ranger	7
die	brooklyn	7
bill	pass	7
fall	soybean	7
win	devil	7
pope	apology	7
state	penn	7
bring-11.3	charge	7
hit	bus	7
u.s.	troops	7
change	rule	7
man	masquerade-29.6-2	7
lead	way	7
scores	ewing	7
beat	cub	7
murder-42.1-1	bronx	7
job	await	7
end	campaign	7
u.s.	deficit	7
investor	profits	7
appear-48.1.1	violence	7
price	send-11.1-1	7
near	trial	7
war	cold	7
murder-42.1-1	israeli	7
new	drug	7
appear-48.1.1	keep-15.2	7
drop	oil	7
hit	rocket	7
voice	range	7
oil	surge	7
indicate-78-1	police	7
bring-11.3	profits	7
fire	brooklyn	7
price	rally	7
new	yorkers	7
give-13.1-1	way	7
bring-11.3	center	6
ban	thalidomide	6
other_cos-45.4	campaign	6
money	funds	6
begin-55.1-1	debate	6
appear-48.1.1	south	6
trader	rate	6
appear-48.1.1	crisis	6
appear-48.1.1	scandal	6
hit	market	6
camp	david	6
near	voting	6
get-13.5.1	man	6
dollar	quiet	6
surge	bond	6
south	korea	6
point	scores	6
end	rally	6
price	pork	6
win	giant	6
die	child	6
israeli	lebanon	6
appear-48.1.1	city	6
contribute-13.2-1	dow	6
mets	expo	6
characterize-29.2-1-1	body	6
cut	rates	6
hope	high	6
ferret-35.6	group	6
characterize-29.2-1	new	6
north	carolina	6
rebel	colombia	6
new	home	6
contribute-13.2-1	job	6
price	plunge	6
start	trial	6
fall	treasury	6
complete-55.2	minister	6
dow	jump	6
hold	steady	6
end	strike	6
appear-48.1.1	rates	6
hold	lead	6
contiguous_location-47.8-1	leaders	6
serb	kosovo	6
price	increase	6
show	sign	6
price	corn	6
put-9.1	toll	6
end	mets	6
murder-42.1-1	officer	6
appear-48.1.1	end	6
other_cos-45.4	bomb	6
murder-42.1-1	hurt	6
drop	bond	6
way	bill-54.5	6
indicate-78-1	report	6
election	israeli	6
look	future	6
other_cos-45.4	rally	6
bring-11.3	turn	6
question	swarm-47.5.1-2-1	6
convert-26.6.2	s	6
try	build-26.1-1	6
other_cos-45.4	school	6
bush	campaign	6
war	iraq	6
u.s.	team	6
mets	beat	6
calibratable_cos-45.6-1	costs	6
knicks	defeat	6
contiguous_location-47.8-1	envoy	6
escape-51.1-2	time	6
end	race	6
appear-48.1.1	details	6
calibratable_cos-45.6-1	stocks	6
other_cos-45.4	loss	6
face	charge	6
characterize-29.2-1	plan	6
bring-11.3	beating	6
plan	judgement-33	6
car	bomb	6
indicate-78-1	official	6
fall	yank	6
investor	fed	6
fire	sweep	6
ferret-35.6	help	6
job	market	6
break	tax	6
other_cos-45.4	price	6
other_cos-45.4	knicks	6
post	profit	6
chief	resign	6
appear-48.1.1	battle	6
clash	rebel	6
dollar	drop	6
near	season	6
try	bill-54.5	6
street	wall	6
talks	trade	6
end	lower	6
market	rally	6
hit	storm	6
correspond-36.1	plane	6
face	clinton	6
soybean	corn	6
escape-51.1-2	way	6
talks	budget	6
other_cos-45.4	cut	6
bush	tax	6
care	cope-83-1-1	6
trading	light	6
new	test	6
new	way	6
hope	peace	6
trader	focus	6
city	iraqi	6
open	season	6
contiguous_location-47.8-1	clinton	6
u.s.	begin-55.1-1	6
oil	barrel	6
stocks	tumble	6
right	gay	6
beat	red	6
escape-51.1-2	life	6
murder-42.1-1	suspect	6
u.s.	cut	6
u.s.	attack	6
move	fed	6
van	horn	6
crash	car	6
fall	record	6
end	first	6
price	copper	6
soybean	grain	6
south	african	6
other_cos-45.4	stocks	6
test	pass	6
murder-42.1-1	driver	6
dollar	mark	6
loom	deadline	6
senate	hearing	6
new	union	6
continue-55.3	fighting	6
contribute-13.2-1	game	6
crash	air	6
bring-11.3	oath	6
murder-42.1-1	palestinian	6
train	amtrak	6
orange	juice	6
yank	beat	6
trial	judge	6
win	bull	6
near	primary	6
fall	devil	6
talks	modes_of_being_with_motion-47.3	6
bring-11.3	court	6
bring-11.3	command	6
crash	jet	6
win	rally	6
technology	focus-87	6
appear-48.1.1	industry	6
price	high	6
chief	u.n.	5
stocks	rebound	5
israeli	arab	5
characterize-29.2-1	rise	5
public	disorder	5
escape-51.1-2	show	5
plan	linger-53.1-1	5
queens	scramble	5
investor	data	5
worry	inflation	5
fire	forest	5
near	war	5
bring-11.3	big	5
ship	cruise	5
appear-48.1.1	plan	5
hit	mets	5
escape-51.1-1	day	5
fire	open	5
new	job	5
appear-48.1.1	star	5
face	senator	5
other_cos-45.4	deficit	5
mets	get-13.5.1	5
appear-48.1.1	inflation	5
new	year	5
house	clear-10.3-1	5
rise	bond	5
appear-48.1.1	case	5
calibratable_cos-45.6-1	oil	5
win	big	5
subway	derail	5
drop	treasury	5
scramble	mad	5
tv	cable	5
row	3d	5
deadline	pass	5
begin-55.1-1	big	5
ferret-35.6	investigator	5
end	siege	5
new	convert-26.6.2	5
israeli	raid	5
battle	line	5
ferret-35.6	cut	5
u.s.	contiguous_location-47.8-1	5
gain	treasury	5
escape-51.1-2	battle	5
official	top	5
officer	shot	5
help	healing	5
death	baby	5
escape-51.1-2	polls	5
near	campaign	5
big	losses	5
streak	contribute-13.2-2	5
case	judge	5
police	officer	5
other_cos-45.4	new	5
dow	post	5
hold	giant	5
search	answer	5
war	gulf	5
calibratable_cos-45.6-1	point	5
vote	delay	5
calibratable_cos-45.6-1	yen	5
appear-48.1.1	animal_sounds-38	5
rise	anxiety	5
fall	continue-55.3	5
u.s.	face	5
drop	share	5
characterize-29.2-1	tax	5
price	share	5
plan	unveil	5
price	move	5
other_cos-45.4	seem	5
plan	tax	5
other_cos-45.4	drug	5
convert-26.6.2	break	5
exist-47.1-1	japan	5
murder-42.1-1	dozens	5
mets	cub	5
convert-26.6.2	business	5
strike	avert	5
albany	session	5
police	riot	5
focus	mark	5
characterize-29.2-1	big	5
new	chief	5
convert-26.6.2	victory	5
other_cos-45.4	pace	5
battle	beirut	5
other_cos-45.4	grip	5
contribute-13.2-1	row	5
knicks	heat	5
bring-11.3	tumble	5
trader	mark	5
characterize-29.2-1	war	5
help	group	5
school	budget	5
bush	cut	5
appear-48.1.1	show	5
convert-26.6.2	times	5
other_cos-45.4	belt	5
appear-48.1.1	iraq	5
do	have	5
test	missile	5
traffic	jam	5
stocks	jump	5
party	people	5
fire	bronx	5
appear-48.1.1	top	5
fire	contiguous_location-47.8	5
force	u.n.	5
other_cos-45.4	russia	5
show	strength	5
risk	masquerade-29.6-2	5
market	stock	5
other_cos-45.4	military	5
appear-48.1.1	rival	5
point	finger	5
appear-48.1.1	bronx	5
sale	love	5
other_cos-45.4	continue-55.3	5
neglect-75-1-1	bid	5
appear-48.1.1	line	5
win	knicks	5
begin-55.1-1	battle	5
end	house	5
gain	show	5
hold	man	5
ban	flag	5
put-9.1	losses	5
hold	rates	5
issue	technology	5
attack	gunman	5
ferret-35.6	haven	5
gulf	coast	5
train	truck	5
continue-55.3	search	5
fall	interest	5
fighting	flare	5
win	yankee	5
fear	ebb	5
clash	rival	5
flare	temper	5
collapse	building	5
await	fed	5
hurricane	coast	5
correspond-36.1	truck	5
u.s.	data	5
plan	budget	5
near	day	5
relief	sigh	5
stocks	decline	5
strike	spread	5
other_cos-45.4	market	5
peace	effort	5
center	stage	5
high	reach	5
win	duel	5
continue-55.3	slide	5
vote	draw	5
murder-42.1-1	lebanon	5
battle	loom	5
contribute-13.2-1	power	5
hit	skid	5
oil	climb	5
turn	heat	5
bring-11.3	role	5
rise	gasoline	5
win	brave	5
other_cos-45.4	move	5
move	rates	5
stocks	obtain-13.5.2	5
complete-55.2	top	5
cheat-10.6-1	worry	5
u.s.	bomb	5
court	ruling	5
flag	burning	5
rise	concern	5
price	correspond-36.1	5
man	shot	5
characterize-29.2-1	trader	5
indicate-78-1	error	5
car	train	5
price	cattle	5
appear-48.1.1	home	5
queens	mad	5
decline	gold	5
contribute-13.2-1	luster	5
israel	gaza	5
cheat-10.6-1	crisis	5
escape-51.1-1	try	5
fire	queens	5
bring-11.3	road	5
u.s.	trader	5
union	umpire	5
stocks	technology	5
rebel	troops	5
u.s.	cup	5
murder-42.1-1	blast	5
hit	homer	5
declare-29.4-1-1-2	study	5
other_cos-45.4	supply	5
plan	drug	5
mets	rally	5
report	iraq	5
convert-26.6.2	right	5
talks	bosnia	5
exist-47.1-1	city	5
characterize-29.2-1	gain	5
fall	market	5
ban	burning	5
school	run	5
trade	pact	5
home	declare-29.4-1-1-2	5
police	shooting	5
dow	decline	5
money	yield	5
convert-26.6.2	start	5
rally	treasury	5
amuse-31.1	market	5
day	light	5
other_cos-45.4	world	5
begin-55.1-1	strike	5
fighting	rage	5
heat	wave	5
train	subway	5
effort	rescue	5
health	care	5
new	mayor	5
police	chase	5
new	leader	5
calibratable_cos-45.6-1	profit	5
complete-55.2	official	5
strike	teacher	5
price	heating	5
appear-48.1.1	economy	5
complete-55.2	premier	5
put-9.1	pressure	5
rise	drug	5
other_cos-45.4	budget	5
appear-48.1.1	chaos	5
appear-48.1.1	yankee	5
new	issue	5
other_cos-45.4	rift	5
case	sex	5
new	offer	5
love	destination	5
jump	curb	5
sale	destination	5
appear-48.1.1	pains	5
trading	emission	5
bush	visit	5
bush	contiguous_location-47.8-1	5
stock	plunge	5
dollar	tumble	4
trial	murder	4
murder-42.1-1	boy	4
drug	test	4
other_cos-45.4	iraqi	4
u.s.	iran	4
net	top	4
open	meeting	4
fall	grain	4
help	counselor	4
appear-48.1.1	banks	4
time	run	4
dollar	finish	4
u.s.	rival	4
near	coast	4
calibratable_cos-45.6-1	gold	4
indicate-78-1	die	4
u.s.	china	4
escape-51.1-2	bomb	4
dollar	gold	4
mets	run-51.3.2	4
put-9.1	tension	4
price	record	4
turn	cold	4
healing	counselor	4
contiguous_location-47.8-1	chief	4
characterize-29.2	thomas	4
price	index	4
open	belmont	4
amuse-31.1	car	4
rally	modes_of_being_with_motion-47.3	4
sound_emission-43.2	clock	4
indicate-78-1	goodbye	4
butter-9.9	intolerance	4
die	crash	4
dow	record	4
begin-55.1-1	game	4
open	case	4
job	investor	4
report	investor	4
bus	truck	4
characterize-29.2-1	afghan	4
net	row	4
israeli	palestinian	4
other_cos-45.4	life	4
attack	iraq	4
crash	copter	4
declare-29.4-1-1-2	gene	4
convert-26.6.2	big	4
recall	toy	4
end	try	4
u.s.	push	4
dow	surge	4
calibratable_cos-45.6-1	temperature	4
new	near	4
amuse-31.1	party	4
calibratable_cos-45.6-1	hope	4
continue-55.3	decline	4
remove-10.1	coach	4
new	new_york	4
exist-47.1-1	issue	4
crash	bus	4
continue-55.3	struggle	4
price	fuel	4
clinton	gore	4
easy	making	4
unit	g.p.s.	4
bring-11.3	jet	4
deal	blow	4
trade	await	4
dollar	edge	4
report	inflation	4
court	high	4
trial	case	4
share	technology	4
price	orange	4
s	job	4
other_cos-45.4	policy	4
drug	use	4
other_cos-45.4	new_york	4
new	virus	4
school	newark	4
city	jersey	4
continue-55.3	attack	4
contribute-13.2-1	keep-15.2	4
convert-26.6.2	point	4
characterize-29.2-1	vote	4
school	voucher	4
bush	await	4
investor	haven	4
other_cos-45.4	bus	4
dollar	close	4
car	sales	4
appear-48.1.1	export	4
characterize-29.2-1-1	suspect	4
rise	state	4
bush	attack	4
exist-47.1-1	woe	4
net	celtic	4
new	pick	4
plan	leave	4
hit	building	4
strike	tornado	4
report	card	4
appear-48.1.1	fighting	4
u.s.	press	4
other_cos-45.4	job	4
new	s	4
report	abuse	4
escape-51.1-2	do	4
contiguous_location-47.8-1	board	4
begin-55.1-1	auction	4
continue-55.3	exodus	4
life	art	4
coast	Synset('dentine.n.01')	4
budget	impasse	4
end	price	4
u.s.	soldier	4
appear-48.1.1	problem	4
other_cos-45.4	sox	4
storm	region	4
storm	batter	4
dead	leaf	4
hold	fed	4
win	no.	4
exist-47.1-1	fighting	4
look	church	4
bring-11.3	breather	4
contribute-13.2-1	temper	4
mets	defeat	4
characterize-29.2-1	expert	4
plan	congress	4
appear-48.1.1	price	4
contribute-13.2-1	islander	4
modes_of_being_with_motion-47.3	seem	4
stocks	drop	4
hold	breath	4
court	voter	4
report	trade	4
issue	safety	4
debate	senate	4
trial	rape	4
convert-26.6.2	chance	4
tree	tend	4
test	scores	4
u.s.	try	4
new	show	4
home	head	4
near	race	4
ferret-35.6	parent	4
price	juice	4
other_cos-45.4	race	4
tv	ad	4
appear-48.1.1	town	4
strike	state	4
begin-55.1-1	hearing	4
price	dip	4
ferret-35.6	clue	4
bush	help	4
other_cos-45.4	way	4
bush	role	4
appoint-29.1	mayor	4
other_cos-45.4	car	4
continue-55.3	retreat	4
characterize-29.2-1	threat	4
look	knicks	4
vote	first	4
complete-55.2	israeli	4
calibratable_cos-45.6-1	wheat	4
escape-51.1-2	violence	4
surge	violence	4
protest	stage	4
woman	bronx	4
high	ground	4
fire	get-13.5.1	4
drug	characterize-29.2	4
death	penalty	4
price	day	4
report	u.n.	4
show	economy	4
trial	delay	4
other_cos-45.4	state	4
hope	rate	4
big	issue	4
war	chechnya	4
gain	rebel	4
mets	keep-15.2	4
set	stage	4
escape-51.1-2	mets	4
port	authority	4
appear-48.1.1	conflict	4
other_cos-45.4	fire	4
team	defense	4
war	vietnam	4
life	transcribe-25.4	4
state	ohio	4
other_cos-45.4	strike	4
big	toe	4
new	day	4
other_cos-45.4	party	4
convert-26.6.2	reprieve	4
ferret-35.6	river	4
report	dead	4
appear-48.1.1	afghanistan	4
murder-42.1-1	gunman	4
drug	halt	4
appear-48.1.1	interest	4
police	battle	4
judgement-33	clinton	4
stand	Synset('sound.n.04')	4
ferret-35.6	record	4
vote	senate	4
cup	davis	4
near	hurricane	4
tax	increase	4
net	bullet	4
strike	rail	4
big	investor	4
climb	toll	4
other_cos-45.4	spending	4
other_cos-45.4	bank	4
bear	tree	4
town	tend	4
stocks	edge	4
move	china	4
oil	industry	4
convert-26.6.2	knicks	4
set	index	4
appear-48.1.1	gunfire	4
convert-26.6.2	try	4
appear-48.1.1	rift	4
cut	hope	4
stocks	send-11.1-1	4
strike	air	4
first	draw	4
bring-11.3	stand	4
convert-26.6.2	ranger	4
calibratable_cos-45.6-1	rate	4
neglect-75-1-1	cleanup	4
calibratable_cos-45.6-1	record	4
u.s.	drop	4
u.s.	case	4
death	put-9.1	4
other_cos-45.4	case	4
other_cos-45.4	labor	4
indicate-78-1	news	4
record	index	4
defeat	red	4
value	lewinsky	4
characterize-29.2-1	official	4
price	slide	4
draw	primary	4
appear-48.1.1	threat	4
police	protester	4
hit	israeli	4
ferret-35.6	governor	4
get-13.5.1	time	4
party	leader	4
rebel	kosovo	4
rates	jump	4
budget	albany	4
other_cos-45.4	tie	4
deal	plea	4
appear-48.1.1	dream	4
calibratable_cos-45.6-1	rally	4
other_cos-45.4	rate	4
face	question	4
new	u.s.	4
set	date	4
trial	killing	4
calibratable_cos-45.6-1	crime	4
exist-47.1-1	cranberry	4
bring-11.3	business	4
face	public	4
amuse-31.1	town	4
vote	preparing-26.3-1	4
fed	steady	4
u.s.	amuse-31.1	4
do	look	4
home	sales	4
police	state	4
u.s.	rule	4
have	good	4
face	net	4
fall	yankee	4
end	correspond-36.1	4
art	auction	4
begin-55.1-1	play	4
look	europe	4
cold	weather	4
drug	maker	4
protest	student	4
appear-48.1.1	life	4
other_cos-45.4	storm	4
bush	lead	4
state	worker	4
pork	belly	4
stocks	modes_of_being_with_motion-47.3	4
near	trade	4
question	crane-40.3.2	4
home	stay	4
talk	compromise	4
fall	dollar	4
win	game	4
other_cos-45.4	picture	4
concern	supply	4
radio	stations	4
fear	aids	4
new	trial	4
escape-51.1-2	city	4
modes_of_being_with_motion-47.3	lower	4
plan	b	4
escape-51.1-2	air	4
budget	deal	4
rise	point	4
u.n.	sanction	4
other_cos-45.4	israel	4
gain	build-26.1-1	4
win	penn	4
win	debut	4
state	emergency	4
sales	decline	4
air	traffic	4
characterize-29.2-1	school	4
bring-11.3	mets	4
inflation	data	4
appear-48.1.1	call	4
characterize-29.2-1	aids	4
new	fear	4
do	let	4
town	tree	4
new	gain	4
do	work	4
first	primary	4
cooperate-73-1	brave	4
fight	troops	4
turn	Synset('kinship.n.02')	4
school	bronx	4
exist-47.1-1	giant	4
indicate-78-1	prosecutor	4
declare-29.4-1-1-2	scientist	4
u.s.	official	4
public	senator	4
amuse-31.1	city	4
new	face	4
u.s.	u.n.	4
rise	day	4
death	woman	4
new	move	4
cut	welfare	4
increase	costs	4
other_cos-45.4	south	4
charge	drive-11.5-1	4
man	arrest	4
talks	bog	4
die	firefighter	4
face	crisis	4
other_cos-45.4	plan	4
loss	post	4
new	await	4
neglect-75-1-1	exxon	4
convert-26.6.2	killer	4
thief	g.p.s.	4
murder-42.1-1	brooklyn	4
appear-48.1.1	trade	4
bring-11.3	step	4
red	cross	4
air	fare	4
dollar	advance	4
trader	wish-62	4
indicate-78-1	iraq	4
contribute-13.2-1	favor	4
turn	talk	4
fighting	lebanon	4
end	run	4
ranger	tie	4
hit	toll	4
other_cos-45.4	computer	4
new	preparing-26.3-1	4
convert-26.6.2	first	4
escape-51.1-2	online	4
force	serb	4
bear	fruit	4
begin-55.1-1	holiday	4
drug	aids	4
convert-26.6.2	life	4
convert-26.6.2	lift	4
bring-11.3	city	4
plan	push	4
correspond-36.1	jet	4
other_cos-45.4	trial	4
move	treasury	4
characterize-29.2-1	man	4
continue-55.3	climb	4
disease	heart	4
fall	start	4
judgement-33	new_york	4
end	year	4
keep-15.2	record	4
near	first	4
other_cos-45.4	barge	4
indicate-78-1	do	4
new	tax	4
other_cos-45.4	worry	4
hit	city	4
trial	officer	4
trading	quiet	4
stock	index	4
new	season	4
appear-48.1.1	card	4
life	killer	4
end	rape	4
defense	rest	4
new	data	4
exist-47.1-1	iraq	4
escape-51.1-2	s	4
u.s.	canada	4
end	world	4
win	shot	4
u.s.	pressure	4
escape-51.1-2	shopping	4
u.s.	policy	4
contribute-13.2-1	streak	4
fear	war	4
other_cos-45.4	bush	4
other_cos-45.4	yankee	4
school	board	4
win	opener	4
reach	accord	4
appear-48.1.1	power	4
fall	barrier	4
beat	tigers	4
talks	cease-fire	4
do	driver	4
end	knicks	4
first	place	4
judgement-33	storm	4
fire	police	4
force	rebel	4
rise	anger	4
rise	begin-55.1-1	4
other_cos-45.4	inflation	4
get-13.5.1	officer	4
truck	fuel	4
attack	rebel	4
brave	sweep	4
escape-51.1-2	giant	4
unit	thief	4
continue-55.3	oil	4
tree	fruit	4
high	gold	4
new	hit	4
bring-11.3	bow	4
group	river	4
continue-55.3	volume	4
appear-48.1.1	inquiry	4
appear-48.1.1	report	4
characterize-29.2-1	city	4
life	family	4
end	quarter	4
price	turn	4
convert-26.6.2	jet	4
leaf	hospital	4
race	senate	4
bosnia	cease-fire	4
pirate	beats	4
continue-55.3	violence	4
characterize-29.2-1	talks	4
bring-11.3	tv	4
amuse-31.1	state	4
plan	russia	4
bring-11.3	holiday	4
city	mayor	4
near	bill	4
beat	jay	4
end	dow	4
die	wildlife	4
new	campaign	4
night	opening	4
new	high	4
feel	pressure	4
talks	contract	4
bring-11.3	plan	4
contribute-13.2-1	life	4
ferret-35.6	chief	4
rise	interest	4
stand	let	4
budget	shortfall	4
escape-51.1-1	police	4
giant	red	4
city	council	4
u.s.	russia	4
set	pace	4
clash	troops	4
south	black	4
report	progress	4
job	contiguous_location-47.8	4
price	continue-55.3	4
plan	offer	4
damage	assessment-34	4
day	3d	4
state	spread	4
other_cos-45.4	rule	4
drug	costs	4
contribute-13.2-1	celtic	4
have	surgery	4
near	gulf	4
dollar	modes_of_being_with_motion-47.3	4
characterize-29.2-1	chief	4
abuse	sex	4
drop	demand	4
issue	treasury	4
appear-48.1.1	issue	4
contiguous_location-47.8-1	arafat	4
future	past	4
plan	peace	4
escape-51.1-2	knicks	4
damage	brain	4
u.s.	gulf	4
appear-48.1.1	deal	4
car	tree	4
chief	party	4
help	river	4
do	communism	4
reach	toll	4
indicate-78-1	s	4
cleanup	exxon	4
rally	bond	4
vote	impeachment	4
other_cos-45.4	west	4
contribute-13.2-1	yankee	4
battle	shiite	4
other_cos-45.4	begin-55.1-1	4
mets	obtain-13.5.2	4
appear-48.1.1	worry	4
move	trader	4
new	contiguous_location-47.8-1	4
bond	junk	4
budget	preparing-26.3-1	4
exist-47.1-1	fear	4
violence	flare	4
other_cos-45.4	Synset('gregorian_calendar_month.n.01')	4
neglect-75-1-1	test	4
judgement-33	panel	4
time	first	4
judgement-33	bill	4
game	first	4
net	run-51.3.2	4
judgement-33	democrat	4
begin-55.1-1	service	4
school	bus	4
look	state	4
rally	technology	4
characterize-29.2-1	report	4
rates	worry	4
build	pressure	4
characterize-29.2-1	drug	4
city	police	4
dow	tumble	4
u.s.	confine-92-1	4
drug	sales	4
u.s.	trial	4
hit	site	3
characterize-29.2-1	perot	3
characterize-29.2-1	suspect	3
new	council	3
st.	louis	3
other_cos-45.4	rise	3
profit	Synset('action.n.01')	3
attack	step	3
other_cos-45.4	study	3
appear-48.1.1	budget	3
convert-26.6.2	deal	3
other_cos-45.4	agency	3
city	arrest	3
other_cos-45.4	dream	3
sign	economy	3
state	taste	3
cheat-10.6-1	fed	3
continue-55.3	jet	3
u.s.	effort	3
escape-51.1-2	offensive	3
open	campaign	3
await	meeting	3
continue-55.3	stocks	3
run-51.3.2	devil	3
win	round	3
serb	press	3
u.n.	aid	3
try	contiguous_location-47.8-1	3
car	van	3
police	mayor	3
confine-92-1	signal	3
india	kashmir	3
west	side	3
fire	rebel	3
crane-40.3.2	holocaust	3
have	role	3
test	ban	3
big	game	3
ferret-35.6	refuge	3
appear-48.1.1	rebellion	3
leader	power	3
end	deal	3
rise	report	3
bush	urge-58	3
treasury	retreat	3
other_cos-45.4	line	3
leader	pick	3
fighting	bosnia	3
end	bank	3
judgement-33	officer	3
war	fight	3
day	quiet	3
hit	bomber	3
gain	big	3
city	hall	3
try	cope-83-1	3
hit	new_york	3
gain	bond	3
hit	florida	3
convert-26.6.2	winter	3
strike	set	3
market	admire-31.2-1	3
boat	fishing	3
count	tyson	3
calibratable_cos-45.6-1	peso	3
race	Synset('award.n.02')	3
child	abuse	3
new	game	3
fall	corn	3
new	help	3
hit	home	3
other_cos-45.4	cruise	3
tax	estate	3
bush	debate	3
transfer_mesg-37.1.1	bias	3
begin-55.1-1	inquiry	3
share	plunge	3
escape-51.1-1	home	3
u.s.	worry	3
end	auction	3
win	oriole	3
price	silver	3
hold	line	3
cut	loom	3
keep-15.2	struggle	3
bush	characterize-29.2-1-1	3
u.s.	play	3
amuse-31.1	demand	3
neglect-75-1-1	time	3
u.s.	leave	3
strike	nato	3
other_cos-45.4	first	3
characterize-29.2-1	law	3
summit	scale	3
bring-11.3	union	3
other_cos-45.4	weather	3
build-26.1-1	choice	3
heat	dead	3
storm	south	3
force	security	3
war	drug	3
end	trading	3
price	investor	3
other_cos-45.4	hunt	3
rescue	mission	3
put-9.1	woe	3
worry	safety	3
car	slam	3
exist-47.1-1	case	3
characterize-29.2-1	woman	3
oil	plunge	3
death	child	3
time	stand	3
year	3d	3
indicate-78-1	man	3
bush	characterize-29.2	3
begin-55.1-1	senate	3
open	simpson	3
amuse-31.1	earnings	3
begin-55.1-1	oil	3
appear-48.1.1	influence	3
indicate-78-1	complete-55.2	3
gold	post	3
characterize-29.2-1	russia	3
bring-11.3	top	3
u.s.	chief	3
record	volume	3
new	give-13.1-1	3
end	election	3
price	gain	3
move	life	3
knicks	sun	3
amuse-31.1	auction	3
end	boom	3
neglect-75-1-1	act	3
put-9.1	injury	3
look	edge	3
delay	judge	3
increase	number	3
yank	red	3
characterize-29.2-1	low	3
mets	victory	3
man	characterize-29.2-1-1	3
run	car	3
house	impeachment	3
defense	lawyer	3
rally	stage	3
modes_of_being_with_motion-47.3	effort	3
strike	grip	3
share	decline	3
admire-31.2	woman	3
exist-47.1-1	memory	3
convert-26.6.2	days	3
fighting	intensify	3
high	gas	3
face	election	3
appear-48.1.1	mets	3
limit	testing	3
judgement-33	report	3
call	renew	3
consider-29.9-2	teaching	3
calibratable_cos-45.6-1	trading	3
rates	cable	3
convert-26.6.2	act	3
die	soldier	3
other_cos-45.4	concern	3
begin-55.1-1	spring	3
new	try	3
team	roster	3
escape-51.1-2	clash	3
calibratable_cos-45.6-1	knicks	3
week	turmoil	3
vote	crane-40.3.2	3
murder-42.1-1	hurt-40.8.3-2	3
appear-48.1.1	europe	3
other_cos-45.4	truck	3
loom	decision	3
escape-51.1-2	effect	3
state	montana	3
ferret-35.6	alien	3
other_cos-45.4	prospect	3
move	job	3
characterize-29.2-1	future	3
camp	boot	3
new	obtain-13.5.2	3
bring-11.3	knicks	3
trade	talk	3
new	recruit	3
town	tornado	3
deadline	serb	3
war	wage	3
mets	brave	3
calibratable_cos-45.6-1	share	3
s	good	3
red	wings	3
cooking-45.3	Synset('root_vegetable.n.01')	3
election	year	3
set	sights	3
cooperate-73-1	Synset('award.n.02')	3
new	rival	3
crisis	gulf	3
attack	shiite	3
hit	area	3
sales	growth	3
delay	traffic	3
cheat-10.6-1	supply	3
summit	sampras	3
judgement-33	budget	3
yankee	victory	3
knicks	low	3
trial	tyson	3
child	care	3
mets	run	3
clinton	dole	3
judgement-33	group	3
strike	carry-11.4	3
u.s.	egyptian	3
destroy-44	village	3
admire-31.2	goal	3
plan	clinton	3
line	finish	3
appear-48.1.1	volcano	3
calibratable_cos-45.6-1	home	3
talks	delay	3
big	player	3
new	case	3
appear-48.1.1	candidate	3
open	trade	3
characterize-29.2-1	haiti	3
family	feud	3
begin-55.1-1	today	3
strike	deadline	3
continue-55.3	beirut	3
die	dozens	3
chief	steps	3
jet	become	3
school	district	3
dow	bit	3
man	bronx	3
build-26.1-1	point	3
new_york	campaign	3
tie	islander	3
characterize-29.2-1	hollywood	3
fear	interest	3
fed	let	3
other_cos-45.4	ferret-35.6	3
found	tyson	3
dollar	move	3
abortion	clinic	3
start	hearing	3
cut	trader	3
other_cos-45.4	aids	3
flood	worsen	3
hit	missile	3
play	band	3
build-26.1-1	round	3
begin-55.1-1	open	3
police	head	3
open	contiguous_location-47.8-1	3
characterize-29.2	gore	3
home	queens	3
heart	surgery	3
town	bank	3
vote	iraqi	3
characterize-29.2-1	role	3
bring-11.3	child	3
new	umpire	3
city	building	3
collapse	Synset('upper_surface.n.01')	3
storm	threat	3
net	roll	3
first	texas	3
israeli	west	3
officer	withdraw-82-3	3
europe	stage	3
chief	call	3
near	budget	3
cry	nonvehicle-51.4.2	3
face	layoff	3
red	cub	3
characterize-29.2-1	ruling	3
top	resign	3
build	decision	3
discover-84-1-1	jury	3
other_cos-45.4	outlook	3
drug	suspect	3
new	build-26.1-1	3
talks	lag	3
appear-48.1.1	mission	3
build-26.1-1	easy	3
win	series	3
bring-11.3	woman	3
suspect	murder	3
found	count	3
characterize-29.2-1	officer	3
concern	cheat-10.6-1	3
face	trouble	3
review	marvel-31.3-8	3
amuse-31.1	deficit	3
murder-42.1-1	india	3
crane-40.3.2	fed	3
new	finding	3
fire	leader	3
attack	candidate	3
bring-11.3	hit	3
cheat-10.6-1	tension	3
escape-51.1-1	area	3
bid	reject	3
hit	midtown	3
start	season	3
u.s.	rebel	3
other_cos-45.4	nato	3
center	blood	3
start	effort	3
plan	close	3
end	tax	3
feel	chill	3
complete-55.2	executive	3
appear-48.1.1	nation	3
u.s.	embassy	3
beat	bull	3
correspond-36.1	close	3
u.s.	die	3
appear-48.1.1	strike	3
price	advance	3
clear-10.3-1	hurdle	3
amuse-31.1	new_york	3
exist-47.1-1	trade	3
drug	sale	3
beats	canada	3
win	cub	3
race	president	3
get-13.5.1	juror	3
indicate-78-1	investigator	3
appear-48.1.1	change	3
hit	capital	3
concern	inflation	3
fed	stand	3
remove-10.1	legend	3
knicks	streak	3
other_cos-45.4	investigation	3
bring-11.3	bush	3
crane-40.3.2	view	3
victory	claim	3
appear-48.1.1	supply	3
end	party	3
chief	union	3
face	leader	3
dollar	low	3
security	bill-54.5	3
rape	indianapolis	3
mets	loss	3
student	college	3
do	scare	3
dow	close	3
new	amuse-31.1	3
face	uncertainty	3
face	increase	3
fall	grace	3
appear-48.1.1	security	3
suspect	robbery	3
ranger	roll	3
death	infant	3
bill	senate	3
new	sales	3
continue-55.3	clash	3
escape-51.1-2	drug	3
plan	await	3
hope	deal	3
u.s.	gap	3
bush	hold	3
ferret-35.6	safety	3
characterize-29.2-1	west	3
new	loom	3
first	lady	3
debate	gore	3
drop	profit	3
world	watch	3
end	congress	3
iraq	violence	3
characterize-29.2-1	aid	3
u.s.	contribute-13.2-1	3
chief	treasury	3
other_cos-45.4	law	3
serb	bosnia	3
await	resolution	3
u.s.	mexico	3
fill-9.8	highway	3
defeat	cub	3
judge	verdict	3
money	fund	3
appear-48.1.1	ship	3
neglect-75-1-1	china	3
fire	child	3
turn	investor	3
neglect-75-1-1	effort	3
exist-47.1-1	drug	3
budget	trader	3
clash	soldier	3
bring-11.3	europe	3
house	rule	3
drop	point	3
man	wife	3
israeli	bank	3
appear-48.1.1	china	3
town	west	3
escape-51.1-2	convert-26.6.2	3
fire	destroy-44	3
face	issue	3
state	dept.	3
drop	3d	3
other_cos-45.4	income	3
show	data	3
capital	afghan	3
hold	yank	3
pay	visit	3
fall	index	3
group	taxi	3
view	parent	3
philippines	typhoon	3
bill	clear-10.3-1	3
end	indianapolis	3
appear-48.1.1	blaze	3
start	camp	3
judgement-33	miami	3
sales	tax	3
have	career	3
characterize-29.2-1	cut	3
appeal	accusation	3
japan	bank	3
murder-42.1-1	mine	3
hit	streak	3
dollar	steady	3
gain	sales	3
contribute-13.2-1	island	3
escape-51.1-1	foreigner	3
israel	palestinian	3
begin-55.1-1	korea	3
price	stage	3
city	bus	3
mets	streak	3
bring-11.3	others	3
convert-26.6.2	devil	3
exist-47.1-1	new_york	3
appear-48.1.1	strife	3
contribute-13.2-1	control	3
other_cos-45.4	network	3
gaza	strip	3
win	islander	3
collapse	tower	3
rise	rating	3
car	chase	3
escape-51.1-2	yank	3
new	open	3
bill	linger-53.1-1	3
protest	troops	3
dollar	climb	3
death	girl	3
face	test	3
do	rates	3
strike	thousand	3
cheat-10.6-1	seem	3
turn	focus	3
other_cos-45.4	disaster	3
yankee	beat	3
rico	puerto	3
rise	complaint	3
other_cos-45.4	giant	3
chief	reagan	3
hit	dow	3
ferret-35.6	men	3
admire-31.2	student	3
contiguous_location-47.8-1	minister	3
case	microsoft	3
ferret-35.6	candidate	3
characterize-29.2-1	artist	3
other_cos-45.4	question	3
contribute-13.2-1	sox	3
contiguous_location-47.8-1	china	3
official	investigate-35.4	3
other_cos-45.4	beirut	3
first	princeton	3
tunnel	lincoln	3
calibratable_cos-45.6-1	revenue	3
problem	lineup	3
gain	bosnia	3
neglect-75-1-1	policy	3
appear-48.1.1	comeback	3
near	year	3
continue-55.3	light	3
threat	masquerade-29.6-2	3
fall	tree	3
fall	stock	3
first	quarter	3
increase	wish-62	3
end	protest	3
set	judge	3
contiguous_location-47.8-1	negotiator	3
clinton	appoint-29.1	3
other_cos-45.4	debate	3
characterize-29.2-1	judge	3
price	edge	3
escape-51.1-1	refugee	3
drop	suit	3
city	first	3
new	city	3
dollar	surge	3
plan	trip	3
market	art	3
turn	weather	3
police	try	3
near	finish	3
new	train	3
uncertainty	reign	3
pirate	smoltz	3
mets	look	3
hit	van	3
defect	researcher	3
bring-11.3	house	3
new	clinton	3
close	session	3
cut	way	3
characterize-29.2-1	progress	3
share	tech	3
other_cos-45.4	twins	3
trial	kevorkian	3
collapse	roof	3
return	striker	3
charge	harassment	3
rise	banks	3
appear-48.1.1	sales	3
win	Synset('extraterrestrial_object.n.01')	3
birth	defect	3
gas	explosion	3
troops	leave	3
near	pullout	3
other_cos-45.4	africa	3
fear	increase	3
budget	flinch-40.5	3
sales	auto	3
win	syracuse	3
battle	rage	3
u.n.	envoy	3
shortage	Synset('priesthood.n.01')	3
debate	budget	3
war	worry	3
begin-55.1-1	peace	3
afghan	faction	3
appear-48.1.1	war	3
appear-48.1.1	way	3
neglect-75-1-1	system	3
bush	bill	3
change	politics	3
new	become	3
begin-55.1-1	struggle	3
other_cos-45.4	trouble	3
amuse-31.1	west	3
murder-42.1	girl	3
escape-51.1-1	investor	3
characterize-29.2-1	u.n.	3
bomb	i.r.a.	3
new	gingrich	3
visit	pope	3
start	senate	3
rebel	capital	3
plan	contiguous_location-47.8-1	3
drop	stock	3
oil	retreat	3
fear	grip	3
oil	gas	3
bush	dukakis	3
new	set	3
near	big	3
end	reach	3
delay	train	3
price	tumble	3
characterize-29.2-1	union	3
question	Synset('artifact.n.01')	3
end	chief	3
dow	edge	3
mark	yen	3
end	oil	3
murder-42.1-1	afghan	3
city	union	3
rain	let	3
judgement-33	house	3
vote	issue	3
race	brave	3
lead	rally	3
raid	gaza	3
other_cos-45.4	control	3
begin-55.1-1	tyson	3
attack	iraqi	3
rescue	savings	3
other_cos-45.4	deal	3
other_cos-45.4	gulf	3
fight	court	3
rally	share	3
fear	fed	3
other_cos-45.4	pitcher	3
suicide	bomber	3
investor	sideline	3
fall	begin-55.1-1	3
indicate-78-1	hospital	3
stocks	finish	3
get-13.5.1	net	3
characterize-29.2-1	costs	3
other_cos-45.4	scandal	3
modes_of_being_with_motion-47.3	economy	3
characterize-29.2-1	study	3
worker	montana	3
plan	cuomo	3
convert-26.6.2	space	3
city	complete-55.2	3
knicks	rout	3
high	nasdaq	3
die	worker	3
dollar	bit	3
other_cos-45.4	governor	3
report	job	3
continue-55.3	battle	3
have	something	3
talks	kosovo	3
new	zealand	3
fire	apartment	3
iraq	raid	3
indicate-78-1	attack	3
cancel	flight	3
remove-10.1	Synset('scholar.n.01')	3
gold	climb	3
knicks	cavalier	3
win	Synset('approval.n.04')	3
texas	flood	3
plan	election	3
u.s.	calibratable_cos-45.6-1	3
day	finish	3
characterize-29.2-1	mayor	3
begin-55.1-1	era	3
iraq	oil	3
try	government	3
new	struggle	3
iraq	election	3
file	cathedral	3
price	keep-15.2	3
decline	treasury	3
man	accompany-51.7	3
low	inflation	3
indicate-78-1	u.n.	3
other_cos-45.4	clash	3
jet	season	3
price	cotton	3
judgement-33	judge	3
trial	indianapolis	3
convert-26.6.2	new_york	3
change	promise	3
issue	illustrate-25.3	3
bush	congress	3
loss	quarter	3
trial	rest	3
vote	trade	3
south	bronx	3
state	florida	3
election	draw	3
rebound	Synset('tree.n.01')	3
other_cos-45.4	tension	3
new	building	3
new	nasdaq	3
escape-51.1-2	dark	3
group	aid	3
trader	wait	3
hit	jordan	3
run-51.3.2	safety	3
other_cos-45.4	industry	3
case	abuse	3
characterize-29.2-1	israeli	3
leader	hamas	3
escape-51.1-1	knicks	3
u.s.	back	3
do	battle	3
battle	preparing-26.3-1	3
bomb	capital	3
hurt	woman	3
official	resign	3
rise	israeli	3
keep-15.2	brave	3
escape-51.1-1	strike	3
attack	put-9.1	3
fire	troops	3
calibratable_cos-45.6-1	comeback	3
president	vice	3
amuse-31.1	turbulence	3
legend	davenport	3
bus	driver	3
south	korean	3
chief	remove-10.1	3
sale	register-54.1	3
other_cos-45.4	split	3
calibratable_cos-45.6-1	trade	3
south	carolina	3
bond	increase	3
talks	deadline	3
state	official	3
end	visit	3
win	overtime	3
keep-15.2	pace	3
characterize-29.2-1	savings	3
art	transcribe-25.4	3
event	main	3
begin-55.1-1	effort	3
strike	town	3
gain	share	3
contiguous_location-47.8-1	premier	3
net	rout	3
new	england	3
masquerade-29.6-2	men	3
court	refuse	3
other_cos-45.4	flow	3
other_cos-45.4	threat	3
crime	bias	3
calibratable_cos-45.6-1	report	3
record	nasdaq	3
keep-15.2	put-9.1	3
big	knicks	3
other_cos-45.4	effort	3
man	officer	3
hit	giant	3
u.s.	japan	3
delay	subway	3
charge	abuse	3
u.s.	list	3
dead	shot	3
escape-51.1-2	court	3
ferret-35.6	expert	3
race	cooperate-73-1	3
collapse	crane	3
car	jump	3
gain	neglect-75-1-1	3
plan	shoreham	3
chief	justice	3
war	horror	3
delay	exit	3
look	yankee	3
plan	park	3
dow	obtain-13.5.2	3
give-13.1-1	grace	3
china	policy	3
hit	knicks	3
race	governor	3
trade	center	3
trial	hussein	3
rise	revenue	3
escape-51.1-1	Synset('asian.n.01')	3
bring-11.3	advantage	3
bill	spending	3
price	set	3
other_cos-45.4	exist-47.1-1	3
beat	phillies	3
rise	river	3
new	premier	3
exist-47.1-1	turmoil	3
complete-55.2	italian	3
general	Synset('professional.n.01')	3
price	steady	3
declare-29.4-1-1-2	way	3
confusion	reign	3
devil	flyer	3
net	seem	3
u.s.	beats	3
cut	costs	3
city	get-13.5.1	3
end	career	3
change	policy	3
turn	page	3
strike	gaza	3
end	trip	3
u.n.	bosnia	3
hit	get-13.5.1	3
music	transcribe-25.4	3
fear	hope	3
bring-11.3	stocks	3
fall	factory	3
price	jump	3
protest	halt	3
judgement-33	court	3
u.s.	report	3
vote	today	3
fall	magic	3
man	queens	3
top	devil	3
continue-55.3	internet	3
lake	salt	3
appear-48.1.1	ranger	3
new	line	3
drug	case	3
convert-26.6.2	king	3
begin-55.1-1	pullout	3
new	effort	3
police	protest	3
keep-15.2	jet	3
other_cos-45.4	judge	3
cut	interest	3
way	help	3
try	deal	3
win	jay	3
bomb	embassy	3
escape-51.1-2	rival	3
new	report	3
convert-26.6.2	good	3
control	gun	3
convert-26.6.2	post	3
try	trade	3
near	time	3
win	bear	3
appear-48.1.1	things	3
other_cos-45.4	air	3
market	surge	3
watch	tv	3
plan	state	3
contribute-13.2-1	giant	3
murder-42.1	piston	3
let	Synset('zoonosis.n.01')	3
end	life	3
devil	tie	3
report	sales	3
murder-42.1-1	israel	3
contiguous_location-47.8-1	party	3
u.s.	drug	3
car	driver	3
appear-48.1.1	agency	3
open	conference	3
price	low	3
oil	entity_specific_cos-45.5	3
stocks	bond	3
study	characterize-29.2-1-2	3
continue-55.3	surge	3
jay	angel	3
give-13.1-1	state	3
leader	senate	3
hope	Synset('flash.n.01')	3
vote	primary	3
appear-48.1.1	rise	3
end	contribute-13.2-1	3
surge	wheat	3
complete-55.2	leader	3
fire	train	3
indicate-78-1	chief	3
role	key	3
disease	cow	3
s	air	3
escape-51.1-2	war	3
battle	gun	3
indicate-78-1	reagan	3
hit	times	3
mad	cow	3
declare-29.4-1-1-2	investigator	3
keep-15.2	vow	3
line	form	3
break	gore	3
exist-47.1-1	low	3
u.s.	accompany-51.7	3
ferret-35.6	official	3
drug	club	3
keep-15.2	marbury	3
world	cup	3
lead	share	3
party	ruling	3
murder-42.1-1	robber	3
shift	policy	3
end	line	3
case	diallo	3
appear-48.1.1	japan	3
celtic	piston	3
attack	israel	3
dollar	post	3
car	plunge	3
carry-11.4	u.n.	3
bring-11.3	title	3
appear-48.1.1	debate	3
holiday	approach	3
calm	appeal	3
move	build-26.1-1	3
stocks	quarter	3
trade	jet	3
militant	kashmir	3
trade	union	3
injury	knee	3
case	mystery	3
appear-48.1.1	muslim	3
police	attack	3
appear-48.1.1	list	3
rebel	army	3
exist-47.1-1	slump	3
state	obtain-13.5.2	3
appear-48.1.1	frustration	3
power	battle-36.4-1	3
top	bullet	3
yield	fund	3
new	war	3
have	brave	3
car	curb	3
remove-10.1	gingrich	3
new	official	3
fire	Synset('room.n.01')	3
new	site	3
open	convention	3
focus	shift	3
bring-11.3	side	3
fire	gunman	3
fear	future	3
fight	rebel	3
trial	drug	3
refuse	Synset('tree.n.01')	3
senate	candidate	3
other_cos-45.4	big	3
calibratable_cos-45.6-1	building	3
price	food	3
appear-48.1.1	drug	3
net	victory	3
continue-55.3	lebanon	3
growth	income	3
u.s.	american	3
continue-55.3	shake-up	3
use	law	3
other_cos-45.4	union	3
bill	crime	3
do	shot	3
iran	arms	3
drug	lord	3
bush	senate	3
contribute-13.2-1	home	3
group	sue	3
u.s.	move	3
rate	interest	3
brave	Synset('award.n.02')	3
murder-42.1-1	worker	3
new	tie	3
contribute-13.2-1	season	3
rise	violence	3
dead	hurt-40.8.3-2	3
die	woman	3
hurt	officer	3
rocket	hezbollah	3
oil	steady	3
rebel	zone	3
net	preparing-26.3-1	3
new	indicate-78-1	3
begin-55.1-1	withdrawal	3
let	scare	3
top	aide	3
Synset('scholar.n.01')	gingrich	3
get-13.5.1	streak	3
appear-48.1.1	stocks	3
mets	skid	3
israeli	troops	3
health	risk	3
victory	side	3
admire-31.2	man	3
escape-51.1-2	devil	3
murder-42.1-1	iraqi	3
bring-11.3	trader	3
bring-11.3	steps	3
fire	truck	3
characterize-29.2-1	race	3
debate	heat	3
other_cos-45.4	turmoil	3
leaders	meeting	3
fight	subway	3
hit	balloon	3
death	injury	3
bill	edge	3
easy	breathe-40.1.2-1	3
show	gun	3
ferret-35.6	stability	3
have	work	3
appear-48.1.1	fire	3
new	remove-10.1	3
return	form	3
fall	costs	3
rates	steady	3
issue	house	3
bring-11.3	bill	3
threat	terror	3
amuse-31.1	britain	3
indicate-78-1	panel	3
show	test	3
cut	forecast	3
hit	wall	3
spread	montana	3
murder-42.1-1	mexican	3
big	victory	3
other_cos-45.4	people	3
amuse-31.1	officer	3
homeless	shelter	3
new	Synset('scholar.n.01')	3
talks	call	3
other_cos-45.4	art	3
talks	move	3
dow	day	3
budget	agreement	3
case	spy	3
do	defense	3
stocks	bit	3
force	militant	3
bush	vow	3
pick	speed	3
turn	street	3
ranger	streak	3
days	dwindle	3
characterize-29.2	image	3
end	treasury	3
remove-10.1	davenport	3
get-13.5.1	store	3
rise	issue	3
record	bill-54.5	3
end	russian	3
trade	bill	3
ferret-35.6	u.n.	3
flight	shuttle	3
yank	roll	3
price	coffee	3
new	judgement-33	3
recall	envoy	3
other_cos-45.4	internet	3
open	school	3
bring-11.3	race	3
continue-55.3	iraq	3
hurricane	gulf	3
complete-55.2	president	3
convert-26.6.2	yank	3
new	escape-51.1-2-1	3
u.s.	issue	3
u.s.	fight	3
appear-48.1.1	pressure	3
debate	tv	3
worker	spread	3
characterize-29.2-1	election	3
feel	pain	3
top	aides	3
begin-55.1-1	cleanup	3
end	market	3
lower	earnings	3
other_cos-45.4	area	3
u.s.	davis	3
bush	push	3
cheat-10.6-1	data	3
do	drug	3
price	bit	3
murder-42.1-1	jersey	3
hit	tree	3
paul	taylor	3
dollar	plunge	3
rose	see-30.1	3
u.s.	murder-42.1-1	3
fall	home	3
fed	ponder	3
indicate-78-1	run	3
exist-47.1-1	mark	3
continue-55.3	inquiry	3
admire-31.2	dozens	3
test	rocket	3
sampras	scale	3
fire	bus	3
new	push	3
murder-42.1-1	militant	3
collapse	wall	3
delay	amtrak	3
beat	cardinal	3
other_cos-45.4	turkey	3
spending	consumer	3
amuse-31.1	fear	3
die	bronx	3
stocks	ground	3
lag	growth	3
race	democrat	3
characterize-29.2-1	sign	3
other_cos-45.4	plot	3
u.s.	agency	3
clinton	characterize-29.2	3
close	building	3
season	trout	3
contribute-13.2-1	big	3
contribute-13.2-1	bid	3
view	holocaust	3
contribute-13.2-1	lakers	3
vote	count	3
hit	plane	3
deal	inquiry	3
curb	smoking	3
vote	congo	3
woman	banish-10.2	3
drug	arrest	3
other_cos-45.4	sale	3
talks	labor	3
convert-26.6.2	red	3
correspond-36.1	yield	3
win	twins	3
iraq	build	3
end	islander	3
giant	cub	3
hit	talks	3
face	obstacle	3
blast	break-45.1	3
mets	Synset('part.n.09')	3
fear	animal	3
edge	lower	3
convert-26.6.2	amuse-31.1	3
calibratable_cos-45.6-1	mark	3
house	sweep	3
call	arms	3
bomb	jerusalem	3
report	market	3
u.s.	missile	3
bring-11.3	u.n.	3
other_cos-45.4	characterize-29.2-1	3
calibratable_cos-45.6-1	rates	3
u.s.	urge-58	3
appear-48.1.1	big	3
turn	tide	3
die	palestinian	3
knicks	slide	3
visit	queens	3
dow	advance	3
court	Synset('tree.n.01')	3
u.s.	register-54.1	3
price	pay	3
supply	demand	3
other_cos-45.4	expectation	3
seem	g.o.p.	3
scores	poor	3
other_cos-45.4	force	3
ferret-35.6	man	3
car	bus	3
other_cos-45.4	murder	3
suspect	chase	3
drug	gang	3
cut	call	3
end	dispute	3
fear	rates	3
investor	cheat-10.6	3
protest	disrupt	3
new	Synset('person.n.01')	3
shock	therapy	3
bush	chief	3
trader	watch	3
attack	insurgent	3
death	fear	3
look	giant	3
city	try	3
israeli	bus	3
obtain-13.5.2	ground	3
stocks	slide	3
u.s.	visit	3
cut	germany	3
u.s.	jet	3
fire	protester	3
police	search	3
drop	index	3
characterize-29.2-1	move	3
u.s.	preparing-26.3-1	3
appear-48.1.1	deficit	3
u.s.	rate	3
new	get-13.5.1	3
try	comeback	3
die	others	3
other_cos-45.4	pollution	3
new	form	3
appear-48.1.1	season	3
begin-55.1-1	vote	3
plan	reject	3
easy	Synset('dish.n.02')	3
mayor	barry	3
bring-11.3	victory	3
mets	place	3
aids	virus	3
convert-26.6.2	johnson	3
pirate	row	3
admire-31.2	dead	3
strike	day	3
price	producer	3
other_cos-45.4	water	3
close	year	3
sales	forecast	3
defeat	royal	3
fire	set	3
price	begin-55.1-1	3
sex	Synset('bad_person.n.01')	3
mayor	push	3
amuse-31.1	confidence	3
show	form	3
official	defend-85	3
stop-55.4-1	Synset('horizontal_surface.n.01')	3
appear-48.1.1	melee	3
rise	pound	3
move	shop	3
low	volume	3
sox	clemens	3
die	baby	3
vote	union	3
amuse-31.1	net	3
florida	hurricane	3
jet	military	3
other_cos-45.4	key	3
knicks	top	3
big	play	3
lead	build-26.1	3
ferret-35.6	city	3
start	trip	3
work	striker	3
die	family	3
hit	tornado	3
correspond-36.1	van	3
s	business	3
scare	Synset('zoonosis.n.01')	3
senate	indicate-78-1-1	3
escape-51.1-2	hope	3
rise	stock	3
u.s.	war	3
clash	group	3
bring-11.3	democrat	3
end	series	3
protest	put-9.1	3
clash	palestinian	3
post	result	3
suit	file	3
plan	housing	3
contiguous_location-47.8-1	cabinet	3
exist-47.1-1	volume	3
face	trial	3
face	battle	3
indicate-78-1	mayor	3
train	commuter	3
get-13.5.1	campaign	3
city	fighting	3
get-13.5.1	title	3
murder-42.1-1	soldier	3
convert-26.6.2	effort	3
sales	fell	3
u.s.	role	3
turn	oil	3
case	jury	3
case	louima	3
bring-11.3	peace	3
end	contiguous_location-47.8-1	3
u.s.	continue-55.3	3
register-54.1	jury	3
new	worry	3
beats	smoltz	3
fear	rate	3
u.s.	bring-11.3	3
bring-11.3	case	3
murder-42.1	mourn	3
dead	found	3
role	gulf	3
move	online	3
new	coach	3
south	lebanon	3
making	Synset('dish.n.02')	3
ferret-35.6	deal	3
Synset('condition.n.01')	Synset('detail.n.01')	3
win	state	3
silver	platinum	3
end	truce	3
stocks	slump	3
suit	cathedral	3
title	quest	3
attack	afghan	3
strike	montana	3
appear-48.1.1	fall	3
return	earth	3
market	rebound	3
other_cos-45.4	housing	3
do	Synset('zoonosis.n.01')	3
modes_of_being_with_motion-47.3	g.o.p.	3
big	deal	3
contiguous_location-47.8-1	preparing-26.3-1	3
murder-42.1	celtic	3
feel	pinch	3
u.s.	lag	3
fight	tool	3
other_cos-45.4	horror	3
