calibratable_cos-45.6-1	Synset('value.n.02')	80
calibratable_cos-45.6-1	dow	69
Synset('value.n.02')	Synset('lipid.n.01')	43
appear-48.1.1	Synset('value.n.02')	42
calibratable_cos-45.6-1	Synset('framework.n.03')	42
calibratable_cos-45.6-1	Synset('monetary_unit.n.01')	38
Synset('value.n.02')	Synset('funds.n.01')	37
Synset('value.n.02')	Synset('attraction.n.01')	28
appear-48.1.1	dow	28
dow	Synset('component.n.01')	25
calibratable_cos-45.6-1	Synset('tax.n.01')	24
calibratable_cos-45.6-1	Synset('funds.n.01')	23
await	Synset('merchant.n.01')	21
Synset('value.n.02')	Synset('precious_metal.n.01')	20
other_cos-45.4	Synset('anticipation.n.01')	19
Synset('monetary_unit.n.01')	Synset('time_unit.n.01')	19
calibratable_cos-45.6-1	Synset('cereal.n.01')	19
near	Synset('choice.n.02')	19
Synset('tax.n.01')	Synset('curiosity.n.01')	18
Synset('attraction.n.01')	send-11.1-1	18
Synset('emotion.n.01')	Synset('economic_process.n.01')	18
appear-48.1.1	Synset('emotion.n.01')	17
calibratable_cos-45.6-1	Synset('lipid.n.01')	17
stop-55.4-1	Synset('monetary_unit.n.01')	17
calibratable_cos-45.6-1	Synset('component.n.01')	17
Synset('discussion.n.02')	linger-53.1-1	17
Synset('emotion.n.01')	cheat-10.6-1	16
Synset('collection.n.01')	await	16
Synset('monetary_unit.n.01')	correspond-36.1	15
Synset('value.n.02')	Synset('capital.n.01')	15
appear-48.1.1	Synset('lipid.n.01')	15
Synset('discussion.n.02')	continue-55.3	14
begin-55.1-1	Synset('discussion.n.02')	14
appear-48.1.1	Synset('income.n.01')	14
cheat-10.6-1	Synset('economic_process.n.01')	14
amuse-31.1	Synset('value.n.02')	14
calibratable_cos-45.6-1	Synset('assets.n.01')	14
calibratable_cos-45.6-1	Synset('activity.n.01')	14
appear-48.1.1	Synset('commodity.n.01')	14
Synset('tax.n.01')	Synset('agent.n.05')	13
appear-48.1.1	Synset('framework.n.03')	13
appear-48.1.1	Synset('military_action.n.01')	13
calibratable_cos-45.6-1	Synset('precious_metal.n.01')	13
near	Synset('extremity.n.04')	13
crane-40.3.2	Synset('monetary_unit.n.01')	13
amuse-31.1	Synset('unit.n.03')	12
ferret-35.6	Synset('condition.n.01')	12
calibratable_cos-45.6-1	Synset('capital.n.01')	12
Synset('monetary_unit.n.01')	Synset('emergence.n.01')	12
near	Synset('vote.n.02')	12
Synset('legal_document.n.01')	Synset('building.n.01')	12
other_cos-45.4	Synset('monetary_unit.n.01')	12
bring-11.3	Synset('capitalist.n.02')	12
stop-55.4-1	Synset('time_unit.n.01')	12
Synset('share.n.01')	Synset('magnitude_relation.n.01')	11
Synset('value.n.02')	send-11.1-1	11
Synset('discussion.n.02')	Synset('legislature.n.01')	11
amuse-31.1	Synset('funds.n.01')	11
amuse-31.1	Synset('tax.n.01')	11
await	Synset('capitalist.n.02')	11
stop-55.4-1	Synset('framework.n.03')	11
Synset('collection.n.01')	Synset('merchant.n.01')	11
other_cos-45.4	Synset('share.n.01')	11
ferret-35.6	Synset('capitalist.n.02')	11
appear-48.1.1	Synset('funds.n.01')	11
other_cos-45.4	Synset('activity.n.01')	11
Synset('monetary_unit.n.01')	Synset('commerce.n.01')	11
appear-48.1.1	Synset('time_period.n.01')	11
convert-26.6.2	Synset('concentration.n.05')	11
other_cos-45.4	Synset('commerce.n.01')	11
appear-48.1.1	Synset('strain.n.04')	11
Synset('monetary_unit.n.01')	continue-55.3	11
Synset('lipid.n.01')	Synset('tube.n.01')	11
appear-48.1.1	Synset('monetary_unit.n.01')	10
murder-42.1-1	Synset('explosive_device.n.01')	10
murder-42.1-1	Synset('adult.n.01')	10
stop-55.4-1	Synset('gathering.n.01')	10
Synset('adult.n.01')	disappearance-48.2	10
Synset('happening.n.01')	Synset('building.n.01')	10
Synset('value.n.02')	Synset('conductor.n.02')	10
Synset('value.n.02')	Synset('cereal.n.01')	10
Synset('framework.n.03')	Synset('swimming.n.01')	10
Synset('attraction.n.01')	Synset('sphere.n.05')	10
calibratable_cos-45.6-1	Synset('attraction.n.01')	10
calibratable_cos-45.6-1	Synset('income.n.01')	10
other_cos-45.4	Synset('military_action.n.01')	10
contribute-13.2-1	Synset('object.n.01')	10
amuse-31.1	Synset('monetary_unit.n.01')	9
crane-40.3.2	Synset('agent.n.05')	9
Synset('monetary_unit.n.01')	Synset('decrease.n.02')	9
appear-48.1.1	Synset('insufficiency.n.03')	9
crane-40.3.2	correspond-36.1	9
Synset('income.n.01')	Synset('capitalist.n.02')	9
other_cos-45.4	Synset('gathering.n.01')	9
appear-48.1.1	Synset('document.n.01')	9
Synset('value.n.02')	Synset('gathering.n.01')	9
Synset('activity.n.01')	await	9
appear-48.1.1	Synset('disorder.n.01')	9
stop-55.4-1	Synset('funds.n.01')	9
Synset('activity.n.01')	Synset('gathering.n.01')	9
Synset('time_period.n.01')	stop-55.4-1	9
Synset('activity.n.01')	Synset('collection.n.01')	9
Synset('document.n.01')	await	9
consume-66	Synset('point.n.06')	9
Synset('emergence.n.01')	Synset('precious_metal.n.01')	9
Synset('activity.n.01')	Synset('recovery.n.03')	9
characterize-29.2-1	perot	8
begin-55.1-1	Synset('lipid.n.01')	8
exist-47.1-1	Synset('atmospheric_phenomenon.n.01')	8
Synset('monetary_unit.n.01')	contiguous_location-47.8	8
Synset('lipid.n.01')	Synset('slope.n.01')	8
calibratable_cos-45.6-1	Synset('bean.n.02')	8
bump-18.4	Synset('motor_vehicle.n.01')	8
Synset('monetary_unit.n.01')	Synset('indefinite_quantity.n.01')	8
Synset('agent.n.05')	Synset('decision.n.01')	8
other_cos-45.4	Synset('negative_stimulus.n.01')	8
Synset('attraction.n.01')	Synset('flow.n.01')	8
murder-42.1-1	Synset('asian.n.01')	8
Synset('document.n.01')	Synset('merchant.n.01')	8
other_cos-45.4	Synset('system.n.02')	8
other_cos-45.4	Synset('organic_process.n.01')	8
other_cos-45.4	Synset('situation.n.03')	8
Synset('framework.n.03')	Synset('object.n.01')	8
Synset('agent.n.05')	Synset('magnitude_relation.n.01')	8
Synset('activity.n.01')	ferret-35.6	8
calibratable_cos-45.6-1	Synset('commodity.n.01')	8
Synset('assets.n.01')	Synset('medium_of_exchange.n.01')	8
other_cos-45.4	Synset('atmospheric_phenomenon.n.01')	8
Synset('gathering.n.01')	Synset('funds.n.01')	8
dow	Synset('time_unit.n.01')	8
Synset('framework.n.03')	correspond-36.1	8
other_cos-45.4	Synset('formation.n.01')	8
Synset('commerce.n.01')	Synset('insufficiency.n.03')	8
dow	send-11.1-1	7
dow	Synset('change_of_location.n.01')	7
appear-48.1.1	Synset('anticipation.n.01')	7
escape-51.1-2	Synset('discussion.n.02')	7
Synset('idea.n.01')	Synset('fund.n.01')	7
convert-26.6.2	Synset('relief.n.02')	7
entity_specific_modes_being-47.2	Synset('conflict.n.01')	7
judgement-33	Synset('politician.n.02')	7
calibratable_cos-45.6-1	Synset('reimbursement.n.01')	7
appear-48.1.1	Synset('gossip.n.02')	7
calibratable_cos-45.6-1	Synset('commerce.n.01')	7
appear-48.1.1	Synset('attraction.n.01')	7
calibratable_cos-45.6-1	Synset('indefinite_quantity.n.01')	7
other_cos-45.4	Synset('economic_process.n.01')	7
characterize-29.2-1	Synset('discussion.n.02')	7
disappearance-48.2	Synset('arab.n.01')	7
contribute-13.2-1	dow	7
exist-47.1-1	Synset('merchant.n.01')	7
Synset('emotion.n.01')	ebb	7
Synset('happening.n.01')	Synset('unit.n.03')	7
appear-48.1.1	continue-55.3	7
Synset('time_period.n.01')	near	7
appear-48.1.1	Synset('economic_process.n.01')	7
stop-55.4-1	Synset('conference.n.03')	7
Synset('collection.n.01')	Synset('capitalist.n.02')	7
Synset('activity.n.01')	Synset('capitalist.n.02')	7
bring-11.3	Synset('income.n.01')	7
appear-48.1.1	Synset('content.n.05')	7
murder-42.1-1	Synset('murderer.n.01')	7
begin-55.1-1	Synset('value.n.02')	7
Synset('merchant.n.01')	Synset('agent.n.05')	7
appear-48.1.1	Synset('objection.n.02')	7
amuse-31.1	Synset('income.n.01')	6
Synset('monetary_unit.n.01')	Synset('evaluation.n.02')	6
Synset('indefinite_quantity.n.01')	cheat-10.6-1	6
contiguous_location-47.8	Synset('tax.n.01')	6
focus-87	Synset('evaluation.n.02')	6
bring-11.3	Synset('area.n.01')	6
Synset('person.n.01')	murder-42.1-1	6
Synset('military_action.n.01')	iraq	6
calibratable_cos-45.6-1	Synset('curiosity.n.01')	6
other_cos-45.4	Synset('magnitude_relation.n.01')	6
amuse-31.1	Synset('serviceman.n.01')	6
other_cos-45.4	Synset('selling.n.01')	6
Synset('emotion.n.01')	Synset('organism.n.01')	6
appear-48.1.1	Synset('attempt.n.01')	6
appear-48.1.1	keep-15.2	6
Synset('military_action.n.01')	Synset('legislature.n.01')	6
Synset('value.n.02')	Synset('sphere.n.05')	6
appear-48.1.1	Synset('user.n.01')	6
Synset('activity.n.01')	neglect-75-1-1	6
amuse-31.1	Synset('document.n.01')	6
Synset('activity.n.01')	get-13.5.1	6
appear-48.1.1	Synset('indefinite_quantity.n.01')	6
Synset('framework.n.03')	withdraw-82-3	6
amuse-31.1	Synset('activity.n.01')	6
characterize-29.2-1-2	Synset('development.n.01')	6
get-13.5.1	Synset('computer_network.n.01')	6
appear-48.1.1	Synset('tax.n.01')	6
Synset('capitalist.n.02')	Synset('shelter.n.01')	6
appear-48.1.1	Synset('happening.n.01')	6
Synset('framework.n.03')	modes_of_being_with_motion-47.3	6
Synset('person.n.01')	Synset('force.n.04')	6
other_cos-45.4	Synset('lipid.n.01')	6
Synset('anticipation.n.01')	Synset('share.n.01')	6
near	Synset('race.n.01')	6
Synset('cereal.n.01')	Synset('bean.n.02')	6
Synset('leader.n.01')	complete-55.2	6
other_cos-45.4	Synset('value.n.02')	6
Synset('military_action.n.01')	put_spatial-9.2-1	6
Synset('value.n.02')	Synset('bean.n.02')	6
Synset('precious_metal.n.01')	Synset('degree.n.01')	6
Synset('assembly.n.04')	Synset('judgment.n.03')	6
Synset('framework.n.03')	rebound	6
Synset('discussion.n.02')	Synset('peace.n.01')	6
calibratable_cos-45.6-1	Synset('fuel.n.01')	6
Synset('framework.n.03')	nonvehicle-51.4.2	6
appear-48.1.1	Synset('choice.n.02')	6
Synset('monetary_unit.n.01')	Synset('longing.n.01')	6
exist-47.1-1	Synset('evaluation.n.02')	6
Synset('attraction.n.01')	Synset('rubbish.n.01')	6
confine-92-1	Synset('communication.n.02')	6
Synset('monetary_unit.n.01')	Synset('sphere.n.05')	6
disappearance-48.2	Synset('juvenile.n.01')	6
appear-48.1.1	Synset('curiosity.n.01')	6
appear-48.1.1	Synset('activity.n.01')	6
judgement-33	Synset('professional.n.01')	6
Synset('discussion.n.02')	Synset('building.n.01')	6
Synset('emotion.n.01')	Synset('indefinite_quantity.n.01')	6
ferret-35.6	Synset('shelter.n.01')	6
calibratable_cos-45.6-1	Synset('scale.n.01')	6
Synset('medium_of_exchange.n.01')	Synset('production.n.07')	6
other_cos-45.4	Synset('rate.n.01')	6
Synset('change.n.01')	Synset('woman.n.01')	6
correspond-36.1	Synset('enterprise.n.02')	6
appear-48.1.1	Synset('paper.n.01')	6
Synset('document.n.01')	Synset('paper.n.01')	6
appear-48.1.1	Synset('interest.n.01')	6
Synset('document.n.01')	Synset('capitalist.n.02')	6
Synset('anticipation.n.01')	Synset('magnitude_relation.n.01')	6
Synset('lipid.n.01')	Synset('commercial_enterprise.n.01')	6
build-26.1-1	Synset('indefinite_quantity.n.01')	6
amuse-31.1	Synset('bridge.n.05')	6
Synset('large_indefinite_quantity.n.01')	ewing	6
judgement-33	Synset('slav.n.01')	6
Synset('precious_metal.n.01')	send-11.1	6
Synset('share.n.01')	Synset('levy.n.01')	6
appear-48.1.1	Synset('municipality.n.01')	6
appear-48.1.1	Synset('aggression.n.03')	5
Synset('merchant.n.01')	focus-87	5
Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	5
Synset('happening.n.01')	Synset('levy.n.01')	5
murder-42.1-1	india	5
calibratable_cos-45.6-1	Synset('list.n.01')	5
Synset('woody_plant.n.01')	Synset('duty.n.02')	5
appear-48.1.1	iraq	5
amuse-31.1	Synset('assets.n.01')	5
Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')	5
appear-48.1.1	Synset('danger.n.03')	5
Synset('content.n.05')	Synset('funds.n.01')	5
Synset('happening.n.01')	near	5
Synset('framework.n.03')	Synset('flow.n.01')	5
amuse-31.1	Synset('capitalist.n.02')	5
appear-48.1.1	Synset('meeting.n.01')	5
Synset('monetary_unit.n.01')	Synset('precious_metal.n.01')	5
Synset('framework.n.03')	send-11.1-1	5
calibratable_cos-45.6-1	Synset('computer_network.n.01')	5
characterize-29.2-1	Synset('merchant.n.01')	5
Synset('value.n.02')	Synset('small_indefinite_quantity.n.01')	5
exist-47.1-1	Synset('economic_process.n.01')	5
near	Synset('product.n.02')	5
Synset('property.n.02')	conjecture-29.5-2	5
appear-48.1.1	Synset('commerce.n.01')	5
admire-31.2	Synset('woman.n.01')	5
Synset('precious_metal.n.01')	Synset('conductor.n.02')	5
near	Synset('point.n.06')	5
Synset('value.n.02')	keep-15.2	5
begin-55.1-1	Synset('attempt.n.01')	5
Synset('person.n.01')	Synset('happening.n.01')	5
begin-55.1-1	Synset('legal_document.n.01')	5
amuse-31.1	Synset('request.n.01')	5
appear-48.1.1	Synset('gregorian_calendar_month.n.01')	5
amuse-31.1	neglect-75-1-1	5
escape-51.1-1	new_york	5
escape-51.1-1	Synset('inhabitant.n.01')	5
escape-51.1-1	Synset('large_integer.n.01')	5
Synset('happening.n.01')	Synset('bodily_process.n.01')	5
Synset('time_period.n.01')	Synset('area.n.01')	5
other_cos-45.4	Synset('contest.n.01')	5
murder-42.1-1	hurt-40.8.3-2	5
s	Synset('structure.n.01')	5
Synset('capitalist.n.02')	Synset('agent.n.05')	5
Synset('adult.n.01')	characterize-29.2-1-1	5
Synset('military_action.n.01')	Synset('weapon.n.01')	5
disappearance-48.2	Synset('written_agreement.n.01')	5
dow	Synset('indefinite_quantity.n.01')	5
Synset('activity.n.01')	Synset('capital.n.01')	5
Synset('activity.n.01')	Synset('parent.n.01')	5
Synset('person.n.01')	ferret-35.6	5
Synset('value.n.02')	Synset('fuel.n.01')	5
stop-55.4-1	Synset('blockade.n.01')	5
Synset('merchant.n.01')	Synset('tax.n.01')	5
Synset('large_indefinite_quantity.n.01')	Synset('component.n.01')	5
begin-55.1-1	Synset('class.n.03')	5
other_cos-45.4	Synset('asian.n.01')	5
Synset('force.n.04')	ferret-35.6	5
Synset('framework.n.03')	contiguous_location-47.8	5
continue-55.3	Synset('conflict.n.01')	5
appear-48.1.1	Synset('power.n.01')	5
bring-11.3	Synset('acrobatic_stunt.n.01')	5
appear-48.1.1	Synset('physical_phenomenon.n.01')	5
Synset('discussion.n.02')	bosnia	5
Synset('collection.n.01')	conjecture-29.5-2	5
braid-41.2.2	Synset('rate.n.01')	5
Synset('discussion.n.02')	neglect-75-1-1	5
calibratable_cos-45.6-1	Synset('motor_vehicle.n.01')	5
stop-55.4-1	Synset('precious_metal.n.01')	5
appear-48.1.1	Synset('time_unit.n.01')	5
other_cos-45.4	Synset('potential.n.01')	5
Synset('emotion.n.01')	Synset('curiosity.n.01')	5
begin-55.1-1	Synset('journey.n.01')	5
Synset('capitalist.n.02')	Synset('line.n.20')	5
Synset('gathering.n.01')	Synset('body.n.02')	5
Synset('discussion.n.02')	Synset('class.n.03')	5
Synset('indefinite_quantity.n.01')	conjecture-29.5-2	5
do	Synset('tax.n.01')	5
Synset('point.n.06')	Synset('slav.n.01')	5
stop-55.4-1	Synset('plate_glass.n.01')	5
Synset('adult.n.01')	Synset('ill_health.n.01')	5
Synset('income.n.01')	Synset('motor_vehicle.n.01')	5
Synset('federal_government.n.01')	Synset('plan_of_action.n.01')	5
Synset('activity.n.01')	bump-18.4	5
stop-55.4-1	Synset('succession.n.02')	5
murder-42.1-1	Synset('arab.n.01')	5
Synset('merchant.n.01')	Synset('evaluation.n.02')	5
Synset('military_action.n.01')	Synset('formation.n.01')	5
amuse-31.1	Synset('happening.n.01')	5
calibratable_cos-45.6-1	Synset('gregorian_calendar_month.n.01')	5
murder-42.1-1	lebanon	5
Synset('force.n.04')	battle-36.4-1	5
bring-11.3	Synset('framework.n.03')	5
Synset('time_period.n.01')	bring-11.3	5
Synset('magnitude_relation.n.01')	Synset('curiosity.n.01')	5
cheat-10.6-1	Synset('negative_stimulus.n.01')	5
calibratable_cos-45.6-1	Synset('time_unit.n.01')	5
fill-9.8	Synset('experiment.n.02')	5
calibratable_cos-45.6-1	continue-55.3	5
convert-26.6.2	Synset('military_action.n.01')	5
Synset('content.n.05')	Synset('application.n.01')	5
Synset('value.n.02')	Synset('time_unit.n.01')	5
Synset('discussion.n.02')	Synset('organization.n.01')	4
braid-41.2.2	Synset('evidence.n.02')	4
Synset('slope.n.01')	west	4
appear-48.1.1	Synset('phenomenon.n.01')	4
Synset('juvenile.n.01')	search-35.2	4
judgement-33	Synset('woody_plant.n.01')	4
characterize-29.2-1	Synset('development.n.01')	4
Synset('funds.n.01')	Synset('withdrawal.n.03')	4
Synset('fund.n.01')	Synset('insufficiency.n.03')	4
Synset('idea.n.01')	Synset('commerce.n.01')	4
put-9.1	Synset('fee.n.01')	4
Synset('payment.n.02')	Synset('user.n.01')	4
Synset('disorder.n.03')	reign	4
search-35.2	Synset('broadcasting.n.02')	4
Synset('monetary_unit.n.01')	modes_of_being_with_motion-47.3	4
characterize-29.2-1	Synset('share.n.01')	4
Synset('commerce.n.01')	flinch-40.5	4
Synset('person.n.01')	poison-42.2	4
escape-51.1-2	Synset('residence.n.01')	4
appear-48.1.1	Synset('share.n.01')	4
bring-11.3	Synset('grasping.n.02')	4
Synset('being.n.01')	transcribe-25.4	4
convert-26.6.2	Synset('levy.n.01')	4
amuse-31.1	Synset('structure.n.01')	4
stop-55.4-1	Synset('value.n.02')	4
characterize-29.2-1	Synset('person.n.01')	4
appear-48.1.1	Synset('building.n.01')	4
amuse-31.1	Synset('agent.n.05')	4
Synset('framework.n.03')	Synset('application.n.01')	4
Synset('public_transport.n.01')	Synset('termination.n.05')	4
Synset('time_period.n.01')	escape-51.1-1	4
calibratable_cos-45.6-1	Synset('longing.n.01')	4
escape-51.1-2	Synset('property.n.02')	4
characterize-29.2-1	Synset('indefinite_quantity.n.01')	4
force-59	Synset('vote.n.02')	4
Synset('military_action.n.01')	chechnya	4
appear-48.1.1	Synset('legislature.n.01')	4
appear-48.1.1	Synset('avoirdupois_unit.n.01')	4
Synset('tax.n.01')	Synset('negative_stimulus.n.01')	4
braid-41.2.2	Synset('day.n.01')	4
calibratable_cos-45.6-1	Synset('document.n.01')	4
indicate-78-1	Synset('skilled_worker.n.01')	4
exist-47.1-1	Synset('feeling.n.01')	4
Synset('happening.n.01')	Synset('railway.n.01')	4
Synset('discussion.n.02')	modes_of_being_with_motion-47.3	4
appear-48.1.1	Synset('organization.n.01')	4
bring-11.3	Synset('way.n.06')	4
Synset('questioning.n.01')	swarm-47.5.1-2-1	4
bring-11.3	Synset('danger.n.03')	4
get-13.5.1	Synset('precious_metal.n.01')	4
clear-10.3-1	Synset('barrier.n.01')	4
amuse-31.1	Synset('precious_metal.n.01')	4
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	4
Synset('gathering.n.01')	modes_of_being_with_motion-47.3	4
other_cos-45.4	Synset('safety.n.01')	4
convert-26.6.2	Synset('capitalist.n.02')	4
Synset('extremity.n.04')	Synset('formation.n.01')	4
Synset('person.n.01')	murder-42.1	4
hong	kong	4
Synset('monetary_unit.n.01')	Synset('change_of_location.n.01')	4
exist-47.1-1	Synset('commerce.n.01')	4
appear-48.1.1	Synset('component.n.01')	4
stop-55.4-1	Synset('legislature.n.01')	4
appear-48.1.1	Synset('fuel.n.01')	4
exist-47.1-1	Synset('emotion.n.01')	4
appear-48.1.1	Synset('thoroughfare.n.01')	4
Synset('indefinite_quantity.n.01')	Synset('merchant.n.01')	4
other_cos-45.4	Synset('belief.n.01')	4
other_cos-45.4	seem	4
Synset('income.n.01')	lag	4
other_cos-45.4	Synset('body_of_water.n.01')	4
appear-48.1.1	Synset('educational_institution.n.01')	4
Synset('happening.n.01')	Synset('organization.n.01')	4
other_cos-45.4	Synset('assets.n.01')	4
appear-48.1.1	Synset('payment.n.02')	4
other_cos-45.4	Synset('emotion.n.01')	4
Synset('monetary_unit.n.01')	Synset('property.n.02')	4
force-59	Synset('slav.n.01')	4
appear-48.1.1	Synset('capital.n.01')	4
exist-47.1-1	Synset('questioning.n.01')	4
amuse-31.1	Synset('inhabitant.n.01')	4
calibratable_cos-45.6-1	Synset('american.n.01')	4
Synset('commerce.n.01')	Synset('disparity.n.01')	4
appear-48.1.1	Synset('precious_metal.n.01')	4
Synset('quality.n.01')	Synset('nonaccomplishment.n.01')	4
bring-11.3	Synset('legal_document.n.01')	4
bring-11.3	Synset('legislature.n.01')	4
amuse-31.1	Synset('person.n.01')	4
Synset('person.n.01')	Synset('organization.n.01')	4
Synset('idea.n.01')	Synset('order.n.03')	4
appear-48.1.1	Synset('propulsion.n.02')	4
begin-55.1-1	Synset('legislature.n.01')	4
Synset('military_action.n.01')	Synset('body_of_water.n.01')	4
bring-11.3	Synset('building.n.01')	4
Synset('economic_process.n.01')	Synset('negative_stimulus.n.01')	4
conjecture-29.5-1	Synset('agent.n.05')	4
near	Synset('attempt.n.01')	4
Synset('auditory_communication.n.01')	transcribe-25.4	4
calibratable_cos-45.6-1	Synset('production.n.07')	4
continue-55.3	Synset('aggression.n.03')	4
appear-48.1.1	Synset('discussion.n.02')	4
calibratable_cos-45.6-1	Synset('request.n.01')	4
Synset('noise.n.01')	Synset('heavier-than-air_craft.n.01')	4
Synset('indefinite_quantity.n.01')	Synset('funds.n.01')	4
appear-48.1.1	Synset('noise.n.01')	4
send-11.1	Synset('decrease.n.02')	4
calibratable_cos-45.6-1	Synset('artifact.n.01')	4
albany	Synset('conference.n.03')	4
other_cos-45.4	Synset('season.n.02')	4
convert-26.6.2	Synset('ending.n.04')	4
other_cos-45.4	Synset('explosive_device.n.01')	4
exist-47.1-1	japan	4
Synset('person.n.01')	run-51.3.2	4
conjecture-29.5-1	Synset('tax.n.01')	4
Synset('change.n.01')	Synset('emergence.n.01')	4
escape-51.1-2	Synset('conflict.n.01')	4
Synset('person.n.01')	Synset('job_action.n.01')	4
judgement-33	Synset('legal_document.n.01')	4
amuse-31.1	Synset('administrative_district.n.01')	4
Synset('idea.n.01')	clinton	4
await	Synset('agent.n.05')	4
escape-51.1-1	Synset('residence.n.01')	4
amuse-31.1	Synset('genitor.n.01')	4
Synset('attack.n.01')	Synset('military_service.n.01')	4
characterize-29.2-1	Synset('possibility.n.02')	4
appear-48.1.1	Synset('extent.n.02')	4
appear-48.1.1	Synset('formation.n.01')	4
Synset('politician.n.02')	Synset('legislature.n.01')	4
exist-47.1-1	Synset('capitalist.n.02')	4
appear-48.1.1	bronx	4
stop-55.4-1	Synset('building.n.01')	4
Synset('framework.n.03')	Synset('attraction.n.01')	4
Synset('partition.n.01')	st.	4
exist-47.1-1	Synset('legislature.n.01')	4
Synset('force.n.04')	Synset('confederate_soldier.n.01')	3
cheat-10.6-1	Synset('agent.n.05')	3
convert-26.6.2	Synset('being.n.01')	3
admire-31.2	Synset('large_indefinite_quantity.n.01')	3
calibratable_cos-45.6-1	Synset('insufficiency.n.03')	3
appear-48.1.1	Synset('reimbursement.n.01')	3
Synset('person.n.01')	battle-36.4-1	3
Synset('woody_plant.n.01')	characterize-29.2	3
Synset('commerce.n.01')	Synset('area.n.01')	3
Synset('public_transport.n.01')	india	3
calibratable_cos-45.6-1	Synset('magnitude_relation.n.01')	3
Synset('change.n.01')	assessment-34	3
Synset('skilled_worker.n.01')	Synset('speech_act.n.01')	3
crane-40.3.2	Synset('skilled_worker.n.01')	3
Synset('activity.n.01')	Synset('order.n.03')	3
get-13.5.1	Synset('start.n.01')	3
exist-47.1-1	Synset('choice.n.02')	3
amuse-31.1	Synset('force.n.04')	3
appear-48.1.1	Synset('slav.n.01')	3
appear-48.1.1	Synset('geological_phenomenon.n.01')	3
appear-48.1.1	Synset('person.n.01')	3
Synset('person.n.01')	admire-31.2	3
Synset('woody_plant.n.01')	Synset('politician.n.02')	3
Synset('military_action.n.01')	Synset('unit.n.03')	3
Synset('precipitation.n.03')	Synset('region.n.03')	3
other_cos-45.4	Synset('person.n.01')	3
exist-47.1-1	Synset('content.n.05')	3
Synset('adult.n.01')	Synset('serviceman.n.01')	3
Synset('being.n.01')	Synset('creation.n.02')	3
amuse-31.1	Synset('american.n.01')	3
Synset('person.n.01')	accompany-51.7	3
appear-48.1.1	Synset('information.n.01')	3
get-13.5.1	Synset('case.n.01')	3
Synset('capital.n.01')	Synset('swimming.n.01')	3
appear-48.1.1	Synset('contestant.n.01')	3
Synset('adult.n.01')	bronx	3
characterize-29.2	thomas	3
admire-31.2	Synset('juvenile.n.01')	3
murder-42.1-1	Synset('large_indefinite_quantity.n.01')	3
appear-48.1.1	Synset('magnitude_relation.n.01')	3
murder-42.1-1	Synset('noise.n.01')	3
Synset('happening.n.01')	contiguous_location-47.8	3
appear-48.1.1	Synset('situation.n.03')	3
Synset('building.n.01')	clear-10.3-1	3
Synset('activity.n.01')	characterize-29.2-1	3
Synset('income.n.01')	Synset('document.n.01')	3
conjecture-29.5-1	Synset('animal.n.01')	3
Synset('activity.n.01')	Synset('abstraction.n.06')	3
convert-26.6.2	peer-30.3	3
Synset('activity.n.01')	Synset('agent.n.03')	3
Synset('lipid.n.01')	Synset('liquid.n.03')	3
Synset('value.n.02')	Synset('swimming.n.01')	3
get-13.5.1	Synset('property.n.02')	3
characterize-29.2-1	Synset('politician.n.02')	3
fill-9.8	Synset('attempt.n.01')	3
other_cos-45.4	Synset('framework.n.03')	3
judgement-33	Synset('federal_government.n.01')	3
contribute-13.2-2	cooperate-73-3	3
escape-51.1-2	Synset('aggression.n.03')	3
Synset('gathering.n.01')	await	3
amuse-31.1	Synset('slope.n.01')	3
clinton	Synset('decision_making.n.01')	3
Synset('time_period.n.01')	Synset('gathering.n.01')	3
Synset('slav.n.01')	bosnia	3
Synset('sphere.n.05')	Synset('request.n.01')	3
other_cos-45.4	Synset('act.n.02')	3
appear-48.1.1	Synset('collection.n.01')	3
Synset('military_action.n.01')	entity_specific_modes_being-47.2	3
calibratable_cos-45.6-1	Synset('military_action.n.01')	3
bring-11.3	Synset('power.n.01')	3
appear-48.1.1	Synset('broadcasting.n.02')	3
Synset('indefinite_quantity.n.01')	Synset('attraction.n.01')	3
Synset('motor_vehicle.n.01')	Synset('substance.n.07')	3
Synset('explosive_device.n.01')	i.r.a.	3
other_cos-45.4	Synset('financial_gain.n.01')	3
amuse-31.1	Synset('framework.n.03')	3
Synset('skilled_worker.n.01')	complete-55.2	3
other_cos-45.4	Synset('property.n.02')	3
ferret-35.6	Synset('stream.n.01')	3
chew-39.2-1	Synset('rate.n.01')	3
Synset('indefinite_quantity.n.01')	send-11.1	3
characterize-29.2-1	Synset('clue.n.02')	3
Synset('lipid.n.01')	Synset('temperature_change.n.01')	3
Synset('military_action.n.01')	beirut	3
appear-48.1.1	Synset('workplace.n.01')	3
Synset('organization.n.01')	force-59	3
Synset('income.n.01')	Synset('indefinite_quantity.n.01')	3
Synset('fund.n.01')	albany	3
appear-48.1.1	Synset('cereal.n.01')	3
light_emission-43.1	Synset('annoyance.n.02')	3
exist-47.1-1	Synset('interest.n.01')	3
amuse-31.1	Synset('military_action.n.01')	3
Synset('corporate_executive.n.01')	masquerade-29.6-1	3
other_cos-45.4	Synset('message.n.02')	3
appear-48.1.1	g.o.p.	3
other_cos-45.4	Synset('cargo_ship.n.01')	3
amuse-31.1	indicate-78-1	3
Synset('collection.n.01')	cheat-10.6-1	3
stop-55.4-1	Synset('emotion.n.01')	3
contribute-13.2-1	keep-15.2	3
exist-47.1-1	Synset('document.n.01')	3
other_cos-45.4	Synset('grasping.n.02')	3
Synset('military_action.n.01')	Synset('power.n.01')	3
convert-26.6.2	Synset('person.n.01')	3
convert-26.6.2	Synset('transaction.n.01')	3
Synset('activity.n.01')	continue-55.3	3
india	kashmir	3
Synset('indefinite_quantity.n.01')	Synset('request.n.01')	3
contribute-13.2-1	Synset('indo-european.n.02')	3
bring-11.3	Synset('leader.n.01')	3
Synset('change.n.01')	Synset('fee.n.01')	3
Synset('military_action.n.01')	near	3
Synset('person.n.01')	Synset('season.n.02')	3
Synset('activity.n.01')	Synset('statement.n.01')	3
contribute-13.2-1	Synset('american.n.01')	3
Synset('discussion.n.02')	Synset('order.n.03')	3
appear-48.1.1	Synset('tube.n.01')	3
appear-48.1.1	Synset('anger.n.01')	3
admire-31.2	Synset('sound.n.04')	3
Synset('military_action.n.01')	carry-11.4	3
peer-30.3	Synset('capitalist.n.02')	3
braid-41.2.2	Synset('insufficiency.n.03')	3
get-13.5.1	Synset('heading.n.01')	3
stop-55.4-1	Synset('meeting.n.01')	3
Synset('property.n.02')	give-13.1-1	3
Synset('military_action.n.01')	help-72-1	3
Synset('formation.n.01')	Synset('badminton_equipment.n.01')	3
ferret-35.6	Synset('share.n.01')	3
Synset('activity.n.01')	Synset('inhabitant.n.01')	3
Synset('lipid.n.01')	iraq	3
other_cos-45.4	Synset('indefinite_quantity.n.01')	3
Synset('time_period.n.01')	crane-40.3.2	3
Synset('power.n.01')	Synset('weapon.n.01')	3
Synset('value.n.02')	Synset('withdrawal.n.03')	3
Synset('abstraction.n.06')	Synset('stream.n.01')	3
conjecture-29.5-1	Synset('woody_plant.n.01')	3
exist-47.1-1	Synset('municipality.n.01')	3
get-13.5.1	Synset('panelist.n.01')	3
Synset('value.n.02')	Synset('plate_glass.n.01')	3
continue-55.3	Synset('computer_network.n.01')	3
continue-55.3	Synset('plate_glass.n.01')	3
murder-42.1-1	Synset('motor_vehicle.n.01')	3
begin-55.1-1	Synset('job_action.n.01')	3
Synset('idea.n.01')	Synset('woody_plant.n.01')	3
near	Synset('commerce.n.01')	3
begin-55.1-1	Synset('component.n.01')	3
Synset('happening.n.01')	disappearance-48.2	3
appear-48.1.1	Synset('conflict.n.01')	3
get-13.5.1	Synset('american.n.01')	3
appear-48.1.1	Synset('atmospheric_phenomenon.n.01')	3
convert-26.6.2	Synset('municipality.n.01')	3
Synset('change.n.01')	put-9.1	3
exist-47.1-1	Synset('extent.n.02')	3
Synset('value.n.02')	Synset('flow.n.01')	3
Synset('force.n.04')	escape-51.1-1	3
Synset('asian.n.01')	investigate-35.4	3
Synset('choice.n.02')	Synset('building.n.01')	3
appear-48.1.1	Synset('artifact.n.01')	3
amuse-31.1	Synset('situation.n.03')	3
Synset('evidence.n.02')	Synset('measure.n.02')	3
characterize-29.2-1	Synset('serviceman.n.01')	3
Synset('levy.n.01')	Synset('property.n.01')	3
amuse-31.1	Synset('customer.n.01')	3
Synset('emergence.n.01')	Synset('fee.n.01')	3
Synset('organic_process.n.01')	Synset('financial_gain.n.01')	3
other_cos-45.4	knicks	3
put-9.1	Synset('physical_phenomenon.n.01')	3
Synset('idea.n.01')	linger-53.1-1	3
Synset('time_period.n.01')	begin-55.1-1	3
appear-48.1.1	Synset('small_indefinite_quantity.n.01')	3
Synset('body_of_water.n.01')	Synset('cyclone.n.02')	3
amuse-31.1	Synset('correctional_institution.n.01')	3
other_cos-45.4	Synset('fund.n.01')	3
Synset('municipality.n.01')	peer-30.3	3
Synset('municipality.n.01')	have	3
Synset('happening.n.01')	murder-42.1-1	3
other_cos-45.4	Synset('agent.n.03')	3
Synset('indefinite_quantity.n.01')	Synset('share.n.01')	3
escape-51.1-2	Synset('job_action.n.01')	3
indicate-78-1	Synset('information.n.01')	3
characterize-29.2-1	Synset('happening.n.01')	3
near	Synset('cyclone.n.02')	3
Synset('collection.n.01')	Synset('economic_process.n.01')	3
disappearance-48.2	Synset('child.n.02')	3
escape-51.1-1	Synset('region.n.03')	3
other_cos-45.4	Synset('commercial_enterprise.n.01')	3
other_cos-45.4	Synset('unfortunate.n.01')	3
Synset('activity.n.01')	stop-55.4-1	3
Synset('happening.n.01')	bronx	3
Synset('framework.n.03')	Synset('indefinite_quantity.n.01')	3
amuse-31.1	Synset('educator.n.01')	3
cheat-10.6-1	Synset('interest.n.01')	3
Synset('military_action.n.01')	stop-55.4-1	3
Synset('body_of_water.n.01')	Synset('shore.n.01')	3
exist-47.1-1	Synset('military_action.n.01')	3
appear-48.1.1	Synset('system.n.02')	3
Synset('heading.n.01')	Synset('search.n.04')	3
Synset('asian.n.01')	gaza	3
judgement-33	gore	3
Synset('emergence.n.01')	Synset('aggression.n.03')	3
fill-9.8	Synset('leader.n.01')	3
calibratable_cos-45.6-1	Synset('reply.n.02')	3
continue-55.3	Synset('withdrawal.n.03')	3
appear-48.1.1	Synset('celestial_body.n.01')	3
Synset('framework.n.03')	Synset('time_unit.n.01')	3
Synset('adult.n.01')	masquerade-29.6-2	3
calibratable_cos-45.6-1	Synset('property.n.02')	3
disappearance-48.2	Synset('large_integer.n.01')	3
put-9.1	Synset('financial_loss.n.01')	3
ferret-35.6	Synset('abstraction.n.06')	3
Synset('document.n.01')	Synset('economic_process.n.01')	3
other_cos-45.4	Synset('attitude.n.01')	3
Synset('military_action.n.01')	battle-36.4-1	3
Synset('indefinite_quantity.n.01')	Synset('interest.n.01')	3
murder-42.1-1	bronx	3
Synset('person.n.01')	Synset('motion.n.06')	3
Synset('organization.n.01')	braid-41.2.2	3
other_cos-45.4	Synset('fear.n.01')	3
escape-51.1-2	Synset('legislature.n.01')	3
Synset('happening.n.01')	Synset('juvenile.n.01')	3
Synset('indefinite_quantity.n.01')	characterize-29.2-1-2	3
Synset('activity.n.01')	Synset('stream.n.01')	3
Synset('municipality.n.01')	complete-55.2	3
other_cos-45.4	Synset('discussion.n.02')	3
build-26.1-1	Synset('speech_act.n.01')	2
appear-48.1.1	begin-55.1-1	2
amuse-31.1	Synset('property.n.02')	2
appear-48.1.1	Synset('substance.n.07')	2
appear-48.1.1	Synset('fee.n.01')	2
neglect-75-1-1	Synset('peace.n.01')	2
escape-51.1-2	Synset('position.n.01')	2
amuse-31.1	do	2
near	Synset('retreat.n.01')	2
ferret-35.6	Synset('area.n.01')	2
calibratable_cos-45.6-1	Synset('plant.n.01')	2
Synset('assets.n.01')	Synset('explosive_device.n.01')	2
exist-47.1-1	Synset('fear.n.01')	2
other_cos-45.4	characterize-29.2-1	2
Synset('legal_document.n.01')	consume-66	2
begin-55.1-1	Synset('conference.n.03')	2
Synset('emotion.n.01')	Synset('adversary.n.01')	2
Synset('ill_health.n.01')	put-9.1	2
Synset('natural_object.n.01')	characterize-29.2-1-1	2
other_cos-45.4	Synset('ballplayer.n.01')	2
appear-48.1.1	Synset('illness.n.01')	2
conjecture-29.5-1	Synset('bodily_process.n.01')	2
Synset('residence.n.01')	contiguous_location-47.8	2
appear-48.1.1	Synset('legal_document.n.01')	2
admire-31.2	Synset('adult.n.01')	2
Synset('operation.n.05')	israel	2
conjecture-29.5-2	Synset('clue.n.02')	2
continue-55.3	Synset('season.n.02')	2
Synset('educational_institution.n.01')	Synset('supporter.n.01')	2
Synset('person.n.01')	fill-9.8	2
calibratable_cos-45.6-1	Synset('conductor.n.02')	2
Synset('activity.n.01')	Synset('leader.n.01')	2
Synset('creation.n.02')	Synset('bridge.n.05')	2
Synset('situation.n.03')	Synset('body_of_water.n.01')	2
Synset('woody_plant.n.01')	Synset('honor.n.02')	2
appear-48.1.1	Synset('disorder.n.03')	2
calibratable_cos-45.6-1	Synset('maker.n.01')	2
Synset('happening.n.01')	entity_specific_modes_being-47.2	2
other_cos-45.4	Synset('order.n.03')	2
fill-9.8	clinton	2
near	Synset('fund.n.01')	2
amuse-31.1	bill-54.5	2
amuse-31.1	Synset('discussion.n.02')	2
bump-18.4	Synset('airplane.n.01')	2
Synset('happening.n.01')	consider-29.9-1-1-1	2
judgement-33	Synset('military_service.n.01')	2
contribute-13.2-1	Synset('computer_network.n.01')	2
other_cos-45.4	Synset('disparity.n.01')	2
Synset('written_agreement.n.01')	Synset('environmental_condition.n.01')	2
Synset('municipality.n.01')	Synset('organization.n.01')	2
indicate-78-1	disappearance-48.2	2
other_cos-45.4	Synset('plate_glass.n.01')	2
Synset('framework.n.03')	Synset('common_fraction.n.01')	2
appear-48.1.1	contribute-13.2-1	2
Synset('activity.n.01')	Synset('season.n.02')	2
conjecture-29.5-2	Synset('word.n.01')	2
Synset('area.n.01')	Synset('liquid_body_substance.n.01')	2
appear-48.1.1	Synset('confusion.n.01')	2
begin-55.1-1	Synset('choice.n.02')	2
admire-31.2	Synset('administrative_district.n.01')	2
exist-47.1-1	Synset('indefinite_quantity.n.01')	2
convert-26.6.2	escape-51.1-2	2
near	Synset('season.n.02')	2
clinton	Synset('time.n.05')	2
bring-11.3	Synset('curve.n.01')	2
Synset('change.n.01')	Synset('neural_structure.n.01')	2
Synset('lipid.n.01')	entity_specific_cos-45.5	2
Synset('gathering.n.01')	Synset('merchant.n.01')	2
Synset('force.n.04')	found	2
Synset('message.n.02')	tell-37.2	2
characterize-29.2-1	Synset('immunodeficiency.n.01')	2
stop-55.4-1	correspond-36.1	2
contribute-13.2-1	mets	2
force-59	clinton	2
bring-11.3	Synset('profanity.n.01')	2
appear-48.1.1	Synset('condition.n.01')	2
Synset('value.n.02')	Synset('beverage.n.01')	2
appear-48.1.1	Synset('safety.n.01')	2
battle-36.4-1	Synset('influence.n.01')	2
get-13.5.1	Synset('fee.n.01')	2
run-51.3.2	Synset('operation.n.05')	2
convert-26.6.2	Synset('value.n.02')	2
Synset('value.n.02')	withdraw-82-3	2
fill-9.8	Synset('federal_government.n.01')	2
other_cos-45.4	Synset('municipality.n.01')	2
stop-55.4-1	Synset('discussion.n.02')	2
escape-51.1-1	Synset('gathering.n.01')	2
Synset('emotion.n.01')	Synset('emergence.n.01')	2
escape-51.1-1	Synset('exile.n.01')	2
Synset('structure.n.01')	declare-29.4-1-1-2	2
build-26.1-1	Synset('woody_plant.n.01')	2
Synset('structure.n.01')	Synset('explosive_device.n.01')	2
convert-26.6.2	Synset('journey.n.01')	2
Synset('american.n.01')	bump-18.4	2
amuse-31.1	Synset('commerce.n.01')	2
do	Synset('agent.n.03')	2
appear-48.1.1	Synset('mistreatment.n.01')	2
Synset('gas.n.02')	Synset('agenda.n.01')	2
escape-51.1-1	Synset('american.n.01')	2
Synset('container.n.01')	davis	2
bump-18.4	Synset('rocket.n.01')	2
appear-48.1.1	Synset('disturbance.n.03')	2
escape-51.1-2	Synset('military_action.n.01')	2
fill-9.8	Synset('hindrance.n.01')	2
Synset('framework.n.03')	Synset('small_indefinite_quantity.n.01')	2
Synset('conflict.n.01')	bosnia	2
Synset('time_period.n.01')	mets	2
Synset('activity.n.01')	Synset('creation.n.02')	2
stop-55.4-1	Synset('organization.n.01')	2
Synset('activity.n.01')	characterize-29.2	2
contribute-13.2-1	Synset('quality.n.01')	2
Synset('force.n.04')	Synset('organization.n.01')	2
contiguous_location-47.8-1	Synset('communicator.n.01')	2
escape-51.1-1	Synset('capitalist.n.02')	2
other_cos-45.4	amuse-31.1	2
Synset('activity.n.01')	Synset('municipality.n.01')	2
Synset('activity.n.01')	new_york	2
Synset('extremity.n.04')	Synset('race.n.01')	2
Synset('activity.n.01')	bill-54.5	2
Synset('activity.n.01')	carry-11.4-1-1	2
fill-9.8	Synset('attack.n.01')	2
continue-55.3	Synset('measure.n.02')	2
Synset('idea.n.01')	unveil	2
other_cos-45.4	Synset('computer_network.n.01')	2
stop-55.4-1	Synset('common_fraction.n.01')	2
Synset('organization.n.01')	contiguous_location-47.8-1	2
Synset('activity.n.01')	Synset('discussion.n.02')	2
Synset('organic_process.n.01')	lag	2
Synset('attempt.n.01')	Synset('agent.n.03')	2
wish-62	Synset('merchant.n.01')	2
amuse-31.1	Synset('municipality.n.01')	2
Synset('building.n.01')	contiguous_location-47.8	2
Synset('broadcasting.n.02')	Synset('promotion.n.01')	2
amuse-31.1	Synset('enterprise.n.02')	2
Synset('transaction.n.01')	Synset('interest.n.01')	2
fill-9.8	Synset('choice.n.02')	2
calibratable_cos-45.6-1	Synset('residence.n.01')	2
exist-47.1-1	Synset('measure.n.02')	2
other_cos-45.4	Synset('collection.n.01')	2
Synset('work.n.01')	cope-83-1-1	2
Synset('idea.n.01')	disappearance-48.2	2
contribute-13.2-1	Synset('succession.n.02')	2
Synset('public_transport.n.01')	meander-47.7	2
Synset('person.n.01')	complete-55.2	2
begin-55.1-1	Synset('order.n.03')	2
Synset('activity.n.01')	Synset('artifact.n.01')	2
stop-55.4-1	Synset('peace.n.01')	2
get-13.5.1	Synset('physical_phenomenon.n.01')	2
build-26.1-1	Synset('being.n.01')	2
disappearance-48.2	Synset('group.n.01')	2
Synset('value.n.02')	pay-68	2
complete-55.2	Synset('clergyman.n.01')	2
Synset('danger.n.03')	masquerade-29.6-2	2
Synset('season.n.02')	Synset('creation.n.02')	2
conjecture-29.5-1	Synset('symptom.n.01')	2
amuse-31.1	Synset('collection.n.01')	2
convert-26.6.2	Synset('time_period.n.01')	2
Synset('activity.n.01')	forbid-67	2
Synset('value.n.02')	Synset('meat.n.01')	2
Synset('time_period.n.01')	fill-9.8	2
Synset('fund.n.01')	Synset('statement.n.01')	2
Synset('activity.n.01')	convert-26.6.2	2
Synset('value.n.02')	contiguous_location-47.8	2
begin-55.1-1	Synset('season.n.02')	2
conjecture-29.5-1	Synset('advantage.n.01')	2
Synset('discussion.n.02')	Synset('point.n.06')	2
other_cos-45.4	Synset('container.n.01')	2
characterize-29.2	gore	2
Synset('idea.n.01')	Synset('structure.n.01')	2
appear-48.1.1	Synset('transaction.n.01')	2
murder-42.1-1	Synset('operator.n.02')	2
begin-55.1-1	Synset('computer_network.n.01')	2
disappearance-48.2	Synset('male.n.02')	2
Synset('fund.n.01')	Synset('share.n.01')	2
Synset('noise.n.01')	Synset('airplane.n.01')	2
Synset('legal_document.n.01')	clear-10.3-1	2
Synset('administrative_district.n.01')	animal_sounds-38	2
Synset('force.n.04')	disappearance-48.2	2
get-13.5.1	Synset('share.n.01')	2
Synset('lipid.n.01')	Synset('sphere.n.05')	2
Synset('military_action.n.01')	bring-11.3	2
calibratable_cos-45.6-1	Synset('gathering.n.01')	2
other_cos-45.4	Synset('body.n.02')	2
Synset('american.n.01')	peer-30.3	2
correspond-36.1	Synset('production.n.07')	2
Synset('indefinite_quantity.n.01')	wish-62	2
conjecture-29.5-1	Synset('gathering.n.01')	2
Synset('value.n.02')	Synset('physical_phenomenon.n.01')	2
indicate-78-1	Synset('document.n.01')	2
Synset('discussion.n.02')	Synset('surveying_instrument.n.01')	2
other_cos-45.4	Synset('structure.n.01')	2
Synset('discussion.n.02')	conjecture-29.5-2	2
Synset('immunodeficiency.n.01')	Synset('infectious_agent.n.01')	2
Synset('idea.n.01')	Synset('payment.n.02')	2
admire-31.2	Synset('leader.n.01')	2
get-13.5.1	Synset('adult.n.01')	2
escape-51.1-2	Synset('contestant.n.01')	2
other_cos-45.4	Synset('attempt.n.01')	2
indicate-78-1	Synset('adult.n.01')	2
calibratable_cos-45.6-1	Synset('sum.n.01')	2
other_cos-45.4	Synset('insufficiency.n.03')	2
Synset('discussion.n.02')	Synset('legal_document.n.01')	2
Synset('happening.n.01')	queens	2
Synset('framework.n.03')	Synset('withdrawal.n.03')	2
other_cos-45.4	Synset('natural_object.n.01')	2
wish-62	Synset('share.n.01')	2
Synset('framework.n.03')	Synset('gathering.n.01')	2
get-13.5.1	Synset('body.n.02')	2
contribute-13.2-1	Synset('politician.n.02')	2
Synset('evaluation.n.02')	Synset('longing.n.01')	2
Synset('motor_vehicle.n.01')	Synset('operator.n.02')	2
Synset('gathering.n.01')	force-59	2
escape-51.1-2	Synset('structure.n.01')	2
Synset('content.n.05')	Synset('condition.n.01')	2
other_cos-45.4	Synset('administrative_unit.n.01')	2
conjecture-29.5-1	Synset('magnitude_relation.n.01')	2
bring-11.3	Synset('advantage.n.01')	2
disappearance-48.2	others	2
amuse-31.1	characterize-29.2-1	2
calibratable_cos-45.6-1	Synset('levy.n.01')	2
other_cos-45.4	Synset('improvement.n.02')	2
calibratable_cos-45.6-1	Synset('medium_of_exchange.n.01')	2
Synset('activity.n.01')	modes_of_being_with_motion-47.3	2
braid-41.2.2	Synset('lipid.n.01')	2
Synset('body_of_water.n.01')	Synset('compound.n.02')	2
get-13.5.1	Synset('capitalist.n.02')	2
continue-55.3	lebanon	2
Synset('property.n.02')	Synset('condition.n.01')	2
build-26.1-1	Synset('ammunition.n.01')	2
begin-55.1-1	Synset('propulsion.n.02')	2
calibratable_cos-45.6-1	Synset('financial_gain.n.01')	2
fill-9.8	Synset('quality.n.01')	2
bump-18.4	Synset('degree.n.01')	2
Synset('person.n.01')	disappearance-48.2	2
appear-48.1.1	Synset('work.n.01')	2
Synset('conflict.n.01')	lebanon	2
Synset('force.n.04')	Synset('motor_vehicle.n.01')	2
Synset('property.n.02')	Synset('commerce.n.01')	2
Synset('fund.n.01')	Synset('merchant.n.01')	2
Synset('activity.n.01')	escape-51.1-2	2
exist-47.1-1	iraq	2
escape-51.1-2	devil	2
appear-48.1.1	Synset('political_unit.n.01')	2
Synset('person.n.01')	Synset('structure.n.01')	2
bump-18.4	Synset('board.n.02')	2
indicate-78-1	Synset('system.n.02')	2
indicate-78-1	Synset('federal_government.n.01')	2
appear-48.1.1	Synset('weapon.n.01')	2
get-13.5.1	Synset('serviceman.n.01')	2
Synset('happening.n.01')	admire-31.2	2
fill-9.8	Synset('danger.n.03')	2
ferret-35.6	Synset('scientist.n.01')	2
Synset('idea.n.01')	Synset('legislature.n.01')	2
murder-42.1-1	Synset('ill_health.n.01')	2
appear-48.1.1	Synset('military_unit.n.01')	2
appear-48.1.1	Synset('gathering.n.01')	2
indicate-78-1	have	2
calibratable_cos-45.6-1	Synset('approval.n.04')	2
appear-48.1.1	Synset('material.n.01')	2
Synset('activity.n.01')	Synset('person.n.01')	2
contribute-13.2-1	Synset('kindness.n.03')	2
s	Synset('gathering.n.01')	2
Synset('bodily_process.n.01')	Synset('mistreatment.n.01')	2
Synset('income.n.01')	characterize-29.2-1-2	2
Synset('educational_institution.n.01')	Synset('committee.n.01')	2
murder-42.1-1	Synset('serviceman.n.01')	2
Synset('property.n.02')	bill-54.5	2
continue-55.3	Synset('cereal.n.01')	2
Synset('motor_vehicle.n.01')	correspond-36.1	2
get-13.5.1	begin-55.1-1	2
bring-11.3	Synset('duty.n.02')	2
keep-15.2	Synset('rate.n.01')	2
Synset('force.n.04')	Synset('violence.n.01')	2
Synset('unit.n.03')	dress-41.1.1	2
Synset('framework.n.03')	obtain-13.5.2	2
amuse-31.1	france	2
bring-11.3	Synset('support.n.10')	2
get-13.5.1	Synset('person.n.01')	2
knicks	defeat	2
escape-51.1-2	Synset('emotion.n.01')	2
Synset('fund.n.01')	Synset('situation.n.03')	2
Synset('choice.n.02')	Synset('extremity.n.04')	2
Synset('influence.n.01')	u.n.	2
other_cos-45.4	Synset('boat.n.01')	2
appear-48.1.1	Synset('administrator.n.01')	2
Synset('value.n.02')	Synset('temperature_change.n.01')	2
characterize-29.2-1	Synset('asian.n.01')	2
Synset('happening.n.01')	peru	2
murder-42.1-1	Synset('reformer.n.01')	2
amuse-31.1	Synset('federal_government.n.01')	2
Synset('conversation.n.01')	Synset('cooperation.n.01')	2
appear-48.1.1	calibratable_cos-45.6-1	2
Synset('happening.n.01')	clinton	2
Synset('property.n.02')	accompany-51.7	2
other_cos-45.4	Synset('immunodeficiency.n.01')	2
calibratable_cos-45.6-1	Synset('evidence.n.02')	2
exist-47.1-1	Synset('situation.n.03')	2
other_cos-45.4	Synset('common_fraction.n.01')	2
disappearance-48.2	Synset('large_indefinite_quantity.n.01')	2
other_cos-45.4	Synset('class.n.03')	2
Synset('income.n.01')	Synset('residence.n.01')	2
Synset('thoroughfare.n.01')	Synset('partition.n.01')	2
Synset('happening.n.01')	Synset('room.n.01')	2
Synset('value.n.02')	Synset('state_of_matter.n.01')	2
Synset('emergence.n.01')	Synset('magnitude_relation.n.01')	2
amuse-31.1	Synset('politician.n.02')	2
begin-55.1-1	Synset('military_action.n.01')	2
Synset('educational_institution.n.01')	meander-47.7	2
Synset('force.n.04')	throw-17.1-1	2
Synset('building.n.01')	masquerade-29.6-1	2
declare-29.4-1-1-2	Synset('examination.n.01')	2
Synset('capital.n.01')	Synset('scale.n.01')	2
obtain-13.5.2	Synset('object.n.01')	2
escape-51.1-2	Synset('gas.n.02')	2
Synset('commerce.n.01')	Synset('document.n.01')	2
other_cos-45.4	Synset('politician.n.02')	2
knicks	sun	2
Synset('discussion.n.02')	Synset('fund.n.01')	2
Synset('production.n.07')	Synset('money.n.01')	2
Synset('indefinite_quantity.n.01')	Synset('confederate_soldier.n.01')	2
Synset('woody_plant.n.01')	Synset('race.n.01')	2
appear-48.1.1	Synset('line.n.11')	2
other_cos-45.4	Synset('woody_plant.n.01')	2
Synset('motor_vehicle.n.01')	Synset('explosive_device.n.01')	2
iraq	Synset('document.n.01')	2
get-13.5.1	Synset('race.n.01')	2
Synset('military_action.n.01')	preparing-26.3-1	2
amuse-31.1	west	2
Synset('person.n.01')	Synset('asian.n.01')	2
Synset('commerce.n.01')	Synset('written_agreement.n.01')	2
run-51.3.2	Synset('race.n.01')	2
do	Synset('propulsion.n.02')	2
characterize-29.2-1	Synset('adult.n.01')	2
appear-48.1.1	Synset('difficulty.n.03')	2
disappearance-48.2	brooklyn	2
other_cos-45.4	Synset('noise.n.01')	2
Synset('motor_vehicle.n.01')	Synset('public_transport.n.01')	2
battle-36.4-1	Synset('confederate_soldier.n.01')	2
bring-11.3	Synset('ending.n.04')	2
Synset('share.n.01')	Synset('merchant.n.01')	2
Synset('value.n.02')	Synset('maker.n.01')	2
Synset('choice.n.02')	await	2
run-51.3.2	Synset('leader.n.01')	2
preparing-26.3-1	dub-29.3	2
Synset('assets.n.01')	Synset('school.n.01')	2
amuse-31.1	iraq	2
Synset('activity.n.01')	Synset('federal_government.n.01')	2
appear-48.1.1	bosnia	2
stop-55.4-1	knicks	2
Synset('activity.n.01')	entity_specific_cos-45.5	2
Synset('choice.n.02')	Synset('legislature.n.01')	2
calibratable_cos-45.6-1	Synset('evaluation.n.02')	2
bump-18.4	Synset('fee.n.01')	2
exist-47.1-1	Synset('gathering.n.01')	2
destroy-44	Synset('community.n.01')	2
appear-48.1.1	Synset('administrative_district.n.01')	2
continue-55.3	Synset('emergence.n.01')	2
appear-48.1.1	Synset('stream.n.01')	2
Synset('job_action.n.01')	Synset('gas.n.02')	2
appear-48.1.1	Synset('administrative_unit.n.01')	2
Synset('broadcasting.n.02')	Synset('telegram.n.01')	2
Synset('medium_of_exchange.n.01')	Synset('money.n.01')	2
Synset('value.n.02')	Synset('scale.n.01')	2
battle-36.4-1	Synset('federal_government.n.01')	2
convert-26.6.2	Synset('aid.n.02')	2
Synset('legal_document.n.01')	Synset('legislature.n.01')	2
admire-31.2	Synset('municipality.n.01')	2
Synset('indefinite_quantity.n.01')	bosnia	2
Synset('activity.n.01')	Synset('unit.n.03')	2
convert-26.6.2	Synset('lipid.n.01')	2
calibratable_cos-45.6-1	wish-62	2
other_cos-45.4	Synset('happening.n.01')	2
Synset('educational_institution.n.01')	Synset('public_transport.n.01')	2
begin-55.1-1	peer-30.3	2
dow	Synset('evidence.n.02')	2
Synset('public_transport.n.01')	Synset('explosive_device.n.01')	2
Synset('transgression.n.01')	Synset('partiality.n.02')	2
neglect-75-1-1	Synset('transaction.n.01')	2
Synset('value.n.02')	correspond-36.1	2
Synset('activity.n.01')	begin-55.1-1	2
disappearance-48.2	Synset('structure.n.01')	2
murder-42.1-1	Synset('force.n.04')	2
Synset('monetary_unit.n.01')	Synset('season.n.02')	2
Synset('atmospheric_phenomenon.n.01')	hit-18.1-1	2
contribute-13.2-1	sox	2
Synset('residence.n.01')	entity_specific_modes_being-47.2	1
appear-48.1.1	Synset('disappointment.n.01')	1
other_cos-45.4	Synset('feeling.n.01')	1
appear-48.1.1	Synset('assets.n.01')	1
Synset('stupefaction.n.01')	Synset('medical_care.n.01')	1
calibratable_cos-45.6-1	Synset('airplane.n.01')	1
Synset('time_period.n.01')	Synset('municipality.n.01')	1
Synset('happening.n.01')	Synset('mistreatment.n.01')	1
cooperate-73-3	Synset('athlete.n.01')	1
bump-18.4	mets	1
Synset('attempt.n.01')	put_spatial-9.2-1	1
amuse-31.1	Synset('motor_vehicle.n.01')	1
peer-30.3	Synset('computer_network.n.01')	1
other_cos-45.4	Synset('domestic_fowl.n.01')	1
fill-9.8	Synset('legislator.n.01')	1
Synset('discussion.n.02')	Synset('written_agreement.n.01')	1
Synset('value.n.02')	Synset('decrease.n.02')	1
other_cos-45.4	beirut	1
amuse-31.1	Synset('zoonosis.n.01')	1
keep-15.2	Synset('warrior.n.01')	1
Synset('activity.n.01')	accompany-51.7	1
Synset('organization.n.01')	Synset('official.n.02')	1
braid-41.2.2	Synset('appraisal.n.01')	1
appear-48.1.1	Synset('creation.n.02')	1
begin-55.1-1	Synset('leisure.n.01')	1
Synset('anticipation.n.01')	Synset('order.n.03')	1
admire-31.2	israel	1
Synset('person.n.01')	build-26.1-1	1
contribute-13.2-2	Synset('athlete.n.01')	1
clinton	Synset('approval.n.04')	1
other_cos-45.4	iraq	1
calibratable_cos-45.6-1	begin-55.1-1	1
Synset('educational_institution.n.01')	newark	1
exist-47.1-1	Synset('unit.n.03')	1
Synset('activity.n.01')	Synset('skilled_worker.n.01')	1
s	Synset('case.n.01')	1
Synset('imperfection.n.01')	Synset('beginning.n.02')	1
Synset('military_action.n.01')	Synset('people.n.01')	1
exist-47.1-1	Synset('legal_document.n.01')	1
appear-48.1.1	Synset('lawman.n.01')	1
fill-9.8	Synset('contestant.n.01')	1
Synset('commerce.n.01')	Synset('conversation.n.01')	1
amuse-31.1	japan	1
convert-26.6.2	Synset('happening.n.01')	1
Synset('happening.n.01')	conjecture-29.5-1	1
Synset('activity.n.01')	Synset('time_unit.n.01')	1
Synset('idea.n.01')	russia	1
Synset('written_agreement.n.01')	Synset('orientation.n.02')	1
begin-55.1-1	Synset('federal_government.n.01')	1
Synset('time_period.n.01')	body_internal_motion-49	1
indicate-78-1	Synset('artifact.n.01')	1
declare-29.4-1-1-2	Synset('scientist.n.01')	1
judgement-33	Synset('skilled_worker.n.01')	1
Synset('fund.n.01')	characterize-29.2	1
other_cos-45.4	kosovo	1
Synset('person.n.01')	Synset('agent.n.03')	1
Synset('educational_institution.n.01')	Synset('document.n.01')	1
other_cos-45.4	Synset('transferred_property.n.01')	1
begin-55.1-1	Synset('motion.n.06')	1
Synset('activity.n.01')	force-59	1
characterize-29.2-1	Synset('federal_government.n.01')	1
Synset('danger.n.03')	Synset('fear.n.01')	1
Synset('job_action.n.01')	carry-11.4	1
Synset('creation.n.02')	transcribe-25.4	1
Synset('military_action.n.01')	Synset('fear.n.01')	1
Synset('force.n.04')	Synset('influence.n.01')	1
escape-51.1-2	Synset('municipality.n.01')	1
Synset('happening.n.01')	ferret-35.6	1
amuse-31.1	Synset('emotion.n.01')	1
do	let	1
Synset('woody_plant.n.01')	Synset('share.n.01')	1
Synset('organization.n.01')	Synset('phenomenon.n.01')	1
Synset('happening.n.01')	microsoft	1
Synset('agent.n.03')	Synset('baseball_team.n.01')	1
get-13.5.1	s	1
fill-9.8	Synset('people.n.01')	1
Synset('adult.n.01')	queens	1
escape-51.1-1	Synset('idea.n.01')	1
Synset('activity.n.01')	japan	1
Synset('document.n.01')	Synset('conversation.n.01')	1
appear-48.1.1	Synset('attack.n.01')	1
Synset('discussion.n.02')	entity_specific_modes_being-47.2	1
calibratable_cos-45.6-1	devil	1
other_cos-45.4	Synset('time_period.n.01')	1
characterize-29.2-1	Synset('emergence.n.01')	1
calibratable_cos-45.6-1	Synset('force.n.04')	1
Synset('person.n.01')	say-37.7-1	1
appear-48.1.1	mets	1
bring-11.3	europe	1
appear-48.1.1	banks	1
appear-48.1.1	Synset('questioning.n.01')	1
amuse-31.1	Synset('geological_phenomenon.n.01')	1
battle-36.4-1	Synset('military_unit.n.01')	1
Synset('document.n.01')	Synset('mistreatment.n.01')	1
Synset('force.n.04')	mix-22.1-2	1
Synset('american.n.01')	Synset('residence.n.01')	1
appear-48.1.1	Synset('concept.n.01')	1
murder-42.1-1	jersey	1
Synset('activity.n.01')	admire-31.2	1
Synset('time_period.n.01')	Synset('animal.n.01')	1
exist-47.1-1	Synset('job_action.n.01')	1
begin-55.1-1	Synset('contestant.n.01')	1
calibratable_cos-45.6-1	Synset('fundamental_quantity.n.01')	1
exist-47.1-1	Synset('residence.n.01')	1
calibratable_cos-45.6-1	Synset('fund.n.01')	1
Synset('activity.n.01')	Synset('legislature.n.01')	1
indicate-78-1	Synset('scientist.n.01')	1
bump-18.4	new_york	1
Synset('pause.n.01')	Synset('opening.n.10')	1
begin-55.1-1	Synset('bridge.n.05')	1
calibratable_cos-45.6-1	Synset('happening.n.01')	1
Synset('system.n.02')	Synset('clue.n.02')	1
Synset('adult.n.01')	Synset('spouse.n.01')	1
indicate-78-1	do	1
other_cos-45.4	Synset('professional.n.01')	1
Synset('energy.n.01')	Synset('movement.n.03')	1
convert-26.6.2	Synset('position.n.01')	1
Synset('activity.n.01')	Synset('time_period.n.01')	1
Synset('contest.n.01')	cooking-45.3	1
bring-11.3	Synset('idea.n.01')	1
Synset('person.n.01')	Synset('serviceman.n.01')	1
peer-30.3	Synset('statement.n.01')	1
other_cos-45.4	Synset('gregorian_calendar_month.n.01')	1
peer-30.3	Synset('administrative_district.n.01')	1
amuse-31.1	ferret-35.6	1
Synset('force.n.04')	Synset('municipality.n.01')	1
characterize-29.2-1	Synset('experiment.n.02')	1
appear-48.1.1	china	1
contiguous_location-47.8	Synset('body.n.02')	1
calibratable_cos-45.6-1	Synset('time_period.n.01')	1
Synset('person.n.01')	Synset('capture.n.01')	1
stop-55.4-1	Synset('meeting.n.04')	1
characterize-29.2-1	Synset('military_action.n.01')	1
bump-18.4	Synset('tract.n.01')	1
Synset('time_period.n.01')	Synset('organization.n.01')	1
appear-48.1.1	Synset('commercial_enterprise.n.01')	1
characterize-29.2-1	Synset('duty.n.02')	1
Synset('force.n.04')	Synset('noise.n.01')	1
Synset('activity.n.01')	bring-11.3	1
Synset('force.n.04')	Synset('unit.n.03')	1
mets	contiguous_location-47.8	1
Synset('person.n.01')	become	1
Synset('public_transport.n.01')	break-45.1	1
Synset('interest.n.01')	Synset('economic_process.n.01')	1
murder-42.1-1	Synset('fly.n.04')	1
let	Synset('zoonosis.n.01')	1
calibratable_cos-45.6-1	Synset('physical_phenomenon.n.01')	1
Synset('change.n.01')	Synset('atmospheric_phenomenon.n.01')	1
Synset('comfort.n.02')	Synset('utterance.n.01')	1
other_cos-45.4	clemens	1
other_cos-45.4	Synset('opening.n.01')	1
Synset('explosive_device.n.01')	Synset('injury.n.01')	1
escape-51.1-1	Synset('municipality.n.01')	1
other_cos-45.4	Synset('slope.n.01')	1
Synset('value.n.02')	Synset('assets.n.01')	1
Synset('municipality.n.01')	Synset('administrative_unit.n.01')	1
Synset('job_action.n.01')	Synset('world_organization.n.01')	1
Synset('emotion.n.01')	Synset('tax.n.01')	1
Synset('contestant.n.01')	contiguous_location-47.8-1	1
run-51.3.2	devil	1
contribute-13.2-1	Synset('skilled_worker.n.01')	1
Synset('organization.n.01')	Synset('leader.n.01')	1
appear-48.1.1	Synset('database.n.01')	1
Synset('residence.n.01')	contribute-13.2-2	1
escape-51.1-2	Synset('noise.n.01')	1
murder-42.1-1	israel	1
stop-55.4-1	Synset('bridge.n.05')	1
Synset('approval.n.04')	u.n.	1
Synset('agent.n.03')	Synset('creator.n.02')	1
other_cos-45.4	Synset('problem_solving.n.02')	1
Synset('cyclone.n.02')	Synset('shore.n.01')	1
exist-47.1-1	Synset('misery.n.01')	1
Synset('leader.n.01')	contiguous_location-47.8-1	1
continue-55.3	Synset('commerce.n.01')	1
fill-9.8	Synset('legal_document.n.01')	1
Synset('peace.n.01')	bosnia	1
Synset('politician.n.02')	appoint-29.1	1
appear-48.1.1	Synset('belief.n.01')	1
other_cos-45.4	Synset('artifact.n.01')	1
convert-26.6.2	Synset('chromatic_color.n.01')	1
ferret-35.6	Synset('collection.n.01')	1
exist-47.1-1	battle-36.4-1	1
Synset('value.n.02')	Synset('evidence.n.02')	1
calibratable_cos-45.6-1	Synset('transgression.n.01')	1
fill-9.8	Synset('vote.n.02')	1
calibratable_cos-45.6-1	Synset('administrative_district.n.01')	1
convert-26.6.2	Synset('animal.n.01')	1
appear-48.1.1	Synset('religious_person.n.01')	1
Synset('fund.n.01')	Synset('orientation.n.02')	1
bring-11.3	Synset('skilled_worker.n.01')	1
banish-10.2	Synset('artifact.n.01')	1
Synset('value.n.02')	continue-55.3	1
calibratable_cos-45.6-1	Synset('edge.n.03')	1
Synset('happening.n.01')	Synset('public_transport.n.01')	1
calibratable_cos-45.6-1	Synset('wellbeing.n.01')	1
characterize-29.2-1	Synset('film_industry.n.01')	1
modes_of_being_with_motion-47.3	Synset('system.n.02')	1
bring-11.3	Synset('speech_act.n.01')	1
admire-31.2	Synset('case.n.01')	1
Synset('value.n.02')	Synset('atom.n.02')	1
appear-48.1.1	Synset('change.n.01')	1
murder-42.1-1	Synset('digit.n.01')	1
Synset('activity.n.01')	Synset('educational_institution.n.01')	1
Synset('activity.n.01')	Synset('document.n.01')	1
dow	obtain-13.5.2	1
Synset('ending.n.04')	Synset('position.n.01')	1
admire-31.2	Synset('people.n.01')	1
Synset('time_period.n.01')	Synset('attempt.n.01')	1
amuse-31.1	let	1
Synset('leader.n.01')	Synset('residence.n.01')	1
Synset('idea.n.01')	Synset('selling.n.01')	1
Synset('person.n.01')	declare-29.4-1-1-2	1
fill-9.8	Synset('situation.n.03')	1
Synset('choice.n.02')	force-59	1
disappearance-48.2	Synset('defender.n.01')	1
disappearance-48.2	Synset('enlisted_person.n.01')	1
china	Synset('plan_of_action.n.01')	1
appear-48.1.1	Synset('immunodeficiency.n.01')	1
Synset('gathering.n.01')	Synset('application.n.01')	1
Synset('building.n.01')	consume-66	1
conjecture-29.5-1	Synset('building.n.01')	1
Synset('value.n.02')	braid-41.2.2	1
bring-11.3	Synset('merchant.n.01')	1
Synset('idea.n.01')	future_having-13.3	1
continue-55.3	Synset('framework.n.03')	1
mets	Synset('chromatic_color.n.01')	1
calibratable_cos-45.6-1	Synset('region.n.01')	1
near	Synset('decorativeness.n.01')	1
other_cos-45.4	Synset('region.n.03')	1
Synset('value.n.02')	Synset('indefinite_quantity.n.01')	1
crane-40.3.2	Synset('idea.n.01')	1
crane-40.3.2	Synset('animal.n.01')	1
Synset('person.n.01')	consume-66	1
appear-48.1.1	Synset('opening.n.01')	1
build-26.1	Synset('advantage.n.01')	1
appear-48.1.1	belmont	1
escape-51.1-2	Synset('contest.n.01')	1
Synset('income.n.01')	Synset('sphere.n.05')	1
Synset('acknowledgment.n.03')	Synset('catholic.n.01')	1
amuse-31.1	Synset('danger.n.03')	1
escape-51.1-2	Synset('case.n.01')	1
stop-55.4-1	Synset('american.n.01')	1
calibratable_cos-45.6-1	Synset('emotion.n.01')	1
Synset('value.n.02')	Synset('substance.n.07')	1
Synset('framework.n.03')	Synset('sphere.n.05')	1
begin-55.1-1	tyson	1
calibratable_cos-45.6-1	Synset('contestant.n.01')	1
calibratable_cos-45.6-1	Synset('professional.n.01')	1
escape-51.1-1	Synset('asian.n.01')	1
other_cos-45.4	Synset('acrobatic_stunt.n.01')	1
Synset('unit.n.03')	rebuild	1
contiguous_location-47.8-1	Synset('extremity.n.04')	1
Synset('person.n.01')	begin-55.1-1	1
Synset('adult.n.01')	Synset('capture.n.01')	1
Synset('activity.n.01')	braid-41.2.2	1
Synset('leader.n.01')	reagan	1
Synset('military_action.n.01')	Synset('fund.n.01')	1
Synset('person.n.01')	peer-30.3	1
characterize-29.2-1	Synset('danger.n.03')	1
calibratable_cos-45.6-1	Synset('beverage.n.01')	1
Synset('people.n.01')	Synset('legislator.n.01')	1
Synset('property.n.02')	Synset('stream.n.01')	1
conjecture-29.5-1	Synset('peace.n.01')	1
battle-36.4-1	Synset('race.n.01')	1
Synset('woody_plant.n.01')	Synset('meeting.n.04')	1
other_cos-45.4	Synset('disturbance.n.03')	1
Synset('time_period.n.01')	run-51.3.2	1
Synset('happening.n.01')	Synset('vegetation.n.01')	1
appear-48.1.1	Synset('ill_health.n.01')	1
characterize-29.2	Synset('written_agreement.n.01')	1
amuse-31.1	Synset('organization.n.01')	1
Synset('activity.n.01')	declare-29.4-1-1-2	1
Synset('unfortunate.n.01')	help-72-1	1
convert-26.6.2	begin-55.1-1	1
begin-55.1-1	Synset('common_fraction.n.01')	1
Synset('administrator.n.01')	Synset('leave_office.v.01')	1
other_cos-45.4	exist-47.1-1	1
Synset('activity.n.01')	Synset('appraisal.n.01')	1
Synset('administrative_district.n.01')	penn	1
get-13.5.1	Synset('inhabitant.n.01')	1
amuse-31.1	Synset('confederate_soldier.n.01')	1
appear-48.1.1	stop-55.4-1	1
Synset('municipality.n.01')	Synset('civil_authority.n.01')	1
Synset('body_part.n.01')	Synset('meat.n.01')	1
murder-42.1-1	Synset('thief.n.01')	1
other_cos-45.4	Synset('race.n.01')	1
other_cos-45.4	Synset('public_transport.n.01')	1
Synset('time_period.n.01')	europe	1
bring-11.3	Synset('attack.n.01')	1
characterize-29.2-1	Synset('leader.n.01')	1
bring-11.3	Synset('juvenile.n.01')	1
Synset('idea.n.01')	Synset('eubacteria.n.01')	1
admire-31.2	Synset('defender.n.01')	1
Synset('force.n.04')	Synset('building.n.01')	1
appear-48.1.1	Synset('military_quarters.n.01')	1
calibratable_cos-45.6-1	Synset('homicide.n.01')	1
other_cos-45.4	Synset('confederate_soldier.n.01')	1
iraq	Synset('instrumentality.n.03')	1
contribute-13.2-1	Synset('line.n.01')	1
other_cos-45.4	Synset('motor_vehicle.n.01')	1
Synset('agent.n.03')	Synset('reimbursement.n.01')	1
judgement-33	Synset('device.n.01')	1
Synset('activity.n.01')	Synset('structure.n.01')	1
s	Synset('gas.n.02')	1
Synset('legislature.n.01')	Synset('proceeding.n.01')	1
other_cos-45.4	Synset('strain.n.04')	1
other_cos-45.4	Synset('gas.n.02')	1
mets	defeat	1
Synset('adult.n.01')	Synset('change.n.01')	1
Synset('activity.n.01')	conjecture-29.5-1	1
Synset('activity.n.01')	contribute-13.2-1	1
get-13.5.1	Synset('organization.n.01')	1
begin-55.1-1	korea	1
Synset('idea.n.01')	Synset('agent.n.03')	1
other_cos-45.4	russia	1
Synset('person.n.01')	Synset('fight.n.02')	1
fill-9.8	Synset('closure.n.07')	1
Synset('assets.n.01')	Synset('application.n.01')	1
ferret-35.6	Synset('genitor.n.01')	1
Synset('organization.n.01')	Synset('gathering.n.01')	1
Synset('force.n.04')	Synset('objection.n.02')	1
Synset('job_action.n.01')	Synset('educator.n.01')	1
Synset('activity.n.01')	Synset('adult.n.01')	1
near	Synset('shore.n.01')	1
characterize-29.2-1	Synset('fund.n.01')	1
stop-55.4-1	Synset('transaction.n.01')	1
mets	peer-30.3	1
Synset('income.n.01')	fell	1
Synset('happening.n.01')	Synset('homicide.n.01')	1
convert-26.6.2	Synset('wheel.n.01')	1
Synset('municipality.n.01')	Synset('corridor.n.01')	1
escape-51.1-1	Synset('leader.n.01')	1
appear-48.1.1	Synset('real_property.n.01')	1
Synset('force.n.04')	Synset('administrative_district.n.01')	1
Synset('agent.n.05')	let	1
escape-51.1-2	Synset('being.n.01')	1
contribute-13.2-1	knicks	1
exist-47.1-1	Synset('tract.n.01')	1
calibratable_cos-45.6-1	Synset('structure.n.01')	1
Synset('happening.n.01')	future_having-13.3	1
iraq	Synset('penetration.n.01')	1
amuse-31.1	Synset('body_of_water.n.01')	1
put-9.1	Synset('strain.n.04')	1
Synset('attack.n.01')	drive-11.5-1	1
ferret-35.6	Synset('structure.n.01')	1
amuse-31.1	Synset('curiosity.n.01')	1
bring-11.3	Synset('spatial_property.n.01')	1
Synset('military_action.n.01')	forbid-67	1
other_cos-45.4	Synset('fight.n.02')	1
bump-18.4	Synset('vehicle.n.01')	1
Synset('experiment.n.02')	Synset('rocket.n.01')	1
Synset('military_action.n.01')	Synset('railway.n.01')	1
dress-41.1.1	Synset('social_relation.n.01')	1
appear-48.1.1	Synset('juvenile.n.01')	1
Synset('collection.n.01')	Synset('gas.n.02')	1
convert-26.6.2	mets	1
Synset('activity.n.01')	Synset('medical_practitioner.n.01')	1
other_cos-45.4	Synset('difficulty.n.03')	1
Synset('noise.n.01')	Synset('motor_vehicle.n.01')	1
escape-51.1-2	Synset('agent.n.03')	1
continue-55.3	Synset('lipid.n.01')	1
Synset('extent.n.02')	Synset('sound.n.01')	1
keep-15.2	Synset('evidence.n.02')	1
Synset('evidence.n.02')	Synset('scale.n.01')	1
Synset('time_period.n.01')	contribute-13.2-1	1
Synset('time_period.n.01')	preparing-26.3-1	1
Synset('geological_phenomenon.n.01')	texas	1
bump-18.4	Synset('public_transport.n.01')	1
Synset('happening.n.01')	declare-29.4-1-1-2	1
calibratable_cos-45.6-1	Synset('promotion.n.01')	1
Synset('military_action.n.01')	do	1
calibratable_cos-45.6-1	Synset('state_of_matter.n.01')	1
Synset('juvenile.n.01')	Synset('mistreatment.n.01')	1
Synset('force.n.04')	Synset('male.n.02')	1
battle-36.4-1	Synset('politician.n.02')	1
indicate-78-1	Synset('lawyer.n.01')	1
appear-48.1.1	Synset('negative_stimulus.n.01')	1
Synset('contest.n.01')	Synset('legislature.n.01')	1
Synset('federal_government.n.01')	Synset('container.n.01')	1
stop-55.4-1	Synset('contest.n.01')	1
mexico	Synset('diplomat.n.01')	1
begin-55.1-1	Synset('proceeding.n.01')	1
Synset('federal_government.n.01')	iraq	1
characterize-29.2	Synset('orientation.n.02')	1
complete-55.2	Synset('administrator.n.01')	1
pay-68	Synset('meeting.n.04')	1
Synset('public_transport.n.01')	correspond-36.1	1
Synset('woody_plant.n.01')	Synset('levy.n.01')	1
judgement-33	Synset('idea.n.01')	1
Synset('discussion.n.02')	animal_sounds-38	1
battle-36.4-1	Synset('clique.n.01')	1
Synset('lipid.n.01')	Synset('emergence.n.01')	1
Synset('job_action.n.01')	Synset('point.n.06')	1
neglect-75-1-1	Synset('group_action.n.01')	1
characterize-29.2-1	Synset('agent.n.03')	1
Synset('corridor.n.01')	seton	1
Synset('person.n.01')	escape-51.1-2-1	1
murder-42.1	piston	1
battle-36.4-1	Synset('speech.n.02')	1
murder-42.1	Synset('indo-european.n.02')	1
Synset('leader.n.01')	Synset('extremity.n.04')	1
appear-48.1.1	Synset('shooting.n.01')	1
amuse-31.1	Synset('merchant.n.01')	1
Synset('fund.n.01')	Synset('transaction.n.01')	1
conjecture-29.5-2	Synset('system.n.02')	1
other_cos-45.4	Synset('residence.n.01')	1
amuse-31.1	escape-51.1-1	1
Synset('indo-european.n.02')	piston	1
Synset('federal_government.n.01')	lag	1
amuse-31.1	Synset('lawman.n.01')	1
Synset('educational_institution.n.01')	Synset('fund.n.01')	1
get-13.5.1	mets	1
other_cos-45.4	Synset('income.n.01')	1
Synset('bean.n.02')	Synset('atom.n.02')	1
bump-18.4	Synset('atmospheric_phenomenon.n.01')	1
Synset('force.n.04')	Synset('asian.n.01')	1
judgement-33	Synset('murderer.n.01')	1
appear-48.1.1	braid-41.2.2	1
Synset('emergence.n.01')	Synset('strain.n.04')	1
neglect-75-1-1	masquerade-29.6-1	1
Synset('operation.n.05')	put-9.1	1
Synset('monetary_unit.n.01')	Synset('small_indefinite_quantity.n.01')	1
Synset('happening.n.01')	Synset('payment.n.01')	1
stop-55.4-1	Synset('attempt.n.01')	1
convert-26.6.2	Synset('energy.n.01')	1
Synset('happening.n.01')	Synset('residence.n.01')	1
amuse-31.1	Synset('african.n.01')	1
appear-48.1.1	Synset('area.n.01')	1
Synset('time_period.n.01')	Synset('broadcasting.n.02')	1
begin-55.1-1	Synset('organization.n.01')	1
mets	Synset('board.n.02')	1
Synset('educational_institution.n.01')	Synset('region.n.03')	1
Synset('commerce.n.01')	await	1
Synset('income.n.01')	Synset('action.n.01')	1
Synset('attempt.n.01')	tyson	1
amuse-31.1	Synset('traveler.n.01')	1
u.n.	Synset('resource.n.02')	1
Synset('time_period.n.01')	braid-41.2.2	1
Synset('activity.n.01')	Synset('evidence.n.02')	1
Synset('person.n.01')	Synset('municipality.n.01')	1
Synset('tract.n.01')	Synset('object.n.01')	1
battle-36.4-1	Synset('enlisted_person.n.01')	1
calibratable_cos-45.6-1	Synset('artistic_movement.n.01')	1
calibratable_cos-45.6-1	Synset('quality.n.01')	1
appear-48.1.1	Synset('emergence.n.01')	1
Synset('municipality.n.01')	Synset('slope.n.01')	1
Synset('computer_network.n.01')	Synset('projectile.n.01')	1
Synset('traveler.n.01')	Synset('railway.n.01')	1
appear-48.1.1	Synset('agent.n.03')	1
Synset('person.n.01')	Synset('being.n.01')	1
bring-11.3	Synset('maneuver.n.04')	1
Synset('time_period.n.01')	Synset('leisure.n.01')	1
Synset('happening.n.01')	new_york	1
get-13.5.1	Synset('cattle.n.01')	1
continue-55.3	Synset('operation.n.05')	1
mets	Synset('collection.n.01')	1
Synset('person.n.01')	bring-11.3	1
braid-41.2.2	Synset('scale.n.01')	1
Synset('share.n.01')	Synset('aid.n.03')	1
dow	contiguous_location-47.8	1
appear-48.1.1	Synset('season.n.02')	1
Synset('state_of_matter.n.01')	Synset('discharge.n.01')	1
stop-55.4-1	Synset('commerce.n.01')	1
exist-47.1-1	Synset('condition.n.01')	1
appear-48.1.1	Synset('structure.n.01')	1
neglect-75-1-1	Synset('speech_act.n.01')	1
Synset('activity.n.01')	build-26.1-1	1
Synset('quality.n.01')	Synset('season.n.02')	1
bring-11.3	Synset('municipality.n.01')	1
other_cos-45.4	Synset('geological_phenomenon.n.01')	1
appear-48.1.1	lebanon	1
Synset('activity.n.01')	Synset('body.n.02')	1
iraq	Synset('vote.n.02')	1
Synset('activity.n.01')	animal_sounds-38	1
Synset('abstraction.n.06')	Synset('resource.n.02')	1
Synset('income.n.01')	chrysler	1
Synset('activity.n.01')	Synset('force.n.04')	1
Synset('force.n.04')	Synset('propulsion.n.02')	1
Synset('job_action.n.01')	Synset('barrier.n.01')	1
disappearance-48.2	Synset('asian.n.01')	1
Synset('serviceman.n.01')	withdraw-82-3	1
begin-55.1-1	Synset('problem_solving.n.02')	1
amuse-31.1	knicks	1
admire-31.2	Synset('possibility.n.02')	1
Synset('force.n.04')	Synset('serviceman.n.01')	1
Synset('judgment.n.03')	Synset('supporter.n.01')	1
Synset('computer_network.n.01')	Synset('line.n.01')	1
bring-11.3	Synset('airplane.n.01')	1
other_cos-45.4	israel	1
Synset('indefinite_quantity.n.01')	Synset('levy.n.01')	1
appear-48.1.1	Synset('job_action.n.01')	1
Synset('duty.n.02')	Synset('body_of_water.n.01')	1
remove-10.1	Synset('trainer.n.01')	1
exist-47.1-1	Synset('animal.n.01')	1
Synset('municipality.n.01')	bump-18.4	1
contiguous_location-47.8-1	Synset('clergyman.n.01')	1
Synset('activity.n.01')	do	1
Synset('chromatic_color.n.01')	defeat	1
calibratable_cos-45.6-1	Synset('lawman.n.01')	1
dow	Synset('small_indefinite_quantity.n.01')	1
begin-55.1-1	Synset('force.n.04')	1
Synset('activity.n.01')	battle-36.4-1	1
other_cos-45.4	Synset('representation.n.02')	1
contiguous_location-47.8-1	Synset('head_of_state.n.01')	1
Synset('activity.n.01')	Synset('being.n.01')	1
Synset('woody_plant.n.01')	Synset('motor_vehicle.n.01')	1
near	Synset('body_of_water.n.01')	1
bump-18.4	Synset('woody_plant.n.01')	1
characterize-29.2-1	Synset('group.n.01')	1
other_cos-45.4	Synset('educational_institution.n.01')	1
Synset('activity.n.01')	Synset('woody_plant.n.01')	1
other_cos-45.4	Synset('choice.n.02')	1
other_cos-45.4	texas	1
Synset('legal_document.n.01')	Synset('transgression.n.01')	1
complete-55.2	Synset('head_of_state.n.01')	1
Synset('income.n.01')	Synset('merchant.n.01')	1
amuse-31.1	Synset('body.n.02')	1
other_cos-45.4	Synset('loop.n.02')	1
amuse-31.1	Synset('plan_of_action.n.01')	1
characterize-29.2-1	Synset('levy.n.01')	1
Synset('structure.n.01')	Synset('administrative_unit.n.01')	1
Synset('broadcasting.n.02')	Synset('feat.n.01')	1
continue-55.3	iraq	1
do	Synset('zoonosis.n.01')	1
Synset('force.n.04')	Synset('adult.n.01')	1
appear-48.1.1	Synset('race.n.01')	1
Synset('juvenile.n.01')	Synset('work.n.01')	1
Synset('municipality.n.01')	new_york	1
Synset('change.n.01')	Synset('emotion.n.01')	1
Synset('activity.n.01')	Synset('property.n.02')	1
contiguous_location-47.8-1	Synset('diplomat.n.01')	1
other_cos-45.4	Synset('neckwear.n.01')	1
calibratable_cos-45.6-1	mets	1
Synset('position.n.01')	Synset('boundary.n.02')	1
Synset('transaction.n.01')	Synset('entreaty.n.01')	1
bring-11.3	Synset('leisure.n.01')	1
conjecture-29.5-1	Synset('federal_government.n.01')	1
fit-54.3	america	1
Synset('traveler.n.01')	hurt-40.8.3-2	1
knicks	Synset('plate_glass.n.01')	1
characterize-29.2-1	Synset('plan_of_action.n.01')	1
cooperate-73-1	Synset('warrior.n.01')	1
contiguous_location-47.8-1	preparing-26.3-1	1
Synset('military_action.n.01')	Synset('contestant.n.01')	1
amuse-31.1	Synset('promotion.n.01')	1
Synset('emergence.n.01')	banks	1
Synset('activity.n.01')	contiguous_location-47.8	1
crane-40.3.2	Synset('structure.n.01')	1
other_cos-45.4	Synset('cyclone.n.02')	1
calibratable_cos-45.6-1	Synset('product.n.02')	1
get-13.5.1	Synset('municipality.n.01')	1
exist-47.1-1	Synset('woody_plant.n.01')	1
Synset('military_action.n.01')	Synset('professional.n.01')	1
admire-31.2	Synset('slope.n.01')	1
begin-55.1-1	Synset('gregorian_calendar_month.n.01')	1
Synset('discussion.n.02')	Synset('idea.n.01')	1
appoint-29.1	Synset('civil_authority.n.01')	1
Synset('educational_institution.n.01')	bronx	1
bring-11.3	Synset('assembly.n.04')	1
convert-26.6.2	Synset('atmospheric_phenomenon.n.01')	1
begin-55.1-1	Synset('transgression.n.01')	1
bring-11.3	Synset('approval.n.04')	1
Synset('organization.n.01')	Synset('commerce.n.01')	1
Synset('change.n.01')	Synset('juvenile.n.01')	1
Synset('fund.n.01')	Synset('written_agreement.n.01')	1
Synset('peace.n.01')	Synset('diplomat.n.01')	1
