calibratable_cos-45.6-1	Synset('value.n.02')	Synset('lipid.n.01')	10
calibratable_cos-45.6-1	Synset('lipid.n.01')	Synset('value.n.02')	10
Synset('value.n.02')	Synset('lipid.n.01')	calibratable_cos-45.6-1	10
bump-18.4	Synset('motor_vehicle.n.01')	Synset('public_transport.n.01')	8
Synset('motor_vehicle.n.01')	Synset('public_transport.n.01')	bump-18.4	8
bump-18.4	Synset('public_transport.n.01')	Synset('motor_vehicle.n.01')	8
Synset('value.n.02')	Synset('lipid.n.01')	Synset('temperature_change.n.01')	5
calibratable_cos-45.6-1	Synset('curiosity.n.01')	Synset('tax.n.01')	5
Synset('lipid.n.01')	Synset('temperature_change.n.01')	Synset('value.n.02')	5
Synset('value.n.02')	Synset('temperature_change.n.01')	Synset('lipid.n.01')	5
calibratable_cos-45.6-1	Synset('tax.n.01')	Synset('curiosity.n.01')	5
Synset('tax.n.01')	Synset('curiosity.n.01')	calibratable_cos-45.6-1	5
Synset('document.n.01')	await	Synset('merchant.n.01')	4
Synset('value.n.02')	Synset('bean.n.02')	calibratable_cos-45.6-1	4
murder-42.1-1	Synset('adult.n.01')	bronx	4
Synset('adult.n.01')	bronx	murder-42.1-1	4
near	Synset('extremity.n.04')	Synset('race.n.01')	4
near	Synset('race.n.01')	Synset('extremity.n.04')	4
calibratable_cos-45.6-1	Synset('bean.n.02')	Synset('value.n.02')	4
calibratable_cos-45.6-1	Synset('funds.n.01')	Synset('value.n.02')	4
Synset('collection.n.01')	Synset('merchant.n.01')	await	4
Synset('value.n.02')	Synset('lipid.n.01')	begin-55.1-1	4
Synset('value.n.02')	Synset('funds.n.01')	calibratable_cos-45.6-1	4
Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')	Synset('commerce.n.01')	4
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('funds.n.01')	4
begin-55.1-1	Synset('value.n.02')	Synset('lipid.n.01')	4
Synset('extremity.n.04')	Synset('race.n.01')	near	4
await	Synset('merchant.n.01')	Synset('document.n.01')	4
await	Synset('merchant.n.01')	Synset('collection.n.01')	4
Synset('commerce.n.01')	Synset('insufficiency.n.03')	Synset('gregorian_calendar_month.n.01')	4
Synset('time_period.n.01')	bring-11.3	Synset('area.n.01')	4
Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')	4
Synset('force.n.04')	battle-36.4-1	Synset('person.n.01')	4
Synset('time_period.n.01')	Synset('area.n.01')	bring-11.3	4
Synset('person.n.01')	battle-36.4-1	Synset('force.n.04')	4
murder-42.1-1	bronx	Synset('adult.n.01')	4
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('bean.n.02')	4
begin-55.1-1	Synset('lipid.n.01')	Synset('value.n.02')	4
Synset('collection.n.01')	await	Synset('merchant.n.01')	4
Synset('person.n.01')	Synset('force.n.04')	battle-36.4-1	4
bring-11.3	Synset('area.n.01')	Synset('time_period.n.01')	4
Synset('document.n.01')	Synset('merchant.n.01')	await	4
Synset('cyclone.n.02')	Synset('shore.n.01')	near	3
Synset('share.n.01')	Synset('levy.n.01')	Synset('woody_plant.n.01')	3
calibratable_cos-45.6-1	Synset('state_of_matter.n.01')	Synset('value.n.02')	3
Synset('person.n.01')	Synset('being.n.01')	convert-26.6.2	3
appear-48.1.1	Synset('value.n.02')	Synset('lipid.n.01')	3
other_cos-45.4	Synset('lipid.n.01')	Synset('value.n.02')	3
near	Synset('shore.n.01')	Synset('cyclone.n.02')	3
Synset('value.n.02')	braid-41.2.2	Synset('evidence.n.02')	3
appear-48.1.1	Synset('commerce.n.01')	Synset('insufficiency.n.03')	3
appear-48.1.1	Synset('value.n.02')	Synset('funds.n.01')	3
other_cos-45.4	Synset('commerce.n.01')	Synset('disparity.n.01')	3
convert-26.6.2	Synset('being.n.01')	Synset('person.n.01')	3
await	Synset('capitalist.n.02')	Synset('collection.n.01')	3
Synset('activity.n.01')	Synset('collection.n.01')	await	3
Synset('activity.n.01')	await	Synset('collection.n.01')	3
appear-48.1.1	Synset('value.n.02')	Synset('cereal.n.01')	3
s	Synset('case.n.01')	convert-26.6.2	3
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('state_of_matter.n.01')	3
Synset('collection.n.01')	await	Synset('activity.n.01')	3
Synset('merchant.n.01')	Synset('agent.n.05')	await	3
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('atom.n.02')	3
judgement-33	Synset('woody_plant.n.01')	Synset('politician.n.02')	3
Synset('commerce.n.01')	Synset('document.n.01')	await	3
Synset('emotion.n.01')	cheat-10.6-1	Synset('economic_process.n.01')	3
calibratable_cos-45.6-1	Synset('scale.n.01')	Synset('value.n.02')	3
Synset('emotion.n.01')	Synset('economic_process.n.01')	cheat-10.6-1	3
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	Synset('share.n.01')	3
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('maker.n.01')	3
appear-48.1.1	Synset('curiosity.n.01')	Synset('tax.n.01')	3
Synset('value.n.02')	Synset('funds.n.01')	appear-48.1.1	3
other_cos-45.4	Synset('disparity.n.01')	Synset('commerce.n.01')	3
Synset('value.n.02')	Synset('cereal.n.01')	appear-48.1.1	3
amuse-31.1	Synset('curiosity.n.01')	Synset('tax.n.01')	3
appear-48.1.1	Synset('tax.n.01')	Synset('curiosity.n.01')	3
Synset('document.n.01')	await	Synset('capitalist.n.02')	3
Synset('collection.n.01')	await	Synset('capitalist.n.02')	3
Synset('tax.n.01')	Synset('curiosity.n.01')	appear-48.1.1	3
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('scale.n.01')	3
convert-26.6.2	Synset('person.n.01')	Synset('being.n.01')	3
Synset('value.n.02')	Synset('scale.n.01')	calibratable_cos-45.6-1	3
Synset('commerce.n.01')	await	Synset('document.n.01')	3
other_cos-45.4	Synset('vessel.n.02')	Synset('ocean_trip.n.01')	3
Synset('vessel.n.02')	Synset('ocean_trip.n.01')	other_cos-45.4	3
calibratable_cos-45.6-1	Synset('atom.n.02')	Synset('value.n.02')	3
Synset('document.n.01')	await	Synset('commerce.n.01')	3
Synset('discussion.n.02')	Synset('fund.n.01')	begin-55.1-1	3
Synset('tax.n.01')	Synset('curiosity.n.01')	amuse-31.1	3
await	Synset('capitalist.n.02')	Synset('document.n.01')	3
Synset('bean.n.02')	Synset('atom.n.02')	calibratable_cos-45.6-1	3
await	Synset('agent.n.05')	Synset('merchant.n.01')	3
Synset('value.n.02')	Synset('evidence.n.02')	braid-41.2.2	3
convert-26.6.2	s	Synset('case.n.01')	3
Synset('value.n.02')	Synset('atom.n.02')	calibratable_cos-45.6-1	3
appear-48.1.1	Synset('funds.n.01')	Synset('value.n.02')	3
calibratable_cos-45.6-1	Synset('bean.n.02')	Synset('atom.n.02')	3
other_cos-45.4	Synset('value.n.02')	Synset('lipid.n.01')	3
Synset('collection.n.01')	Synset('capitalist.n.02')	await	3
amuse-31.1	Synset('tax.n.01')	Synset('curiosity.n.01')	3
appear-48.1.1	Synset('cereal.n.01')	Synset('value.n.02')	3
Synset('value.n.02')	Synset('lipid.n.01')	appear-48.1.1	3
appear-48.1.1	Synset('lipid.n.01')	Synset('value.n.02')	3
begin-55.1-1	Synset('discussion.n.02')	Synset('fund.n.01')	3
convert-26.6.2	Synset('case.n.01')	s	3
appear-48.1.1	Synset('value.n.02')	keep-15.2	3
await	Synset('merchant.n.01')	Synset('agent.n.05')	3
Synset('value.n.02')	Synset('lipid.n.01')	other_cos-45.4	3
Synset('woody_plant.n.01')	Synset('politician.n.02')	judgement-33	3
Synset('commerce.n.01')	Synset('insufficiency.n.03')	appear-48.1.1	3
Synset('commerce.n.01')	Synset('disparity.n.01')	other_cos-45.4	3
judgement-33	Synset('politician.n.02')	Synset('woody_plant.n.01')	3
appear-48.1.1	Synset('insufficiency.n.03')	Synset('commerce.n.01')	3
Synset('value.n.02')	Synset('state_of_matter.n.01')	calibratable_cos-45.6-1	3
braid-41.2.2	Synset('evidence.n.02')	Synset('value.n.02')	3
calibratable_cos-45.6-1	Synset('atom.n.02')	Synset('bean.n.02')	3
Synset('document.n.01')	Synset('capitalist.n.02')	await	3
appear-48.1.1	keep-15.2	Synset('value.n.02')	3
Synset('share.n.01')	Synset('magnitude_relation.n.01')	Synset('merchant.n.01')	3
cheat-10.6-1	Synset('economic_process.n.01')	Synset('emotion.n.01')	3
near	Synset('cyclone.n.02')	Synset('shore.n.01')	3
calibratable_cos-45.6-1	Synset('precious_metal.n.01')	Synset('value.n.02')	2
Synset('income.n.01')	Synset('motor_vehicle.n.01')	calibratable_cos-45.6-1	2
near	Synset('choice.n.02')	Synset('extremity.n.04')	2
bring-11.3	Synset('income.n.01')	Synset('merchant.n.01')	2
Synset('merchant.n.01')	Synset('agent.n.05')	Synset('magnitude_relation.n.01')	2
Synset('military_action.n.01')	Synset('body_of_water.n.01')	other_cos-45.4	2
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	characterize-29.2-1	2
murder-42.1-1	Synset('force.n.04')	Synset('person.n.01')	2
Synset('woody_plant.n.01')	Synset('motor_vehicle.n.01')	bump-18.4	2
indicate-78-1	Synset('document.n.01')	iraq	2
appear-48.1.1	Synset('economic_process.n.01')	Synset('emotion.n.01')	2
Synset('emotion.n.01')	Synset('economic_process.n.01')	appear-48.1.1	2
Synset('time_period.n.01')	bring-11.3	europe	2
bring-11.3	Synset('speech_act.n.01')	Synset('world_organization.n.01')	2
murder-42.1-1	brooklyn	Synset('adult.n.01')	2
appear-48.1.1	Synset('juvenile.n.01')	Synset('mistreatment.n.01')	2
bump-18.4	Synset('motor_vehicle.n.01')	Synset('happening.n.01')	2
Synset('value.n.02')	Synset('lipid.n.01')	continue-55.3	2
appear-48.1.1	Synset('mistreatment.n.01')	Synset('juvenile.n.01')	2
Synset('time_period.n.01')	near	Synset('extremity.n.04')	2
Synset('merchant.n.01')	focus-87	Synset('evaluation.n.02')	2
appear-48.1.1	Synset('substance.n.07')	Synset('value.n.02')	2
Synset('share.n.01')	Synset('magnitude_relation.n.01')	Synset('agent.n.05')	2
Synset('income.n.01')	characterize-29.2-1-2	Synset('indefinite_quantity.n.01')	2
Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	other_cos-45.4	2
amuse-31.1	build-26.1-1	Synset('municipality.n.01')	2
Synset('monetary_unit.n.01')	Synset('evaluation.n.02')	calibratable_cos-45.6-1	2
Synset('federal_government.n.01')	iraq	indicate-78-1	2
Synset('federal_government.n.01')	Synset('container.n.01')	davis	2
exist-47.1-1	Synset('perplexity.n.01')	Synset('happening.n.01')	2
Synset('happening.n.01')	Synset('mistreatment.n.01')	appear-48.1.1	2
Synset('discussion.n.02')	Synset('written_agreement.n.01')	linger-53.1-1	2
Synset('person.n.01')	Synset('force.n.04')	Synset('larceny.n.01')	2
escape-51.1-2	Synset('job_action.n.01')	Synset('world_organization.n.01')	2
amuse-31.1	Synset('slope.n.01')	Synset('municipality.n.01')	2
get-13.5.1	Synset('race.n.01')	Synset('path.n.04')	2
get-13.5.1	Synset('extremity.n.04')	Synset('path.n.04')	2
appear-48.1.1	Synset('attack.n.01')	Synset('fee.n.01')	2
Synset('gathering.n.01')	force-59	Synset('organization.n.01')	2
judgement-33	new_york	Synset('adjudicator.n.01')	2
Synset('value.n.02')	Synset('flow.n.01')	Synset('lipid.n.01')	2
Synset('lipid.n.01')	Synset('temperature_change.n.01')	Synset('indefinite_quantity.n.01')	2
calibratable_cos-45.6-1	Synset('capital.n.01')	Synset('value.n.02')	2
Synset('lipid.n.01')	Synset('tube.n.01')	appear-48.1.1	2
other_cos-45.4	Synset('motor_vehicle.n.01')	Synset('explosive_device.n.01')	2
Synset('extremity.n.04')	Synset('race.n.01')	get-13.5.1	2
calibratable_cos-45.6-1	Synset('cereal.n.01')	Synset('written_agreement.n.01')	2
get-13.5.1	Synset('race.n.01')	new_york	2
Synset('force.n.04')	battle-36.4-1	Synset('violence.n.01')	2
other_cos-45.4	Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	2
Synset('happening.n.01')	brooklyn	murder-42.1-1	2
Synset('activity.n.01')	battle-36.4-1	Synset('body.n.02')	2
appear-48.1.1	calibratable_cos-45.6-1	Synset('activity.n.01')	2
calibratable_cos-45.6-1	Synset('capital.n.01')	Synset('scale.n.01')	2
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('temperature_change.n.01')	2
other_cos-45.4	Synset('body_of_water.n.01')	Synset('military_action.n.01')	2
Synset('idea.n.01')	Synset('agent.n.03')	appear-48.1.1	2
indicate-78-1	do	Synset('traveler.n.01')	2
Synset('railway.n.01')	derail	harlem	2
contribute-13.2-2	Synset('succession.n.02')	Synset('residence.n.01')	2
murder-42.1-1	Synset('motor_vehicle.n.01')	Synset('operator.n.02')	2
near	Synset('attempt.n.01')	Synset('extremity.n.04')	2
Synset('document.n.01')	Synset('capitalist.n.02')	Synset('income.n.01')	2
Synset('value.n.02')	Synset('lipid.n.01')	braid-41.2.2	2
Synset('railway.n.01')	derail	Synset('public_transport.n.01')	2
Synset('time_period.n.01')	Synset('organization.n.01')	braid-41.2.2	2
appear-48.1.1	Synset('insufficiency.n.03')	Synset('gregorian_calendar_month.n.01')	2
await	Synset('merchant.n.01')	Synset('commerce.n.01')	2
Synset('activity.n.01')	Synset('assets.n.01')	calibratable_cos-45.6-1	2
calibratable_cos-45.6-1	Synset('transgression.n.01')	Synset('magnitude_relation.n.01')	2
Synset('value.n.02')	Synset('attraction.n.01')	Synset('small_indefinite_quantity.n.01')	2
Synset('value.n.02')	Synset('sphere.n.05')	Synset('funds.n.01')	2
Synset('activity.n.01')	Synset('skilled_worker.n.01')	begin-55.1-1	2
indicate-78-1	Synset('document.n.01')	u.n.	2
Synset('tax.n.01')	Synset('agent.n.05')	conjecture-29.5-1	2
Synset('value.n.02')	Synset('attraction.n.01')	appear-48.1.1	2
Synset('commerce.n.01')	Synset('insufficiency.n.03')	calibratable_cos-45.6-1	2
Synset('value.n.02')	Synset('conductor.n.02')	calibratable_cos-45.6-1	2
exist-47.1-1	Synset('extent.n.02')	Synset('word.n.01')	2
bring-11.3	Synset('phenomenon.n.01')	Synset('collection.n.01')	2
Synset('cereal.n.01')	Synset('bean.n.02')	Synset('value.n.02')	2
Synset('body_part.n.01')	Synset('meat.n.01')	Synset('value.n.02')	2
conjecture-29.5-1	Synset('advantage.n.01')	Synset('woody_plant.n.01')	2
Synset('motor_vehicle.n.01')	Synset('public_transport.n.01')	correspond-36.1	2
continue-55.3	Synset('computer_network.n.01')	Synset('sale.n.03')	2
Synset('value.n.02')	Synset('temperature_change.n.01')	calibratable_cos-45.6-1	2
appear-48.1.1	Synset('idea.n.01')	Synset('agent.n.03')	2
Synset('extremity.n.04')	Synset('race.n.01')	Synset('path.n.04')	2
Synset('monetary_unit.n.01')	Synset('evaluation.n.02')	Synset('longing.n.01')	2
get-13.5.1	mets	keep-15.2	2
Synset('value.n.02')	Synset('cereal.n.01')	continue-55.3	2
albany	Synset('conference.n.03')	stop-55.4-1	2
Synset('municipality.n.01')	jersey	Synset('civil_authority.n.01')	2
await	Synset('agent.n.05')	Synset('gathering.n.01')	2
other_cos-45.4	Synset('share.n.01')	Synset('anticipation.n.01')	2
get-13.5.1	Synset('extremity.n.04')	Synset('race.n.01')	2
calibratable_cos-45.6-1	Synset('conductor.n.02')	Synset('value.n.02')	2
Synset('asian.n.01')	gaza	investigate-35.4	2
Synset('educational_institution.n.01')	Synset('fund.n.01')	Synset('share.n.01')	2
Synset('bodily_process.n.01')	Synset('mistreatment.n.01')	Synset('happening.n.01')	2
braid-41.2.2	Synset('scale.n.01')	Synset('evidence.n.02')	2
Synset('value.n.02')	Synset('funds.n.01')	Synset('sphere.n.05')	2
Synset('happening.n.01')	entity_specific_modes_being-47.2	Synset('building.n.01')	2
begin-55.1-1	Synset('order.n.03')	Synset('discussion.n.02')	2
Synset('person.n.01')	declare-29.4-1-1-2	amuse-31.1	2
appear-48.1.1	Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	2
Synset('emotion.n.01')	Synset('economic_process.n.01')	Synset('agent.n.05')	2
Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')	appear-48.1.1	2
Synset('discussion.n.02')	Synset('fund.n.01')	cooking-45.3	2
Synset('legal_document.n.01')	Synset('building.n.01')	bring-11.3	2
other_cos-45.4	Synset('organic_process.n.01')	Synset('financial_gain.n.01')	2
battle-36.4-1	Synset('confederate_soldier.n.01')	Synset('enlisted_person.n.01')	2
Synset('value.n.02')	continue-55.3	Synset('cereal.n.01')	2
other_cos-45.4	Synset('magnitude_relation.n.01')	Synset('anticipation.n.01')	2
Synset('assets.n.01')	Synset('medium_of_exchange.n.01')	Synset('production.n.07')	2
Synset('residence.n.01')	contribute-13.2-2	Synset('succession.n.02')	2
judgement-33	Synset('sheet.n.06')	Synset('politician.n.02')	2
get-13.5.1	Synset('extremity.n.04')	Synset('succession.n.02')	2
other_cos-45.4	Synset('problem_solving.n.02')	Synset('bodily_process.n.01')	2
Synset('medium_of_exchange.n.01')	Synset('production.n.07')	Synset('assets.n.01')	2
Synset('discussion.n.02')	linger-53.1-1	Synset('idea.n.01')	2
Synset('container.n.01')	davis	other_cos-45.4	2
begin-55.1-1	Synset('legal_document.n.01')	Synset('discussion.n.02')	2
calibratable_cos-45.6-1	Synset('edge.n.03')	Synset('motor_vehicle.n.01')	2
Synset('framework.n.03')	Synset('application.n.01')	other_cos-45.4	2
ferret-35.6	Synset('capitalist.n.02')	Synset('condition.n.01')	2
Synset('happening.n.01')	Synset('residence.n.01')	entity_specific_modes_being-47.2	2
Synset('value.n.02')	Synset('cereal.n.01')	Synset('decrease.n.02')	2
other_cos-45.4	Synset('explosive_device.n.01')	Synset('motor_vehicle.n.01')	2
Synset('value.n.02')	Synset('substance.n.07')	appear-48.1.1	2
appear-48.1.1	amuse-31.1	Synset('polity.n.02')	2
await	Synset('capitalist.n.02')	Synset('activity.n.01')	2
amuse-31.1	Synset('confederate_soldier.n.01')	Synset('municipality.n.01')	2
Synset('public_transport.n.01')	correspond-36.1	Synset('motor_vehicle.n.01')	2
other_cos-45.4	Synset('municipality.n.01')	Synset('anticipation.n.01')	2
Synset('evidence.n.02')	Synset('scale.n.01')	braid-41.2.2	2
bring-11.3	Synset('idea.n.01')	Synset('spatial_property.n.01')	2
bring-11.3	Synset('spatial_property.n.01')	Synset('unit.n.03')	2
Synset('activity.n.01')	appoint-29.1	Synset('committee.n.01')	2
Synset('property.n.02')	conjecture-29.5-2	Synset('system.n.02')	2
amuse-31.1	Synset('administrative_district.n.01')	Synset('happening.n.01')	2
Synset('time_period.n.01')	europe	bring-11.3	2
escape-51.1-1	Synset('large_integer.n.01')	Synset('residence.n.01')	2
Synset('bean.n.02')	Synset('atom.n.02')	Synset('value.n.02')	2
begin-55.1-1	Synset('attempt.n.01')	Synset('homicide.n.01')	2
Synset('motor_vehicle.n.01')	correspond-36.1	Synset('public_transport.n.01')	2
Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')	appear-48.1.1	2
Synset('value.n.02')	Synset('bean.n.02')	Synset('atom.n.02')	2
other_cos-45.4	Synset('military_action.n.01')	Synset('body_of_water.n.01')	2
bring-11.3	Synset('curve.n.01')	Synset('contest.n.01')	2
Synset('agent.n.05')	Synset('decision.n.01')	Synset('merchant.n.01')	2
murder-42.1-1	Synset('adult.n.01')	brooklyn	2
Synset('idea.n.01')	linger-53.1-1	Synset('discussion.n.02')	2
await	Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	2
Synset('person.n.01')	Synset('force.n.04')	murder-42.1-1	2
calibratable_cos-45.6-1	Synset('monetary_unit.n.01')	Synset('evaluation.n.02')	2
await	Synset('merchant.n.01')	Synset('choice.n.02')	2
appear-48.1.1	Synset('activity.n.01')	calibratable_cos-45.6-1	2
appear-48.1.1	Synset('happening.n.01')	Synset('mistreatment.n.01')	2
Synset('agent.n.05')	Synset('magnitude_relation.n.01')	await	2
other_cos-45.4	Synset('share.n.01')	Synset('magnitude_relation.n.01')	2
calibratable_cos-45.6-1	Synset('scale.n.01')	Synset('capital.n.01')	2
Synset('public_transport.n.01')	correspond-36.1	Synset('road.n.01')	2
Synset('precious_metal.n.01')	Synset('degree.n.01')	get-13.5.1	2
appear-48.1.1	Synset('value.n.02')	Synset('substance.n.07')	2
crane-40.3.2	mets	Synset('novice.n.02')	2
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('conductor.n.02')	2
Synset('happening.n.01')	Synset('building.n.01')	entity_specific_modes_being-47.2	2
other_cos-45.4	Synset('activity.n.01')	Synset('evidence.n.02')	2
other_cos-45.4	Synset('framework.n.03')	Synset('application.n.01')	2
get-13.5.1	Synset('adult.n.01')	Synset('spouse.n.01')	2
Synset('agent.n.05')	Synset('magnitude_relation.n.01')	Synset('merchant.n.01')	2
await	Synset('merchant.n.01')	Synset('fund.n.01')	2
Synset('building.n.01')	clear-10.3-1	Synset('legal_document.n.01')	2
mets	keep-15.2	get-13.5.1	2
stop-55.4-1	Synset('succession.n.02')	contribute-13.2-1	2
bring-11.3	Synset('spatial_property.n.01')	Synset('military_action.n.01')	2
Synset('happening.n.01')	Synset('mistreatment.n.01')	Synset('bodily_process.n.01')	2
begin-55.1-1	Synset('attempt.n.01')	Synset('fatality.n.01')	2
continue-55.3	Synset('lipid.n.01')	Synset('value.n.02')	2
Synset('legal_document.n.01')	Synset('building.n.01')	judgement-33	2
appear-48.1.1	Synset('indefinite_quantity.n.01')	Synset('emotion.n.01')	2
stop-55.4-1	Synset('framework.n.03')	Synset('common_fraction.n.01')	2
Synset('municipality.n.01')	bump-18.4	Synset('geological_phenomenon.n.01')	2
Synset('value.n.02')	Synset('decrease.n.02')	Synset('cereal.n.01')	2
battle-36.4-1	Synset('influence.n.01')	Synset('reformer.n.01')	2
fill-9.8	Synset('choice.n.02')	Synset('person.n.01')	2
Synset('value.n.02')	Synset('precious_metal.n.01')	calibratable_cos-45.6-1	2
Synset('person.n.01')	Synset('force.n.04')	chase-51.6	2
Synset('tax.n.01')	Synset('curiosity.n.01')	continue-55.3	2
Synset('happening.n.01')	exist-47.1-1	Synset('perplexity.n.01')	2
Synset('person.n.01')	Synset('job_action.n.01')	Synset('housing.n.01')	2
Synset('attempt.n.01')	Synset('adjudicator.n.01')	hussein	2
appear-48.1.1	Synset('mistreatment.n.01')	Synset('happening.n.01')	2
calibratable_cos-45.6-1	Synset('magnitude_relation.n.01')	Synset('transgression.n.01')	2
Synset('happening.n.01')	Synset('bodily_process.n.01')	Synset('mistreatment.n.01')	2
Synset('value.n.02')	continue-55.3	Synset('lipid.n.01')	2
appear-48.1.1	Synset('agent.n.03')	Synset('experiment.n.02')	2
Synset('commerce.n.01')	await	Synset('merchant.n.01')	2
Synset('value.n.02')	Synset('bean.n.02')	Synset('cereal.n.01')	2
crane-40.3.2	Synset('animal.n.01')	Synset('chromatic_color.n.01')	2
Synset('public_transport.n.01')	Synset('railway.n.01')	harlem	2
iraq	Synset('document.n.01')	indicate-78-1	2
Synset('force.n.04')	Synset('municipality.n.01')	Synset('corridor.n.01')	2
Synset('cyclone.n.02')	Synset('shore.n.01')	carolina	2
crane-40.3.2	Synset('novice.n.02')	mets	2
Synset('motor_vehicle.n.01')	Synset('explosive_device.n.01')	other_cos-45.4	2
Synset('happening.n.01')	Synset('building.n.01')	Synset('force.n.04')	2
murder-42.1-1	Synset('operator.n.02')	Synset('motor_vehicle.n.01')	2
murder-42.1-1	brooklyn	Synset('happening.n.01')	2
Synset('happening.n.01')	Synset('building.n.01')	disappearance-48.2	2
Synset('value.n.02')	Synset('attraction.n.01')	send-11.1-1	2
calibratable_cos-45.6-1	mets	Synset('point.n.02')	2
calibratable_cos-45.6-1	Synset('commerce.n.01')	Synset('insufficiency.n.03')	2
Synset('income.n.01')	Synset('agent.n.03')	other_cos-45.4	2
near	Synset('extremity.n.04')	Synset('choice.n.02')	2
Synset('happening.n.01')	entity_specific_modes_being-47.2	Synset('residence.n.01')	2
Synset('cyclone.n.02')	Synset('shore.n.01')	Synset('body_of_water.n.01')	2
Synset('medium_of_exchange.n.01')	Synset('production.n.07')	Synset('money.n.01')	2
stop-55.4-1	Synset('common_fraction.n.01')	Synset('framework.n.03')	2
Synset('value.n.02')	Synset('meat.n.01')	Synset('body_part.n.01')	2
other_cos-45.4	Synset('anticipation.n.01')	Synset('municipality.n.01')	2
Synset('activity.n.01')	Synset('capitalist.n.02')	await	2
focus-87	Synset('evaluation.n.02')	Synset('merchant.n.01')	2
Synset('legislature.n.01')	Synset('proceeding.n.01')	begin-55.1-1	2
Synset('value.n.02')	correspond-36.1	stop-55.4-1	2
appear-48.1.1	Synset('anticipation.n.01')	Synset('income.n.01')	2
contribute-13.2-1	Synset('object.n.01')	Synset('being.n.01')	2
near	Synset('extremity.n.04')	Synset('military_action.n.01')	2
Synset('force.n.04')	battle-36.4-1	Synset('achromatic_color.n.01')	2
Synset('asian.n.01')	investigate-35.4	lebanon	2
Synset('assets.n.01')	Synset('medium_of_exchange.n.01')	calibratable_cos-45.6-1	2
appear-48.1.1	Synset('fee.n.01')	Synset('change.n.01')	2
Synset('military_action.n.01')	near	Synset('extremity.n.04')	2
escape-51.1-1	Synset('residence.n.01')	Synset('large_integer.n.01')	2
appear-48.1.1	Synset('gregorian_calendar_month.n.01')	Synset('commerce.n.01')	2
conjecture-29.5-1	Synset('tax.n.01')	Synset('agent.n.05')	2
begin-55.1-1	Synset('legislature.n.01')	Synset('proceeding.n.01')	2
calibratable_cos-45.6-1	Synset('income.n.01')	indicate-78-1	2
Synset('commerce.n.01')	Synset('document.n.01')	Synset('merchant.n.01')	2
Synset('educational_institution.n.01')	Synset('fund.n.01')	Synset('region.n.03')	2
Synset('emotion.n.01')	Synset('economic_process.n.01')	amuse-31.1	2
near	Synset('choice.n.02')	germany	2
calibratable_cos-45.6-1	Synset('motor_vehicle.n.01')	Synset('edge.n.03')	2
wish-62	Synset('merchant.n.01')	Synset('indefinite_quantity.n.01')	2
calibratable_cos-45.6-1	Synset('assets.n.01')	Synset('medium_of_exchange.n.01')	2
Synset('happening.n.01')	contiguous_location-47.8	Synset('building.n.01')	2
Synset('income.n.01')	Synset('capitalist.n.02')	Synset('document.n.01')	2
characterize-29.2-1	Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	2
Synset('value.n.02')	Synset('scale.n.01')	Synset('maker.n.01')	2
Synset('discussion.n.02')	Synset('order.n.03')	begin-55.1-1	2
Synset('happening.n.01')	Synset('building.n.01')	contiguous_location-47.8	2
appear-48.1.1	Synset('emotion.n.01')	Synset('indefinite_quantity.n.01')	2
calibratable_cos-45.6-1	Synset('monetary_unit.n.01')	Synset('longing.n.01')	2
Synset('force.n.04')	chase-51.6	Synset('person.n.01')	2
Synset('value.n.02')	Synset('capital.n.01')	calibratable_cos-45.6-1	2
Synset('collection.n.01')	Synset('gas.n.02')	Synset('power.n.01')	2
Synset('system.n.02')	Synset('clue.n.02')	conjecture-29.5-2	2
Synset('activity.n.01')	Synset('order.n.03')	begin-55.1-1	2
Synset('emergence.n.01')	Synset('fee.n.01')	Synset('change.n.01')	2
Synset('happening.n.01')	Synset('railway.n.01')	disrupt	2
Synset('merchant.n.01')	Synset('agent.n.05')	Synset('decision.n.01')	2
crane-40.3.2	Synset('novice.n.02')	Synset('animal.n.01')	2
appear-48.1.1	Synset('change.n.01')	Synset('fee.n.01')	2
Synset('activity.n.01')	Synset('statement.n.01')	Synset('force.n.04')	2
appear-48.1.1	Synset('tax.n.01')	Synset('negative_stimulus.n.01')	2
appear-48.1.1	Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')	2
Synset('value.n.02')	Synset('atom.n.02')	Synset('bean.n.02')	2
appear-48.1.1	Synset('fee.n.01')	india	2
appear-48.1.1	Synset('commercial_enterprise.n.01')	Synset('application.n.01')	2
Synset('force.n.04')	Synset('violence.n.01')	battle-36.4-1	2
Synset('merchant.n.01')	Synset('evaluation.n.02')	focus-87	2
Synset('monetary_unit.n.01')	Synset('longing.n.01')	Synset('evaluation.n.02')	2
Synset('activity.n.01')	Synset('body.n.02')	battle-36.4-1	2
get-13.5.1	Synset('race.n.01')	Synset('extremity.n.04')	2
conjecture-29.5-2	Synset('system.n.02')	Synset('property.n.02')	2
conjecture-29.5-2	Synset('system.n.02')	Synset('clue.n.02')	2
calibratable_cos-45.6-1	Synset('insufficiency.n.03')	Synset('commerce.n.01')	2
Synset('agent.n.05')	Synset('magnitude_relation.n.01')	Synset('share.n.01')	2
conjecture-29.5-2	Synset('clue.n.02')	Synset('system.n.02')	2
conjecture-29.5-1	Synset('woody_plant.n.01')	Synset('advantage.n.01')	2
Synset('military_action.n.01')	bring-11.3	Synset('spatial_property.n.01')	2
Synset('municipality.n.01')	Synset('civil_authority.n.01')	jersey	2
contiguous_location-47.8-1	Synset('diplomat.n.01')	arafat	2
calibratable_cos-45.6-1	Synset('scale.n.01')	Synset('maker.n.01')	2
Synset('value.n.02')	Synset('capital.n.01')	appear-48.1.1	2
Synset('capitalist.n.02')	Synset('agent.n.05')	assessment-34	2
Synset('person.n.01')	Synset('happening.n.01')	peru	2
get-13.5.1	Synset('succession.n.02')	Synset('extremity.n.04')	2
calibratable_cos-45.6-1	Synset('motor_vehicle.n.01')	Synset('income.n.01')	2
Synset('commerce.n.01')	Synset('insufficiency.n.03')	other_cos-45.4	2
near	Synset('extremity.n.04')	Synset('time_period.n.01')	2
Synset('value.n.02')	Synset('conductor.n.02')	Synset('precious_metal.n.01')	2
do	Synset('traveler.n.01')	indicate-78-1	2
Synset('legal_document.n.01')	Synset('building.n.01')	clear-10.3-1	2
murder-42.1-1	Synset('noise.n.01')	Synset('operator.n.02')	2
stop-55.4-1	correspond-36.1	Synset('value.n.02')	2
Synset('value.n.02')	Synset('lipid.n.01')	Synset('flow.n.01')	2
Synset('municipality.n.01')	Synset('anticipation.n.01')	other_cos-45.4	2
Synset('happening.n.01')	Synset('building.n.01')	queens	2
crane-40.3.2	Synset('chromatic_color.n.01')	Synset('animal.n.01')	2
Synset('activity.n.01')	bring-11.3	amuse-31.1	2
Synset('person.n.01')	murder-42.1-1	Synset('force.n.04')	2
amuse-31.1	Synset('municipality.n.01')	build-26.1-1	2
disappearance-48.2	Synset('juvenile.n.01')	Synset('happening.n.01')	2
calibratable_cos-45.6-1	Synset('income.n.01')	Synset('thing.n.04')	2
amuse-31.1	Synset('emotion.n.01')	Synset('economic_process.n.01')	2
appear-48.1.1	Synset('lipid.n.01')	Synset('tube.n.01')	2
appear-48.1.1	Synset('agent.n.03')	Synset('idea.n.01')	2
Synset('container.n.01')	davis	Synset('federal_government.n.01')	2
mets	Synset('novice.n.02')	crane-40.3.2	2
Synset('activity.n.01')	Synset('capitalist.n.02')	Synset('collection.n.01')	2
judgement-33	Synset('politician.n.02')	Synset('sheet.n.06')	2
Synset('activity.n.01')	Synset('collection.n.01')	Synset('capitalist.n.02')	2
calibratable_cos-45.6-1	Synset('assets.n.01')	Synset('activity.n.01')	2
appear-48.1.1	Synset('time_unit.n.01')	Synset('value.n.02')	2
bring-11.3	Synset('unit.n.03')	Synset('spatial_property.n.01')	2
contiguous_location-47.8-1	Synset('diplomat.n.01')	Synset('clergyman.n.01')	2
Synset('motor_vehicle.n.01')	Synset('explosive_device.n.01')	Synset('region.n.03')	2
Synset('value.n.02')	Synset('lipid.n.01')	Synset('state_of_matter.n.01')	2
Synset('happening.n.01')	murder-42.1-1	brooklyn	2
get-13.5.1	Synset('american.n.01')	Synset('line.n.01')	2
get-13.5.1	Synset('adult.n.01')	Synset('mercantile_establishment.n.01')	2
Synset('slope.n.01')	west	murder-42.1-1	2
calibratable_cos-45.6-1	Synset('lipid.n.01')	Synset('state_of_matter.n.01')	2
bump-18.4	Synset('motor_vehicle.n.01')	Synset('woody_plant.n.01')	2
characterize-29.2-1	Synset('educational_institution.n.01')	Synset('judgment.n.03')	2
Synset('value.n.02')	Synset('precious_metal.n.01')	Synset('conductor.n.02')	2
amuse-31.1	Synset('municipality.n.01')	Synset('slope.n.01')	2
Synset('body_of_water.n.01')	Synset('shore.n.01')	Synset('cyclone.n.02')	2
Synset('tax.n.01')	Synset('agent.n.05')	let	2
indicate-78-1	iraq	Synset('federal_government.n.01')	2
Synset('value.n.02')	send-11.1-1	Synset('attraction.n.01')	2
Synset('military_action.n.01')	Synset('weapon.n.01')	Synset('power.n.01')	2
appear-48.1.1	continue-55.3	Synset('value.n.02')	2
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('capital.n.01')	2
Synset('value.n.02')	Synset('state_of_matter.n.01')	Synset('lipid.n.01')	2
begin-55.1-1	Synset('discussion.n.02')	Synset('legal_document.n.01')	2
amuse-31.1	Synset('activity.n.01')	bring-11.3	2
Synset('public_transport.n.01')	derail	harlem	2
Synset('happening.n.01')	disappearance-48.2	Synset('juvenile.n.01')	2
Synset('public_transport.n.01')	derail	amtrak	2
Synset('person.n.01')	fill-9.8	Synset('choice.n.02')	2
calibratable_cos-45.6-1	Synset('income.n.01')	Synset('motor_vehicle.n.01')	2
Synset('attraction.n.01')	send-11.1-1	Synset('value.n.02')	2
Synset('indefinite_quantity.n.01')	characterize-29.2-1-2	Synset('income.n.01')	2
Synset('discussion.n.02')	linger-53.1-1	Synset('written_agreement.n.01')	2
calibratable_cos-45.6-1	Synset('activity.n.01')	appear-48.1.1	2
Synset('atmospheric_phenomenon.n.01')	Synset('location.n.01')	new_york	2
Synset('public_transport.n.01')	Synset('railway.n.01')	derail	2
Synset('emotion.n.01')	ebb	asia	2
Synset('discussion.n.02')	cooking-45.3	Synset('fund.n.01')	2
escape-51.1-2	Synset('discussion.n.02')	Synset('point.n.06')	2
calibratable_cos-45.6-1	Synset('activity.n.01')	Synset('assets.n.01')	2
calibratable_cos-45.6-1	Synset('lipid.n.01')	Synset('tube.n.01')	2
Synset('happening.n.01')	disappearance-48.2	Synset('building.n.01')	2
Synset('force.n.04')	Synset('influence.n.01')	drive-11.5	2
Synset('corridor.n.01')	seton	rutgers	2
Synset('activity.n.01')	braid-41.2.2	Synset('appraisal.n.01')	2
characterize-29.2	clinton	gore	2
Synset('discussion.n.02')	linger-53.1-1	Synset('fund.n.01')	2
calibratable_cos-45.6-1	Synset('lipid.n.01')	Synset('temperature_change.n.01')	2
Synset('activity.n.01')	await	Synset('capitalist.n.02')	2
indicate-78-1	iraq	Synset('document.n.01')	2
Synset('organization.n.01')	Synset('official.n.02')	dub-29.3	2
begin-55.1-1	Synset('legal_document.n.01')	Synset('transgression.n.01')	2
calibratable_cos-45.6-1	Synset('assets.n.01')	Synset('wellbeing.n.01')	2
appear-48.1.1	Synset('attraction.n.01')	Synset('value.n.02')	2
Synset('lipid.n.01')	Synset('temperature_change.n.01')	calibratable_cos-45.6-1	2
Synset('force.n.04')	Synset('motor_vehicle.n.01')	correspond-36.1	2
appear-48.1.1	Synset('value.n.02')	Synset('capital.n.01')	2
Synset('organization.n.01')	Synset('gathering.n.01')	force-59	2
Synset('person.n.01')	Synset('happening.n.01')	Synset('military_service.n.01')	2
calibratable_cos-45.6-1	dow	Synset('time_unit.n.01')	2
cheat-10.6-1	Synset('economic_process.n.01')	Synset('interest.n.01')	2
Synset('choice.n.02')	await	Synset('merchant.n.01')	2
begin-55.1-1	Synset('discussion.n.02')	Synset('order.n.03')	2
fill-9.8	Synset('content.n.05')	clinton	2
conjecture-29.5-1	Synset('agent.n.05')	Synset('tax.n.01')	2
other_cos-45.4	Synset('commerce.n.01')	Synset('insufficiency.n.03')	2
Synset('collection.n.01')	Synset('economic_process.n.01')	cheat-10.6-1	2
indicate-78-1	Synset('federal_government.n.01')	iraq	2
judgement-33	Synset('legal_document.n.01')	Synset('building.n.01')	2
Synset('value.n.02')	Synset('lipid.n.01')	Synset('slope.n.01')	2
appear-48.1.1	Synset('income.n.01')	Synset('anticipation.n.01')	2
amuse-31.1	Synset('municipality.n.01')	Synset('confederate_soldier.n.01')	2
fill-9.8	clinton	Synset('content.n.05')	2
Synset('activity.n.01')	Synset('abstraction.n.06')	ferret-35.6	2
other_cos-45.4	Synset('order.n.03')	long-32.2-1	2
appear-48.1.1	Synset('tax.n.01')	Synset('telegram.n.01')	2
Synset('legal_document.n.01')	consume-66	Synset('building.n.01')	2
other_cos-45.4	Synset('insufficiency.n.03')	Synset('commerce.n.01')	2
Synset('value.n.02')	continue-55.3	appear-48.1.1	2
Synset('share.n.01')	Synset('magnitude_relation.n.01')	other_cos-45.4	2
Synset('agent.n.03')	Synset('experiment.n.02')	appear-48.1.1	2
await	Synset('agent.n.05')	Synset('magnitude_relation.n.01')	2
calibratable_cos-45.6-1	Synset('value.n.02')	Synset('precious_metal.n.01')	2
Synset('capital.n.01')	Synset('scale.n.01')	calibratable_cos-45.6-1	2
Synset('motor_vehicle.n.01')	Synset('explosive_device.n.01')	Synset('diplomatic_building.n.01')	2
Synset('change.n.01')	Synset('fee.n.01')	appear-48.1.1	2
Synset('change.n.01')	Synset('fee.n.01')	Synset('emergence.n.01')	2
Synset('asian.n.01')	investigate-35.4	gaza	2
near	Synset('extremity.n.04')	Synset('attempt.n.01')	2
appear-48.1.1	Synset('negative_stimulus.n.01')	Synset('tax.n.01')	2
Synset('value.n.02')	Synset('time_unit.n.01')	appear-48.1.1	2
amuse-31.1	Synset('happening.n.01')	Synset('administrative_district.n.01')	2
Synset('fund.n.01')	Synset('share.n.01')	Synset('educational_institution.n.01')	2
Synset('legal_document.n.01')	Synset('building.n.01')	consume-66	2
await	Synset('merchant.n.01')	Synset('gathering.n.01')	2
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	await	2
appear-48.1.1	Synset('emotion.n.01')	Synset('economic_process.n.01')	2
other_cos-45.4	Synset('anticipation.n.01')	Synset('share.n.01')	2
stop-55.4-1	Synset('conference.n.03')	albany	2
get-13.5.1	Synset('adult.n.01')	Synset('businessman.n.01')	2
murder-42.1-1	Synset('operator.n.02')	Synset('noise.n.01')	2
Synset('motor_vehicle.n.01')	correspond-36.1	Synset('force.n.04')	2
Synset('attempt.n.01')	Synset('homicide.n.01')	begin-55.1-1	2
Synset('body_of_water.n.01')	Synset('shore.n.01')	bump-18.4	2
other_cos-45.4	Synset('agent.n.03')	Synset('income.n.01')	2
bring-11.3	Synset('merchant.n.01')	Synset('income.n.01')	2
Synset('creation.n.02')	Synset('bridge.n.05')	Synset('season.n.02')	2
contribute-13.2-1	Synset('succession.n.02')	stop-55.4-1	2
Synset('income.n.01')	Synset('indefinite_quantity.n.01')	characterize-29.2-1-2	2
Synset('value.n.02')	braid-41.2.2	Synset('lipid.n.01')	2
calibratable_cos-45.6-1	Synset('magnitude_relation.n.01')	Synset('municipality.n.01')	2
calibratable_cos-45.6-1	Synset('state_of_matter.n.01')	Synset('lipid.n.01')	2
other_cos-45.4	Synset('income.n.01')	Synset('agent.n.03')	2
Synset('document.n.01')	Synset('merchant.n.01')	Synset('commerce.n.01')	2
bring-11.3	Synset('spatial_property.n.01')	Synset('idea.n.01')	2
braid-41.2.2	Synset('evidence.n.02')	Synset('scale.n.01')	2
amuse-31.1	Synset('person.n.01')	declare-29.4-1-1-2	2
calibratable_cos-45.6-1	Synset('longing.n.01')	Synset('monetary_unit.n.01')	2
Synset('value.n.02')	Synset('cereal.n.01')	Synset('bean.n.02')	2
begin-55.1-1	Synset('order.n.03')	Synset('activity.n.01')	2
Synset('activity.n.01')	Synset('force.n.04')	Synset('statement.n.01')	2
appear-48.1.1	Synset('value.n.02')	Synset('attraction.n.01')	2
ferret-35.6	Synset('abstraction.n.06')	Synset('activity.n.01')	2
Synset('lipid.n.01')	Synset('tube.n.01')	calibratable_cos-45.6-1	2
Synset('activity.n.01')	ferret-35.6	Synset('abstraction.n.06')	2
other_cos-45.4	Synset('gregorian_calendar_month.n.01')	Synset('commerce.n.01')	2
appear-48.1.1	Synset('value.n.02')	continue-55.3	2
Synset('activity.n.01')	begin-55.1-1	Synset('order.n.03')	2
Synset('share.n.01')	Synset('magnitude_relation.n.01')	Synset('anticipation.n.01')	2
Synset('value.n.02')	Synset('lipid.n.01')	Synset('capitalist.n.02')	2
appear-48.1.1	Synset('value.n.02')	Synset('time_unit.n.01')	2
albany	Synset('conference.n.03')	crane-40.3.2	2
amuse-31.1	declare-29.4-1-1-2	Synset('person.n.01')	2
other_cos-45.4	sox	clemens	2
cheat-10.6-1	Synset('economic_process.n.01')	Synset('collection.n.01')	2
Synset('person.n.01')	chase-51.6	Synset('force.n.04')	2
Synset('activity.n.01')	begin-55.1-1	Synset('skilled_worker.n.01')	2
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')	Synset('agent.n.05')	2
Synset('tax.n.01')	Synset('negative_stimulus.n.01')	appear-48.1.1	2
get-13.5.1	Synset('line.n.01')	Synset('american.n.01')	2
crane-40.3.2	Synset('animal.n.01')	Synset('novice.n.02')	2
near	Synset('extremity.n.04')	Synset('noise.n.01')	2
calibratable_cos-45.6-1	Synset('medium_of_exchange.n.01')	Synset('assets.n.01')	2
calibratable_cos-45.6-1	Synset('time_unit.n.01')	dow	2
Synset('discussion.n.02')	Synset('fund.n.01')	linger-53.1-1	2
appear-48.1.1	Synset('fee.n.01')	Synset('attack.n.01')	2
Synset('monetary_unit.n.01')	Synset('longing.n.01')	Synset('withdrawal.n.03')	2
Synset('monetary_unit.n.01')	Synset('longing.n.01')	calibratable_cos-45.6-1	2
other_cos-45.4	Synset('anticipation.n.01')	Synset('magnitude_relation.n.01')	2
begin-55.1-1	Synset('proceeding.n.01')	Synset('legislature.n.01')	2
Synset('public_transport.n.01')	derail	Synset('railway.n.01')	2
characterize-29.2-1	Synset('idea.n.01')	Synset('tract.n.01')	2
Synset('collection.n.01')	Synset('capitalist.n.02')	Synset('activity.n.01')	2
other_cos-45.4	Synset('magnitude_relation.n.01')	Synset('share.n.01')	2
