calibratable_cos-45.6-1	dow		calibratable_cos-45.6-1	Synset('framework.n.03')
calibratable_cos-45.6-1	dow		Synset('framework.n.03')	correspond-36.1
calibratable_cos-45.6-1	dow		Synset('framework.n.03')	withdraw-82-3
appear-48.1.1	Synset('paper.n.01')		Synset('activity.n.01')	ferret-35.6
appear-48.1.1	Synset('commodity.n.01')		Synset('commerce.n.01')	Synset('insufficiency.n.03')
calibratable_cos-45.6-1	Synset('commodity.n.01')		Synset('commerce.n.01')	Synset('insufficiency.n.03')
calibratable_cos-45.6-1	Synset('commodity.n.01')		other_cos-45.4	Synset('commerce.n.01')
Synset('emotion.n.01')	Synset('economic_process.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
other_cos-45.4	Synset('organic_process.n.01')		Synset('payment.n.02')	Synset('user.n.01')
await	Synset('merchant.n.01')		crane-40.3.2	Synset('monetary_unit.n.01')
Synset('emotion.n.01')	cheat-10.6-1		appear-48.1.1	Synset('value.n.02')
await	Synset('merchant.n.01')		Synset('monetary_unit.n.01')	Synset('time_unit.n.01')
other_cos-45.4	Synset('potential.n.01')		Synset('value.n.02')	Synset('lipid.n.01')
Synset('property.n.02')	conjecture-29.5-2		Synset('value.n.02')	Synset('funds.n.01')
Synset('tax.n.01')	Synset('agent.n.05')		Synset('framework.n.03')	Synset('flow.n.01')
characterize-29.2-1	Synset('merchant.n.01')		calibratable_cos-45.6-1	Synset('value.n.02')
Synset('time_period.n.01')	Synset('area.n.01')		s	Synset('structure.n.01')
bump-18.4	Synset('motor_vehicle.n.01')		murder-42.1-1	Synset('adult.n.01')
calibratable_cos-45.6-1	Synset('income.n.01')		calibratable_cos-45.6-1	Synset('list.n.01')
calibratable_cos-45.6-1	dow		stop-55.4-1	Synset('time_unit.n.01')
Synset('merchant.n.01')	Synset('agent.n.05')		Synset('value.n.02')	Synset('attraction.n.01')
amuse-31.1	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('assets.n.01')
Synset('indefinite_quantity.n.01')	cheat-10.6-1		Synset('value.n.02')	Synset('lipid.n.01')
await	Synset('merchant.n.01')		amuse-31.1	Synset('monetary_unit.n.01')
await	Synset('capitalist.n.02')		Synset('value.n.02')	Synset('funds.n.01')
Synset('emotion.n.01')	cheat-10.6-1		Synset('value.n.02')	Synset('time_unit.n.01')
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')		calibratable_cos-45.6-1	Synset('value.n.02')
appear-48.1.1	Synset('thoroughfare.n.01')		murder-42.1-1	Synset('adult.n.01')
ferret-35.6	Synset('capitalist.n.02')		Synset('value.n.02')	Synset('funds.n.01')
Synset('collection.n.01')	await		stop-55.4-1	Synset('monetary_unit.n.01')
Synset('collection.n.01')	conjecture-29.5-2		calibratable_cos-45.6-1	Synset('value.n.02')
Synset('activity.n.01')	Synset('capitalist.n.02')		Synset('value.n.02')	Synset('funds.n.01')
appear-48.1.1	Synset('commodity.n.01')		Synset('commerce.n.01')	Synset('gregorian_calendar_month.n.01')
calibratable_cos-45.6-1	Synset('value.n.02')		convert-26.6.2	Synset('relief.n.02')
appear-48.1.1	Synset('noise.n.01')		murder-42.1-1	Synset('arab.n.01')
bring-11.3	Synset('area.n.01')		s	Synset('structure.n.01')
other_cos-45.4	Synset('selling.n.01')		other_cos-45.4	Synset('lipid.n.01')
Synset('emotion.n.01')	Synset('economic_process.n.01')		Synset('value.n.02')	Synset('funds.n.01')
ferret-35.6	Synset('shelter.n.01')		Synset('value.n.02')	Synset('funds.n.01')
appear-48.1.1	Synset('precious_metal.n.01')		calibratable_cos-45.6-1	Synset('monetary_unit.n.01')
Synset('collection.n.01')	await		Synset('value.n.02')	Synset('funds.n.01')
appear-48.1.1	dow		Synset('framework.n.03')	nonvehicle-51.4.2
Synset('document.n.01')	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('assets.n.01')
Synset('emotion.n.01')	cheat-10.6-1		Synset('value.n.02')	Synset('funds.n.01')
Synset('capitalist.n.02')	Synset('shelter.n.01')		Synset('value.n.02')	Synset('funds.n.01')
other_cos-45.4	Synset('potential.n.01')		other_cos-45.4	Synset('value.n.02')
Synset('tax.n.01')	Synset('curiosity.n.01')		calibratable_cos-45.6-1	dow
judgement-33	Synset('slav.n.01')		Synset('discussion.n.02')	bosnia
Synset('activity.n.01')	Synset('collection.n.01')		Synset('value.n.02')	Synset('funds.n.01')
Synset('precious_metal.n.01')	send-11.1		Synset('monetary_unit.n.01')	Synset('time_unit.n.01')
await	Synset('capitalist.n.02')		Synset('monetary_unit.n.01')	correspond-36.1
appear-48.1.1	Synset('propulsion.n.02')		murder-42.1-1	Synset('adult.n.01')
other_cos-45.4	Synset('potential.n.01')		other_cos-45.4	Synset('lipid.n.01')
other_cos-45.4	Synset('selling.n.01')		Synset('value.n.02')	Synset('lipid.n.01')
Synset('activity.n.01')	await		Synset('value.n.02')	Synset('funds.n.01')
other_cos-45.4	Synset('organic_process.n.01')		calibratable_cos-45.6-1	Synset('value.n.02')
amuse-31.1	Synset('request.n.01')		appear-48.1.1	Synset('value.n.02')
Synset('time_period.n.01')	near		appear-48.1.1	Synset('gossip.n.02')
Synset('income.n.01')	Synset('motor_vehicle.n.01')		other_cos-45.4	Synset('assets.n.01')
admire-31.2	Synset('woman.n.01')		amuse-31.1	Synset('unit.n.03')
Synset('gathering.n.01')	Synset('body.n.02')		Synset('discussion.n.02')	neglect-75-1-1
ferret-35.6	Synset('capitalist.n.02')		Synset('precious_metal.n.01')	Synset('conductor.n.02')
ferret-35.6	Synset('condition.n.01')		Synset('value.n.02')	Synset('conductor.n.02')
Synset('legal_document.n.01')	Synset('building.n.01')		judgement-33	Synset('woody_plant.n.01')
appear-48.1.1	Synset('aggression.n.03')		murder-42.1-1	Synset('explosive_device.n.01')
Synset('idea.n.01')	Synset('order.n.03')		murder-42.1-1	Synset('explosive_device.n.01')
Synset('income.n.01')	Synset('capitalist.n.02')		Synset('value.n.02')	Synset('precious_metal.n.01')
appear-48.1.1	dow		Synset('framework.n.03')	correspond-36.1
begin-55.1-1	Synset('discussion.n.02')		Synset('commerce.n.01')	Synset('disparity.n.01')
Synset('assets.n.01')	Synset('medium_of_exchange.n.01')		calibratable_cos-45.6-1	Synset('value.n.02')
murder-42.1-1	Synset('explosive_device.n.01')		other_cos-45.4	Synset('safety.n.01')
crane-40.3.2	Synset('agent.n.05')		Synset('value.n.02')	Synset('sphere.n.05')
appear-48.1.1	Synset('extent.n.02')		Synset('change.n.01')	Synset('emergence.n.01')
Synset('anticipation.n.01')	Synset('magnitude_relation.n.01')		Synset('framework.n.03')	Synset('object.n.01')
Synset('collection.n.01')	await		calibratable_cos-45.6-1	Synset('funds.n.01')
appear-48.1.1	Synset('time_unit.n.01')		Synset('precious_metal.n.01')	Synset('degree.n.01')
Synset('collection.n.01')	await		Synset('value.n.02')	Synset('attraction.n.01')
Synset('discussion.n.02')	Synset('legislature.n.01')		amuse-31.1	Synset('document.n.01')
Synset('value.n.02')	Synset('lipid.n.01')		appear-48.1.1	dow
calibratable_cos-45.6-1	Synset('reimbursement.n.01')		Synset('income.n.01')	Synset('motor_vehicle.n.01')
calibratable_cos-45.6-1	dow		calibratable_cos-45.6-1	Synset('monetary_unit.n.01')
cheat-10.6-1	Synset('economic_process.n.01')		Synset('assets.n.01')	Synset('medium_of_exchange.n.01')
Synset('time_period.n.01')	stop-55.4-1		Synset('activity.n.01')	get-13.5.1
Synset('person.n.01')	ferret-35.6		admire-31.2	Synset('woman.n.01')
other_cos-45.4	Synset('body_of_water.n.01')		calibratable_cos-45.6-1	Synset('lipid.n.01')
await	Synset('capitalist.n.02')		calibratable_cos-45.6-1	dow
Synset('collection.n.01')	Synset('merchant.n.01')		crane-40.3.2	Synset('monetary_unit.n.01')
Synset('value.n.02')	Synset('attraction.n.01')		Synset('gathering.n.01')	Synset('funds.n.01')
amuse-31.1	Synset('precious_metal.n.01')		stop-55.4-1	Synset('time_unit.n.01')
appear-48.1.1	Synset('organization.n.01')		characterize-29.2-1-2	Synset('development.n.01')
Synset('merchant.n.01')	Synset('agent.n.05')		calibratable_cos-45.6-1	Synset('framework.n.03')
cheat-10.6-1	Synset('negative_stimulus.n.01')		appear-48.1.1	Synset('framework.n.03')
begin-55.1-1	Synset('discussion.n.02')		Synset('person.n.01')	Synset('happening.n.01')
calibratable_cos-45.6-1	Synset('scale.n.01')		Synset('idea.n.01')	Synset('commerce.n.01')
contribute-13.2-1	dow		calibratable_cos-45.6-1	Synset('framework.n.03')
Synset('tax.n.01')	Synset('curiosity.n.01')		dow	Synset('time_unit.n.01')
appear-48.1.1	Synset('curiosity.n.01')		calibratable_cos-45.6-1	dow
Synset('anticipation.n.01')	Synset('magnitude_relation.n.01')		calibratable_cos-45.6-1	Synset('component.n.01')
Synset('activity.n.01')	Synset('collection.n.01')		dow	Synset('time_unit.n.01')
Synset('activity.n.01')	ferret-35.6		Synset('value.n.02')	Synset('attraction.n.01')
begin-55.1-1	Synset('class.n.03')		Synset('person.n.01')	Synset('organization.n.01')
Synset('collection.n.01')	await		amuse-31.1	Synset('value.n.02')
other_cos-45.4	Synset('anticipation.n.01')		calibratable_cos-45.6-1	Synset('component.n.01')
Synset('activity.n.01')	Synset('capital.n.01')		stop-55.4-1	Synset('gathering.n.01')
cheat-10.6-1	Synset('economic_process.n.01')		Synset('medium_of_exchange.n.01')	Synset('production.n.07')
convert-26.6.2	Synset('concentration.n.05')		appear-48.1.1	continue-55.3
Synset('person.n.01')	Synset('force.n.04')		Synset('person.n.01')	murder-42.1
Synset('value.n.02')	Synset('lipid.n.01')		appear-48.1.1	Synset('framework.n.03')
bring-11.3	Synset('grasping.n.02')		Synset('extremity.n.04')	Synset('formation.n.01')
bump-18.4	Synset('motor_vehicle.n.01')		murder-42.1-1	lebanon
Synset('collection.n.01')	await		dow	Synset('time_unit.n.01')
near	Synset('extremity.n.04')		Synset('value.n.02')	Synset('bean.n.02')
Synset('value.n.02')	Synset('lipid.n.01')		dow	Synset('component.n.01')
Synset('merchant.n.01')	Synset('magnitude_relation.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
appear-48.1.1	iraq		appear-48.1.1	Synset('value.n.02')
Synset('military_action.n.01')	Synset('body_of_water.n.01')		Synset('lipid.n.01')	Synset('tube.n.01')
exist-47.1-1	Synset('evaluation.n.02')		Synset('monetary_unit.n.01')	Synset('time_unit.n.01')
appear-48.1.1	Synset('discussion.n.02')		characterize-29.2-1-2	Synset('development.n.01')
appear-48.1.1	Synset('curiosity.n.01')		convert-26.6.2	Synset('capitalist.n.02')
Synset('attraction.n.01')	send-11.1-1		Synset('activity.n.01')	Synset('gathering.n.01')
amuse-31.1	Synset('tax.n.01')		appear-48.1.1	Synset('monetary_unit.n.01')
Synset('anticipation.n.01')	Synset('share.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
calibratable_cos-45.6-1	Synset('list.n.01')		calibratable_cos-45.6-1	Synset('income.n.01')
calibratable_cos-45.6-1	Synset('value.n.02')		Synset('framework.n.03')	withdraw-82-3
Synset('emotion.n.01')	Synset('indefinite_quantity.n.01')		Synset('value.n.02')	Synset('capital.n.01')
appear-48.1.1	Synset('happening.n.01')		judgement-33	Synset('professional.n.01')
near	Synset('race.n.01')		bring-11.3	Synset('area.n.01')
Synset('emotion.n.01')	Synset('indefinite_quantity.n.01')		calibratable_cos-45.6-1	Synset('capital.n.01')
calibratable_cos-45.6-1	Synset('income.n.01')		Synset('framework.n.03')	Synset('application.n.01')
calibratable_cos-45.6-1	Synset('capital.n.01')		Synset('idea.n.01')	Synset('commerce.n.01')
Synset('gathering.n.01')	modes_of_being_with_motion-47.3		build-26.1-1	Synset('indefinite_quantity.n.01')
calibratable_cos-45.6-1	Synset('monetary_unit.n.01')		calibratable_cos-45.6-1	Synset('production.n.07')
exist-47.1-1	Synset('atmospheric_phenomenon.n.01')		Synset('value.n.02')	Synset('lipid.n.01')
Synset('share.n.01')	Synset('magnitude_relation.n.01')		Synset('framework.n.03')	Synset('object.n.01')
await	Synset('merchant.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
Synset('collection.n.01')	conjecture-29.5-2		Synset('value.n.02')	Synset('funds.n.01')
calibratable_cos-45.6-1	dow		Synset('share.n.01')	Synset('magnitude_relation.n.01')
ferret-35.6	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('funds.n.01')
Synset('activity.n.01')	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('value.n.02')
Synset('collection.n.01')	conjecture-29.5-2		calibratable_cos-45.6-1	Synset('funds.n.01')
await	Synset('merchant.n.01')		other_cos-45.4	Synset('monetary_unit.n.01')
Synset('collection.n.01')	await		Synset('monetary_unit.n.01')	Synset('emergence.n.01')
crane-40.3.2	correspond-36.1		calibratable_cos-45.6-1	Synset('longing.n.01')
Synset('activity.n.01')	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('funds.n.01')
appear-48.1.1	Synset('emotion.n.01')		Synset('value.n.02')	Synset('capital.n.01')
Synset('emotion.n.01')	ebb		Synset('value.n.02')	Synset('funds.n.01')
Synset('document.n.01')	Synset('merchant.n.01')		stop-55.4-1	Synset('plate_glass.n.01')
calibratable_cos-45.6-1	Synset('commerce.n.01')		calibratable_cos-45.6-1	Synset('component.n.01')
appear-48.1.1	dow		Synset('framework.n.03')	contiguous_location-47.8
appear-48.1.1	Synset('happening.n.01')		hong	kong
do	Synset('tax.n.01')		bring-11.3	Synset('danger.n.03')
crane-40.3.2	Synset('agent.n.05')		Synset('attraction.n.01')	Synset('sphere.n.05')
ferret-35.6	Synset('capitalist.n.02')		Synset('value.n.02')	Synset('conductor.n.02')
Synset('discussion.n.02')	Synset('peace.n.01')		Synset('person.n.01')	murder-42.1-1
focus-87	Synset('evaluation.n.02')		Synset('monetary_unit.n.01')	Synset('decrease.n.02')
force-59	Synset('slav.n.01')		Synset('idea.n.01')	Synset('order.n.03')
do	Synset('tax.n.01')		bring-11.3	Synset('capitalist.n.02')
Synset('activity.n.01')	Synset('parent.n.01')		disappearance-48.2	Synset('juvenile.n.01')
calibratable_cos-45.6-1	Synset('tax.n.01')		calibratable_cos-45.6-1	Synset('monetary_unit.n.01')
Synset('document.n.01')	await		stop-55.4-1	Synset('plate_glass.n.01')
amuse-31.1	Synset('document.n.01')		calibratable_cos-45.6-1	dow
Synset('activity.n.01')	get-13.5.1		murder-42.1-1	Synset('asian.n.01')
Synset('precious_metal.n.01')	send-11.1		stop-55.4-1	Synset('monetary_unit.n.01')
Synset('share.n.01')	Synset('magnitude_relation.n.01')		contribute-13.2-1	Synset('object.n.01')
Synset('agent.n.05')	Synset('magnitude_relation.n.01')		Synset('value.n.02')	Synset('sphere.n.05')
crane-40.3.2	correspond-36.1		calibratable_cos-45.6-1	Synset('monetary_unit.n.01')
Synset('activity.n.01')	neglect-75-1-1		disappearance-48.2	Synset('juvenile.n.01')
other_cos-45.4	Synset('share.n.01')		Synset('framework.n.03')	Synset('object.n.01')
begin-55.1-1	Synset('lipid.n.01')		Synset('gregorian_calendar_month.n.01')	Synset('insufficiency.n.03')
Synset('idea.n.01')	Synset('fund.n.01')		escape-51.1-2	Synset('conflict.n.01')
appear-48.1.1	Synset('emotion.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
Synset('document.n.01')	Synset('capitalist.n.02')		calibratable_cos-45.6-1	Synset('value.n.02')
Synset('value.n.02')	Synset('precious_metal.n.01')		stop-55.4-1	Synset('time_unit.n.01')
send-11.1	Synset('decrease.n.02')		Synset('monetary_unit.n.01')	Synset('time_unit.n.01')
cheat-10.6-1	Synset('economic_process.n.01')		appear-48.1.1	Synset('value.n.02')
Synset('activity.n.01')	Synset('capitalist.n.02')		calibratable_cos-45.6-1	dow
Synset('activity.n.01')	Synset('recovery.n.03')		disappearance-48.2	Synset('juvenile.n.01')
Synset('merchant.n.01')	Synset('evaluation.n.02')		Synset('monetary_unit.n.01')	correspond-36.1
Synset('agent.n.05')	Synset('magnitude_relation.n.01')		Synset('attraction.n.01')	Synset('sphere.n.05')
Synset('activity.n.01')	Synset('collection.n.01')		crane-40.3.2	Synset('monetary_unit.n.01')
Synset('activity.n.01')	Synset('collection.n.01')		calibratable_cos-45.6-1	Synset('funds.n.01')
other_cos-45.4	Synset('system.n.02')		Synset('attack.n.01')	Synset('military_service.n.01')
conjecture-29.5-1	Synset('tax.n.01')		Synset('value.n.02')	Synset('funds.n.01')
send-11.1	Synset('decrease.n.02')		Synset('commerce.n.01')	Synset('insufficiency.n.03')
Synset('value.n.02')	Synset('bean.n.02')		calibratable_cos-45.6-1	Synset('cereal.n.01')
calibratable_cos-45.6-1	Synset('tax.n.01')		calibratable_cos-45.6-1	Synset('framework.n.03')
Synset('capitalist.n.02')	Synset('agent.n.05')		calibratable_cos-45.6-1	Synset('funds.n.01')
calibratable_cos-45.6-1	Synset('cereal.n.01')		Synset('value.n.02')	Synset('cereal.n.01')
Synset('property.n.02')	conjecture-29.5-2		calibratable_cos-45.6-1	Synset('value.n.02')
other_cos-45.4	Synset('explosive_device.n.01')		murder-42.1-1	india
appear-48.1.1	iraq		Synset('value.n.02')	Synset('capital.n.01')
calibratable_cos-45.6-1	dow		other_cos-45.4	Synset('gathering.n.01')
Synset('happening.n.01')	near		bring-11.3	Synset('area.n.01')
bring-11.3	Synset('income.n.01')		calibratable_cos-45.6-1	Synset('precious_metal.n.01')
Synset('time_period.n.01')	near		appear-48.1.1	Synset('municipality.n.01')
bring-11.3	Synset('income.n.01')		Synset('value.n.02')	Synset('precious_metal.n.01')
other_cos-45.4	Synset('negative_stimulus.n.01')		Synset('value.n.02')	Synset('cereal.n.01')
appear-48.1.1	Synset('meeting.n.01')		appear-48.1.1	iraq
Synset('activity.n.01')	Synset('capitalist.n.02')		amuse-31.1	Synset('value.n.02')
appear-48.1.1	Synset('income.n.01')		calibratable_cos-45.6-1	Synset('assets.n.01')
calibratable_cos-45.6-1	Synset('monetary_unit.n.01')		Synset('framework.n.03')	Synset('attraction.n.01')
Synset('value.n.02')	Synset('lipid.n.01')		calibratable_cos-45.6-1	Synset('scale.n.01')
await	Synset('capitalist.n.02')		Synset('attraction.n.01')	send-11.1-1
Synset('value.n.02')	Synset('attraction.n.01')		stop-55.4-1	Synset('funds.n.01')
Synset('merchant.n.01')	Synset('agent.n.05')		calibratable_cos-45.6-1	Synset('value.n.02')
amuse-31.1	Synset('activity.n.01')		calibratable_cos-45.6-1	Synset('american.n.01')
Synset('merchant.n.01')	Synset('evaluation.n.02')		Synset('monetary_unit.n.01')	modes_of_being_with_motion-47.3
begin-55.1-1	Synset('discussion.n.02')		characterize-29.2-1	Synset('share.n.01')
appear-48.1.1	Synset('commodity.n.01')		calibratable_cos-45.6-1	Synset('gregorian_calendar_month.n.01')
calibratable_cos-45.6-1	Synset('income.n.01')		other_cos-45.4	Synset('asian.n.01')
ferret-35.6	Synset('condition.n.01')		Synset('precious_metal.n.01')	Synset('conductor.n.02')
appear-48.1.1	Synset('military_action.n.01')		appear-48.1.1	Synset('value.n.02')
Synset('collection.n.01')	await		stop-55.4-1	Synset('conference.n.03')
